<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/c_target.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('c__target_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">c_target.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c__target_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: c_target.h,v 1.1 2014/05/02 22:33:16 david Exp $</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_SEMANTICS_C_EVALUATOR_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SIMPLE_SEMANTICS_C_EVALUATOR_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cdk/basic_target.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cdk/symbol_table.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cdk/ast/basic_node.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cdk/compiler.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c__writer_8h.html">targets/c_writer.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbol_8h.html">targets/symbol.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimple.html">simple</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsimple_1_1c__target.html">   14</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classsimple_1_1c__target.html">c_target</a>: <span class="keyword">public</span> cdk::basic_target {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsimple_1_1c__target.html#a8ab2185c374df461a5244ba0014fdf36">   15</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsimple_1_1c__target.html">c_target</a> <a class="code" href="classsimple_1_1c__target.html#a8ab2185c374df461a5244ba0014fdf36">_self</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsimple_1_1c__target.html#a90796ab583076bb622db52d9fe005b3f">   18</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classsimple_1_1c__target.html#a90796ab583076bb622db52d9fe005b3f">c_target</a>() :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cdk::basic_target(<span class="stringliteral">&quot;c&quot;</span>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsimple_1_1c__target.html#ab10a56809fea00a37830d04ac0c874c7">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classsimple_1_1c__target.html#ab10a56809fea00a37830d04ac0c874c7">evaluate</a>(std::shared_ptr&lt;cdk::compiler&gt; compiler) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">// this symbol table will be used to check identifiers</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="comment">// an exception will be thrown if identifiers are used before declaration</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      cdk::symbol_table&lt;simple::symbol&gt; symtab;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">// generate C code</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classsimple_1_1c__writer.html">c_writer</a> writer(compiler, symtab);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      compiler-&gt;ast()-&gt;accept(&amp;writer, 0);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">// simple</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsimple_1_1c__target_html"><div class="ttname"><a href="classsimple_1_1c__target.html">simple::c_target</a></div><div class="ttdef"><b>Definition:</b> <a href="c__target_8h_source.html#l00014">c_target.h:14</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html"><div class="ttname"><a href="classsimple_1_1c__writer.html">simple::c_writer</a></div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8h_source.html#l00016">c_writer.h:16</a></div></div>
<div class="ttc" id="symbol_8h_html"><div class="ttname"><a href="symbol_8h.html">symbol.h</a></div></div>
<div class="ttc" id="classsimple_1_1c__target_html_a90796ab583076bb622db52d9fe005b3f"><div class="ttname"><a href="classsimple_1_1c__target.html#a90796ab583076bb622db52d9fe005b3f">simple::c_target::c_target</a></div><div class="ttdeci">c_target()</div><div class="ttdef"><b>Definition:</b> <a href="c__target_8h_source.html#l00018">c_target.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1c__target_html_ab10a56809fea00a37830d04ac0c874c7"><div class="ttname"><a href="classsimple_1_1c__target.html#ab10a56809fea00a37830d04ac0c874c7">simple::c_target::evaluate</a></div><div class="ttdeci">bool evaluate(std::shared_ptr&lt; cdk::compiler &gt; compiler)</div><div class="ttdef"><b>Definition:</b> <a href="c__target_8h_source.html#l00023">c_target.h:23</a></div></div>
<div class="ttc" id="c__writer_8h_html"><div class="ttname"><a href="c__writer_8h.html">c_writer.h</a></div></div>
<div class="ttc" id="namespacesimple_html"><div class="ttname"><a href="namespacesimple.html">simple</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00007">assignment_node.h:7</a></div></div>
<div class="ttc" id="classsimple_1_1c__target_html_a8ab2185c374df461a5244ba0014fdf36"><div class="ttname"><a href="classsimple_1_1c__target.html#a8ab2185c374df461a5244ba0014fdf36">simple::c_target::_self</a></div><div class="ttdeci">static c_target _self</div><div class="ttdef"><b>Definition:</b> <a href="c__target_8h_source.html#l00015">c_target.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="c__target_8h.html">c_target.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
