<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/c_writer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('c__writer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">c_writer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: c_writer.h,v 1.2 2014/05/05 19:35:34 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_SEMANTICS_CWRITER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SIMPLE_SEMANTICS_CWRITER_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cdk/symbol_table.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basic__ast__visitor_8h.html">targets/basic_ast_visitor.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbol_8h.html">targets/symbol.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimple.html">simple</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsimple_1_1c__writer.html">   16</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classsimple_1_1c__writer.html">c_writer</a>: <span class="keyword">public</span> <a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsimple_1_1c__writer.html#af6260226e40d54b537f6cea77691ea19">   17</a></span>&#160;    cdk::symbol_table&lt;simple::symbol&gt; &amp;<a class="code" href="classsimple_1_1c__writer.html#af6260226e40d54b537f6cea77691ea19">_symtab</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsimple_1_1c__writer.html#a7855f6bdaca0dde99fc0840d183844f6">   20</a></span>&#160;    <a class="code" href="classsimple_1_1c__writer.html#a7855f6bdaca0dde99fc0840d183844f6">c_writer</a>(std::shared_ptr&lt;cdk::compiler&gt; compiler, cdk::symbol_table&lt;simple::symbol&gt; &amp;symtab) :</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a>(compiler), _symtab(symtab) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsimple_1_1c__writer.html#ae99c48e8daddf8a259e51da01ab03376">   25</a></span>&#160;    <a class="code" href="classsimple_1_1c__writer.html#ae99c48e8daddf8a259e51da01ab03376">~c_writer</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>().flush();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a378f4a6562845de3e45a2d4e3f3b8011">do_sequence_node</a>(cdk::sequence_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#aab30b1092c0c256d58459a0a52ce4632">do_integer_node</a>(cdk::integer_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#ac9ae452219be1bba2dc5f501d6122832">do_string_node</a>(cdk::string_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a0cdca7533db2d0a283243dc2bf6d4a98">processUnaryExpression</a>(cdk::unary_expression_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a7118fba943b8f318c769f68c367b1f31">do_neg_node</a>(cdk::neg_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#afe8f32c9952dadbcf632392504eae29e">do_binary_expression_node</a>(cdk::binary_expression_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl, <span class="keyword">const</span> <span class="keywordtype">char</span> *op);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a597fec9cc08027cbcf123ff928092f51">do_add_node</a>(cdk::add_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#abe643583452025589144f9a20cae1a9c">do_sub_node</a>(cdk::sub_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#ae486c1ca3c18b4a2400554c0962aae78">do_mul_node</a>(cdk::mul_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#af9a5bc4cc9f5324913b0fb2b44ad3cb3">do_div_node</a>(cdk::div_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a1d25d6361ba3a48b0b43e148137a8537">do_mod_node</a>(cdk::mod_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a077666c389e580678d7a5655d996239d">do_lt_node</a>(cdk::lt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a24af9f5ef0b56ad83d8c6c26bef5edfa">do_le_node</a>(cdk::le_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a71848dccee303a7b8b7592017ea13921">do_ge_node</a>(cdk::ge_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a97495d393bc73a0c50a0d375c66a2530">do_gt_node</a>(cdk::gt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a2e14edbd81887544f9aa747e04e726a3">do_ne_node</a>(cdk::ne_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#ac5fb0ef0ccf467e15985ef786e6a67ec">do_eq_node</a>(cdk::eq_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a9b42ebf314d5a0a12e67bf3f0561c301">do_lvalue_node</a>(<a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a9af90e1a4bc43ac4bd9ab4b95d9b0a6c">do_rvalue_node</a>(<a class="code" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a8ce77e971653c2e5455ad3aa38f3f07b">do_program_node</a>(<a class="code" href="classsimple_1_1program__node.html">simple::program_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#aeb499dbd7541f2f6576a9ee7ffd76d84">do_evaluation_node</a>(<a class="code" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a3baa9f8022c68e00315da80b2d4dbeed">do_print_node</a>(<a class="code" href="classsimple_1_1print__node.html">simple::print_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#ac4af8238a4572804b9bd22f3c75b37cb">do_read_node</a>(<a class="code" href="classsimple_1_1read__node.html">simple::read_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a94a760b00f7ce420d229412e28f44f0a">do_assignment_node</a>(<a class="code" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a33b4e78561bce380dee68bec17b97e11">do_while_node</a>(<a class="code" href="classsimple_1_1while__node.html">simple::while_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a9d1cc5e35380d079da89da63b7716f1a">do_if_node</a>(<a class="code" href="classsimple_1_1if__node.html">simple::if_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1c__writer.html#a3d4bc942f38fcc2117a3c0dce0362476">do_if_else_node</a>(<a class="code" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">// simple</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsimple_1_1c__writer_html_abe643583452025589144f9a20cae1a9c"><div class="ttname"><a href="classsimple_1_1c__writer.html#abe643583452025589144f9a20cae1a9c">simple::c_writer::do_sub_node</a></div><div class="ttdeci">void do_sub_node(cdk::sub_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00044">c_writer.cpp:44</a></div></div>
<div class="ttc" id="classsimple_1_1program__node_html"><div class="ttname"><a href="classsimple_1_1program__node.html">simple::program_node</a></div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00012">program_node.h:12</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00018">basic_ast_visitor.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html"><div class="ttname"><a href="classsimple_1_1c__writer.html">simple::c_writer</a></div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8h_source.html#l00016">c_writer.h:16</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a97495d393bc73a0c50a0d375c66a2530"><div class="ttname"><a href="classsimple_1_1c__writer.html#a97495d393bc73a0c50a0d375c66a2530">simple::c_writer::do_gt_node</a></div><div class="ttdeci">void do_gt_node(cdk::gt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00065">c_writer.cpp:65</a></div></div>
<div class="ttc" id="symbol_8h_html"><div class="ttname"><a href="symbol_8h.html">symbol.h</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a9b42ebf314d5a0a12e67bf3f0561c301"><div class="ttname"><a href="classsimple_1_1c__writer.html#a9b42ebf314d5a0a12e67bf3f0561c301">simple::c_writer::do_lvalue_node</a></div><div class="ttdeci">void do_lvalue_node(simple::lvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00084">c_writer.cpp:84</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html"><div class="ttname"><a href="classsimple_1_1while__node.html">simple::while_node</a></div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00012">while_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_aab30b1092c0c256d58459a0a52ce4632"><div class="ttname"><a href="classsimple_1_1c__writer.html#aab30b1092c0c256d58459a0a52ce4632">simple::c_writer::do_integer_node</a></div><div class="ttdeci">void do_integer_node(cdk::integer_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00016">c_writer.cpp:16</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a077666c389e580678d7a5655d996239d"><div class="ttname"><a href="classsimple_1_1c__writer.html#a077666c389e580678d7a5655d996239d">simple::c_writer::do_lt_node</a></div><div class="ttdeci">void do_lt_node(cdk::lt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00056">c_writer.cpp:56</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a9af90e1a4bc43ac4bd9ab4b95d9b0a6c"><div class="ttname"><a href="classsimple_1_1c__writer.html#a9af90e1a4bc43ac4bd9ab4b95d9b0a6c">simple::c_writer::do_rvalue_node</a></div><div class="ttdeci">void do_rvalue_node(simple::rvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00077">c_writer.cpp:77</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_af6260226e40d54b537f6cea77691ea19"><div class="ttname"><a href="classsimple_1_1c__writer.html#af6260226e40d54b537f6cea77691ea19">simple::c_writer::_symtab</a></div><div class="ttdeci">cdk::symbol_table&lt; simple::symbol &gt; &amp; _symtab</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8h_source.html#l00017">c_writer.h:17</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html"><div class="ttname"><a href="classsimple_1_1if__node.html">simple::if_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00012">if_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a2e14edbd81887544f9aa747e04e726a3"><div class="ttname"><a href="classsimple_1_1c__writer.html#a2e14edbd81887544f9aa747e04e726a3">simple::c_writer::do_ne_node</a></div><div class="ttdeci">void do_ne_node(cdk::ne_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00068">c_writer.cpp:68</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_aeb499dbd7541f2f6576a9ee7ffd76d84"><div class="ttname"><a href="classsimple_1_1c__writer.html#aeb499dbd7541f2f6576a9ee7ffd76d84">simple::c_writer::do_evaluation_node</a></div><div class="ttdeci">void do_evaluation_node(simple::evaluation_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00130">c_writer.cpp:130</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a8ce77e971653c2e5455ad3aa38f3f07b"><div class="ttname"><a href="classsimple_1_1c__writer.html#a8ce77e971653c2e5455ad3aa38f3f07b">simple::c_writer::do_program_node</a></div><div class="ttdeci">void do_program_node(simple::program_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00115">c_writer.cpp:115</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html"><div class="ttname"><a href="classsimple_1_1assignment__node.html">simple::assignment_node</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00012">assignment_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_afe8f32c9952dadbcf632392504eae29e"><div class="ttname"><a href="classsimple_1_1c__writer.html#afe8f32c9952dadbcf632392504eae29e">simple::c_writer::do_binary_expression_node</a></div><div class="ttdeci">void do_binary_expression_node(cdk::binary_expression_node *const node, int lvl, const char *op)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00034">c_writer.cpp:34</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_ac4af8238a4572804b9bd22f3c75b37cb"><div class="ttname"><a href="classsimple_1_1c__writer.html#ac4af8238a4572804b9bd22f3c75b37cb">simple::c_writer::do_read_node</a></div><div class="ttdeci">void do_read_node(simple::read_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00153">c_writer.cpp:153</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_af9a5bc4cc9f5324913b0fb2b44ad3cb3"><div class="ttname"><a href="classsimple_1_1c__writer.html#af9a5bc4cc9f5324913b0fb2b44ad3cb3">simple::c_writer::do_div_node</a></div><div class="ttdeci">void do_div_node(cdk::div_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00050">c_writer.cpp:50</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a33b4e78561bce380dee68bec17b97e11"><div class="ttname"><a href="classsimple_1_1c__writer.html#a33b4e78561bce380dee68bec17b97e11">simple::c_writer::do_while_node</a></div><div class="ttdeci">void do_while_node(simple::while_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00162">c_writer.cpp:162</a></div></div>
<div class="ttc" id="namespacesimple_html"><div class="ttname"><a href="namespacesimple.html">simple</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00007">assignment_node.h:7</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a24af9f5ef0b56ad83d8c6c26bef5edfa"><div class="ttname"><a href="classsimple_1_1c__writer.html#a24af9f5ef0b56ad83d8c6c26bef5edfa">simple::c_writer::do_le_node</a></div><div class="ttdeci">void do_le_node(cdk::le_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00059">c_writer.cpp:59</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_ac9ae452219be1bba2dc5f501d6122832"><div class="ttname"><a href="classsimple_1_1c__writer.html#ac9ae452219be1bba2dc5f501d6122832">simple::c_writer::do_string_node</a></div><div class="ttdeci">void do_string_node(cdk::string_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00020">c_writer.cpp:20</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a9d1cc5e35380d079da89da63b7716f1a"><div class="ttname"><a href="classsimple_1_1c__writer.html#a9d1cc5e35380d079da89da63b7716f1a">simple::c_writer::do_if_node</a></div><div class="ttdeci">void do_if_node(simple::if_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00172">c_writer.cpp:172</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html"><div class="ttname"><a href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00012">evaluation_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_ac5fb0ef0ccf467e15985ef786e6a67ec"><div class="ttname"><a href="classsimple_1_1c__writer.html#ac5fb0ef0ccf467e15985ef786e6a67ec">simple::c_writer::do_eq_node</a></div><div class="ttdeci">void do_eq_node(cdk::eq_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00071">c_writer.cpp:71</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a94a760b00f7ce420d229412e28f44f0a"><div class="ttname"><a href="classsimple_1_1c__writer.html#a94a760b00f7ce420d229412e28f44f0a">simple::c_writer::do_assignment_node</a></div><div class="ttdeci">void do_assignment_node(simple::assignment_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00097">c_writer.cpp:97</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a3d4bc942f38fcc2117a3c0dce0362476"><div class="ttname"><a href="classsimple_1_1c__writer.html#a3d4bc942f38fcc2117a3c0dce0362476">simple::c_writer::do_if_else_node</a></div><div class="ttdeci">void do_if_else_node(simple::if_else_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00180">c_writer.cpp:180</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a0cdca7533db2d0a283243dc2bf6d4a98"><div class="ttname"><a href="classsimple_1_1c__writer.html#a0cdca7533db2d0a283243dc2bf6d4a98">simple::c_writer::processUnaryExpression</a></div><div class="ttdeci">void processUnaryExpression(cdk::unary_expression_node *const node, int lvl, const char *tag)</div></div>
<div class="ttc" id="basic__ast__visitor_8h_html"><div class="ttname"><a href="basic__ast__visitor_8h.html">basic_ast_visitor.h</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_ae99c48e8daddf8a259e51da01ab03376"><div class="ttname"><a href="classsimple_1_1c__writer.html#ae99c48e8daddf8a259e51da01ab03376">simple::c_writer::~c_writer</a></div><div class="ttdeci">~c_writer()</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8h_source.html#l00025">c_writer.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html"><div class="ttname"><a href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00012">rvalue_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a7855f6bdaca0dde99fc0840d183844f6"><div class="ttname"><a href="classsimple_1_1c__writer.html#a7855f6bdaca0dde99fc0840d183844f6">simple::c_writer::c_writer</a></div><div class="ttdeci">c_writer(std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; simple::symbol &gt; &amp;symtab)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8h_source.html#l00020">c_writer.h:20</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html"><div class="ttname"><a href="classsimple_1_1read__node.html">simple::read_node</a></div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00012">read_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_ae486c1ca3c18b4a2400554c0962aae78"><div class="ttname"><a href="classsimple_1_1c__writer.html#ae486c1ca3c18b4a2400554c0962aae78">simple::c_writer::do_mul_node</a></div><div class="ttdeci">void do_mul_node(cdk::mul_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00047">c_writer.cpp:47</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ab81ab147fe687470c3e8f9ebfd2ca6f9"><div class="ttname"><a href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">basic_ast_visitor::os</a></div><div class="ttdeci">std::ostream &amp; os()</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor.h:32</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a3baa9f8022c68e00315da80b2d4dbeed"><div class="ttname"><a href="classsimple_1_1c__writer.html#a3baa9f8022c68e00315da80b2d4dbeed">simple::c_writer::do_print_node</a></div><div class="ttdeci">void do_print_node(simple::print_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00137">c_writer.cpp:137</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a597fec9cc08027cbcf123ff928092f51"><div class="ttname"><a href="classsimple_1_1c__writer.html#a597fec9cc08027cbcf123ff928092f51">simple::c_writer::do_add_node</a></div><div class="ttdeci">void do_add_node(cdk::add_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00041">c_writer.cpp:41</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a378f4a6562845de3e45a2d4e3f3b8011"><div class="ttname"><a href="classsimple_1_1c__writer.html#a378f4a6562845de3e45a2d4e3f3b8011">simple::c_writer::do_sequence_node</a></div><div class="ttdeci">void do_sequence_node(cdk::sequence_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00009">c_writer.cpp:9</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a1d25d6361ba3a48b0b43e148137a8537"><div class="ttname"><a href="classsimple_1_1c__writer.html#a1d25d6361ba3a48b0b43e148137a8537">simple::c_writer::do_mod_node</a></div><div class="ttdeci">void do_mod_node(cdk::mod_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00053">c_writer.cpp:53</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a7118fba943b8f318c769f68c367b1f31"><div class="ttname"><a href="classsimple_1_1c__writer.html#a7118fba943b8f318c769f68c367b1f31">simple::c_writer::do_neg_node</a></div><div class="ttdeci">void do_neg_node(cdk::neg_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00026">c_writer.cpp:26</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html"><div class="ttname"><a href="classsimple_1_1if__else__node.html">simple::if_else_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00012">if_else_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html"><div class="ttname"><a href="classsimple_1_1print__node.html">simple::print_node</a></div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00012">print_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1c__writer_html_a71848dccee303a7b8b7592017ea13921"><div class="ttname"><a href="classsimple_1_1c__writer.html#a71848dccee303a7b8b7592017ea13921">simple::c_writer::do_ge_node</a></div><div class="ttdeci">void do_ge_node(cdk::ge_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="c__writer_8cpp_source.html#l00062">c_writer.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="c__writer_8h.html">c_writer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
