<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::interpreter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1interpreter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimple_1_1interpreter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::interpreter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interpreter_8h_source.html">interpreter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simple::interpreter:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter__inherit__graph.png" border="0" usemap="#simple_1_1interpreter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for simple::interpreter:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter__coll__graph.png" border="0" usemap="#simple_1_1interpreter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a5088476066a196a3d0757869f151f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a0a5088476066a196a3d0757869f151f7">interpreter</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;symtab)</td></tr>
<tr class="separator:a0a5088476066a196a3d0757869f151f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f3c00b0a962e3a2da6a37ab9fc6e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a132f3c00b0a962e3a2da6a37ab9fc6e6">~interpreter</a> ()</td></tr>
<tr class="separator:a132f3c00b0a962e3a2da6a37ab9fc6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507aacc6e7b0980c261d1e7ade42884f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a507aacc6e7b0980c261d1e7ade42884f">do_sequence_node</a> (cdk::sequence_node *const node, int lvl)</td></tr>
<tr class="separator:a507aacc6e7b0980c261d1e7ade42884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939bbb5582cd1adcfb932caceb4c442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a6939bbb5582cd1adcfb932caceb4c442">do_integer_node</a> (cdk::integer_node *const node, int lvl)</td></tr>
<tr class="separator:a6939bbb5582cd1adcfb932caceb4c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478b1b5140667bbcf7c820f2b922e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a4478b1b5140667bbcf7c820f2b922e13">do_string_node</a> (cdk::string_node *const node, int lvl)</td></tr>
<tr class="separator:a4478b1b5140667bbcf7c820f2b922e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab767465eb36462a3104099edea1def7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#ab767465eb36462a3104099edea1def7a">do_neg_node</a> (cdk::neg_node *const node, int lvl)</td></tr>
<tr class="separator:ab767465eb36462a3104099edea1def7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d99851d2186b716dc97c8f436f2e1f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a3d99851d2186b716dc97c8f436f2e1f3">do_add_node</a> (cdk::add_node *const node, int lvl)</td></tr>
<tr class="separator:a3d99851d2186b716dc97c8f436f2e1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad482116937a2860dc827a255deed3a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#ad482116937a2860dc827a255deed3a9f">do_sub_node</a> (cdk::sub_node *const node, int lvl)</td></tr>
<tr class="separator:ad482116937a2860dc827a255deed3a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71117254ab69d9c8c071c1725344d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#aa71117254ab69d9c8c071c1725344d4f">do_mul_node</a> (cdk::mul_node *const node, int lvl)</td></tr>
<tr class="separator:aa71117254ab69d9c8c071c1725344d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f238c4271d646d379d93bb1aa77ef57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a4f238c4271d646d379d93bb1aa77ef57">do_div_node</a> (cdk::div_node *const node, int lvl)</td></tr>
<tr class="separator:a4f238c4271d646d379d93bb1aa77ef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4060a156dd0820d0615ea8ad2ede5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a35a4060a156dd0820d0615ea8ad2ede5">do_mod_node</a> (cdk::mod_node *const node, int lvl)</td></tr>
<tr class="separator:a35a4060a156dd0820d0615ea8ad2ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b76a4de5f0a7f6a04dda52ae5f03d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a6b76a4de5f0a7f6a04dda52ae5f03d69">do_lt_node</a> (cdk::lt_node *const node, int lvl)</td></tr>
<tr class="separator:a6b76a4de5f0a7f6a04dda52ae5f03d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac313fb7c6abcd80c5a114cb3e0b14bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#ac313fb7c6abcd80c5a114cb3e0b14bba">do_le_node</a> (cdk::le_node *const node, int lvl)</td></tr>
<tr class="separator:ac313fb7c6abcd80c5a114cb3e0b14bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2aaddbe3f875fc207b75ce4eb04ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#aed2aaddbe3f875fc207b75ce4eb04ef2">do_ge_node</a> (cdk::ge_node *const node, int lvl)</td></tr>
<tr class="separator:aed2aaddbe3f875fc207b75ce4eb04ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7680b012ccb91d1f56ddde2d76e8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a9a7680b012ccb91d1f56ddde2d76e8c9">do_gt_node</a> (cdk::gt_node *const node, int lvl)</td></tr>
<tr class="separator:a9a7680b012ccb91d1f56ddde2d76e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c49f009533f0750dfba7a2b06b75196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a3c49f009533f0750dfba7a2b06b75196">do_ne_node</a> (cdk::ne_node *const node, int lvl)</td></tr>
<tr class="separator:a3c49f009533f0750dfba7a2b06b75196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff925fa1b5138f60ccaa637bcfc8effa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#aff925fa1b5138f60ccaa637bcfc8effa">do_eq_node</a> (cdk::eq_node *const node, int lvl)</td></tr>
<tr class="separator:aff925fa1b5138f60ccaa637bcfc8effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca1f945c09f000022987e077648ad6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a4ca1f945c09f000022987e077648ad6f">do_lvalue_node</a> (<a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a4ca1f945c09f000022987e077648ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9982a366ab215e8306f69f814f7249b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#ae9982a366ab215e8306f69f814f7249b">do_rvalue_node</a> (<a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:ae9982a366ab215e8306f69f814f7249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8dddfdac09f51c0dcf01a7198c832e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#afe8dddfdac09f51c0dcf01a7198c832e">do_program_node</a> (<a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const node, int lvl)</td></tr>
<tr class="separator:afe8dddfdac09f51c0dcf01a7198c832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1929b63f3c2f8b09d81a852ebede04a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a1929b63f3c2f8b09d81a852ebede04a6">do_evaluation_node</a> (<a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a1929b63f3c2f8b09d81a852ebede04a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d256c955a9bde2953de402bcbdb446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a55d256c955a9bde2953de402bcbdb446">do_print_node</a> (<a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a55d256c955a9bde2953de402bcbdb446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac009a6f922bfde54adce502b1683ad24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#ac009a6f922bfde54adce502b1683ad24">do_read_node</a> (<a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const node, int lvl)</td></tr>
<tr class="separator:ac009a6f922bfde54adce502b1683ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351b9d145dbd14ecaf61a9f8f69e70f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a351b9d145dbd14ecaf61a9f8f69e70f6">do_assignment_node</a> (<a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a351b9d145dbd14ecaf61a9f8f69e70f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9dccce0391227dce35ccd9e9656ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#add9dccce0391227dce35ccd9e9656ea5">do_while_node</a> (<a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const node, int lvl)</td></tr>
<tr class="separator:add9dccce0391227dce35ccd9e9656ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9a75c2e65d0f6a0db6eeaa49d4ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#afaa9a75c2e65d0f6a0db6eeaa49d4ae3">do_if_node</a> (<a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const node, int lvl)</td></tr>
<tr class="separator:afaa9a75c2e65d0f6a0db6eeaa49d4ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b65e1485051d6efb88507bbae1f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#af38b65e1485051d6efb88507bbae1f9c">do_if_else_node</a> (<a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const node, int lvl)</td></tr>
<tr class="separator:af38b65e1485051d6efb88507bbae1f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">~basic_ast_visitor</a> ()</td></tr>
<tr class="separator:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">do_nil_node</a> (cdk::nil_node *const node, int lvl)</td></tr>
<tr class="separator:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">do_data_node</a> (cdk::data_node *const node, int lvl)</td></tr>
<tr class="separator:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">do_composite_node</a> (cdk::composite_node *const node, int lvl)</td></tr>
<tr class="separator:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">do_double_node</a> (cdk::double_node *const node, int lvl)</td></tr>
<tr class="separator:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">do_identifier_node</a> (cdk::identifier_node *const node, int lvl)</td></tr>
<tr class="separator:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa7c05837dd44d1837987161c4fb4eedb"><td class="memItemLeft" >class {</td></tr>
<tr class="memitem:a1aa41ecc5bb718efc3a0a3477dde9bd6"><td class="memItemLeft" >&#160;&#160;&#160;std::vector&lt; long &gt;&#160;&#160;&#160;<a class="el" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a></td></tr>
<tr class="separator:a1aa41ecc5bb718efc3a0a3477dde9bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c05837dd44d1837987161c4fb4eedb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#aa7c05837dd44d1837987161c4fb4eedb">_stack</a></td></tr>
<tr class="separator:aa7c05837dd44d1837987161c4fb4eedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2116967f9f0af6397d145d10b39291a1"><td class="memItemLeft" align="right" valign="top">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a></td></tr>
<tr class="separator:a2116967f9f0af6397d145d10b39291a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">basic_ast_visitor</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler)</td></tr>
<tr class="separator:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">debug</a> ()</td></tr>
<tr class="separator:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a> ()</td></tr>
<tr class="separator:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a></td></tr>
<tr class="memdesc:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner compiler.  <a href="#a304cba4ae1a22f5147e03dfe50682d24">More...</a><br /></td></tr>
<tr class="separator:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs the program by interpreting the syntactic tree directly </p>

<p>Definition at line <a class="el" href="interpreter_8h_source.html#l00017">17</a> of file <a class="el" href="interpreter_8h_source.html">interpreter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a5088476066a196a3d0757869f151f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::interpreter::interpreter </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td>
          <td class="paramname"><em>compiler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>symtab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpreter_8h_source.html#l00036">36</a> of file <a class="el" href="interpreter_8h_source.html">interpreter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a132f3c00b0a962e3a2da6a37ab9fc6e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::interpreter::~interpreter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpreter_8h_source.html#l00041">41</a> of file <a class="el" href="interpreter_8h_source.html">interpreter.h</a>.</p>

<p>References <a class="el" href="interpreter_8cpp_source.html#l00035">do_add_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00120">do_assignment_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00053">do_div_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00095">do_eq_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00138">do_evaluation_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00077">do_ge_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00083">do_gt_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00186">do_if_else_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00180">do_if_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00016">do_integer_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00071">do_le_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00065">do_lt_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00111">do_lvalue_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00059">do_mod_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00047">do_mul_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00089">do_ne_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00027">do_neg_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00143">do_print_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00132">do_program_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00158">do_read_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00104">do_rvalue_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00009">do_sequence_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00020">do_string_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00041">do_sub_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00170">do_while_node()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter_a132f3c00b0a962e3a2da6a37ab9fc6e6_cgraph.png" border="0" usemap="#classsimple_1_1interpreter_a132f3c00b0a962e3a2da6a37ab9fc6e6_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d99851d2186b716dc97c8f436f2e1f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_add_node </td>
          <td>(</td>
          <td class="paramtype">cdk::add_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#acaf61e947882fe332740272a88d40dff">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00035">35</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="a351b9d145dbd14ecaf61a9f8f69e70f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_assignment_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16f3159234623b6dd624c87cd45cf3d4">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00120">120</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, <a class="el" href="assignment__node_8h_source.html#l00022">simple::assignment_node::lvalue()</a>, and <a class="el" href="assignment__node_8h_source.html#l00025">simple::assignment_node::rvalue()</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter_a351b9d145dbd14ecaf61a9f8f69e70f6_cgraph.png" border="0" usemap="#classsimple_1_1interpreter_a351b9d145dbd14ecaf61a9f8f69e70f6_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f238c4271d646d379d93bb1aa77ef57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_div_node </td>
          <td>(</td>
          <td class="paramtype">cdk::div_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#abea4863f6219fb67e1841620d08a882d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00053">53</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="aff925fa1b5138f60ccaa637bcfc8effa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_eq_node </td>
          <td>(</td>
          <td class="paramtype">cdk::eq_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a28c9f578ae839fe555cd92615e8c2acb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00095">95</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="a1929b63f3c2f8b09d81a852ebede04a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_evaluation_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae4082d94dcad55ea50ba75042fea87ea">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00138">138</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, <a class="el" href="evaluation__node_8h_source.html#l00021">simple::evaluation_node::argument()</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter_a1929b63f3c2f8b09d81a852ebede04a6_cgraph.png" border="0" usemap="#classsimple_1_1interpreter_a1929b63f3c2f8b09d81a852ebede04a6_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aed2aaddbe3f875fc207b75ce4eb04ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_ge_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ge_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a50cb4319b9ba03376fe567a92a0fb1ab">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00077">77</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a7680b012ccb91d1f56ddde2d76e8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_gt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::gt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a35d5c3dd16c3eec5797d67324608fd68">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00083">83</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="af38b65e1485051d6efb88507bbae1f9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_if_else_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00186">186</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="if__else__node_8h_source.html#l00022">simple::if_else_node::condition()</a>, <a class="el" href="if__else__node_8h_source.html#l00028">simple::if_else_node::elseblock()</a>, and <a class="el" href="if__else__node_8h_source.html#l00025">simple::if_else_node::thenblock()</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter_af38b65e1485051d6efb88507bbae1f9c_cgraph.png" border="0" usemap="#classsimple_1_1interpreter_af38b65e1485051d6efb88507bbae1f9c_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afaa9a75c2e65d0f6a0db6eeaa49d4ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_if_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00180">180</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="if__node_8h_source.html#l00025">simple::if_node::block()</a>, and <a class="el" href="if__node_8h_source.html#l00022">simple::if_node::condition()</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter_afaa9a75c2e65d0f6a0db6eeaa49d4ae3_cgraph.png" border="0" usemap="#classsimple_1_1interpreter_afaa9a75c2e65d0f6a0db6eeaa49d4ae3_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6939bbb5582cd1adcfb932caceb4c442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_integer_node </td>
          <td>(</td>
          <td class="paramtype">cdk::integer_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16cb8f6c1790a95f3e65019272645d0d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00016">16</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="ac313fb7c6abcd80c5a114cb3e0b14bba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_le_node </td>
          <td>(</td>
          <td class="paramtype">cdk::le_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a51d63c3b08b977f75ecef38dcd10f919">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00071">71</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b76a4de5f0a7f6a04dda52ae5f03d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_lt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::lt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a1167e428d37a80936ebb6c99638c70ca">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00065">65</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca1f945c09f000022987e077648ad6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_lvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00111">111</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="a35a4060a156dd0820d0615ea8ad2ede5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_mod_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mod_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad7ad0bac59f46e8a8eae65506973f3bb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00059">59</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="aa71117254ab69d9c8c071c1725344d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_mul_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mul_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a7806c518f8fb3f9349b3b56a0ec266be">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00047">47</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c49f009533f0750dfba7a2b06b75196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_ne_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ne_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adef6c9af687ca4c1a84d4e6b2f89f43c">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00089">89</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="ab767465eb36462a3104099edea1def7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_neg_node </td>
          <td>(</td>
          <td class="paramtype">cdk::neg_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a0f8aab79e4982b9165c4f2073d0a0791">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00027">27</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="a55d256c955a9bde2953de402bcbdb446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_print_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a722ddc53751076269b581822c03a1cc2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00143">143</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, <a class="el" href="print__node_8h_source.html#l00021">simple::print_node::argument()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter_a55d256c955a9bde2953de402bcbdb446_cgraph.png" border="0" usemap="#classsimple_1_1interpreter_a55d256c955a9bde2953de402bcbdb446_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="afe8dddfdac09f51c0dcf01a7198c832e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_program_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a21a0fe05da49761d69eb4b4ac72a5a8f">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00132">132</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="program__node_8h_source.html#l00021">simple::program_node::statements()</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter_afe8dddfdac09f51c0dcf01a7198c832e_cgraph.png" border="0" usemap="#classsimple_1_1interpreter_afe8dddfdac09f51c0dcf01a7198c832e_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac009a6f922bfde54adce502b1683ad24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_read_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00158">158</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="read__node_8h_source.html#l00021">simple::read_node::argument()</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter_ac009a6f922bfde54adce502b1683ad24_cgraph.png" border="0" usemap="#classsimple_1_1interpreter_ac009a6f922bfde54adce502b1683ad24_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9982a366ab215e8306f69f814f7249b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_rvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae24dcf0822326d340f68fa02c1f151b6">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00104">104</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="rvalue__node_8h_source.html#l00021">simple::rvalue_node::lvalue()</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter_ae9982a366ab215e8306f69f814f7249b_cgraph.png" border="0" usemap="#classsimple_1_1interpreter_ae9982a366ab215e8306f69f814f7249b_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a507aacc6e7b0980c261d1e7ade42884f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_sequence_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sequence_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adfbe26d736fab220458165a60888e563">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00009">9</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="a4478b1b5140667bbcf7c820f2b922e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_string_node </td>
          <td>(</td>
          <td class="paramtype">cdk::string_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f030ce97bbd3f136d7208dd8820d848">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00020">20</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="ad482116937a2860dc827a255deed3a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_sub_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sub_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ac22ba53376b0df09fcbce78030568d1b">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00041">41</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="interpreter_8h_source.html#l00033">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

</div>
</div>
<a class="anchor" id="add9dccce0391227dce35ccd9e9656ea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::interpreter::do_while_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="interpreter_8cpp_source.html#l00170">170</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

<p>References <a class="el" href="interpreter_8h_source.html#l00021">_stack</a>, <a class="el" href="while__node_8h_source.html#l00025">simple::while_node::block()</a>, and <a class="el" href="while__node_8h_source.html#l00022">simple::while_node::condition()</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8h_source.html#l00041">~interpreter()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1interpreter_add9dccce0391227dce35ccd9e9656ea5_cgraph.png" border="0" usemap="#classsimple_1_1interpreter_add9dccce0391227dce35ccd9e9656ea5_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f8dfcef1bd1eff00abbae76ed3a5239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;long&gt; simple::interpreter::_stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpreter_8h_source.html#l00021">21</a> of file <a class="el" href="interpreter_8h_source.html">interpreter.h</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8cpp_source.html#l00035">do_add_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00120">do_assignment_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00053">do_div_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00095">do_eq_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00077">do_ge_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00083">do_gt_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00186">do_if_else_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00180">do_if_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00016">do_integer_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00071">do_le_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00065">do_lt_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00111">do_lvalue_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00059">do_mod_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00047">do_mul_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00089">do_ne_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00027">do_neg_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00143">do_print_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00020">do_string_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00041">do_sub_node()</a>, and <a class="el" href="interpreter_8cpp_source.html#l00170">do_while_node()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c05837dd44d1837987161c4fb4eedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class { ... }   simple::interpreter::_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2116967f9f0af6397d145d10b39291a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::symbol_table&lt;<a class="el" href="classsimple_1_1symbol.html">simple::symbol</a>&gt;&amp; simple::interpreter::_symtab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interpreter_8h_source.html#l00033">33</a> of file <a class="el" href="interpreter_8h_source.html">interpreter.h</a>.</p>

<p>Referenced by <a class="el" href="interpreter_8cpp_source.html#l00035">do_add_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00120">do_assignment_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00053">do_div_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00095">do_eq_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00138">do_evaluation_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00077">do_ge_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00083">do_gt_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00071">do_le_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00065">do_lt_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00111">do_lvalue_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00059">do_mod_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00047">do_mul_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00089">do_ne_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00027">do_neg_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00143">do_print_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00158">do_read_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00104">do_rvalue_node()</a>, and <a class="el" href="interpreter_8cpp_source.html#l00041">do_sub_node()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>targets/<a class="el" href="interpreter_8h_source.html">interpreter.h</a></li>
<li>targets/<a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1interpreter.html">interpreter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
