<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::english_writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1english__writer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimple_1_1english__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::english_writer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="english__writer_8h_source.html">english_writer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simple::english_writer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer__inherit__graph.png" border="0" usemap="#simple_1_1english__writer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for simple::english_writer:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer__coll__graph.png" border="0" usemap="#simple_1_1english__writer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a17d49a636d2bc6395474e00dec8315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a8a17d49a636d2bc6395474e00dec8315">english_writer</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;symtab)</td></tr>
<tr class="separator:a8a17d49a636d2bc6395474e00dec8315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c8cd1259684f30b30ec382f429dbef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#ab9c8cd1259684f30b30ec382f429dbef">~english_writer</a> ()</td></tr>
<tr class="separator:ab9c8cd1259684f30b30ec382f429dbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528bbb2187ca0f0649b61cb6a19d15f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a528bbb2187ca0f0649b61cb6a19d15f3">do_sequence_node</a> (cdk::sequence_node *const node, int lvl)</td></tr>
<tr class="separator:a528bbb2187ca0f0649b61cb6a19d15f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8638ec744f512ebf85694b2f5358a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a1d8638ec744f512ebf85694b2f5358a2">do_integer_node</a> (cdk::integer_node *const node, int lvl)</td></tr>
<tr class="separator:a1d8638ec744f512ebf85694b2f5358a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce87918dec65a24db91ef8a61f563ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a5ce87918dec65a24db91ef8a61f563ae">do_string_node</a> (cdk::string_node *const node, int lvl)</td></tr>
<tr class="separator:a5ce87918dec65a24db91ef8a61f563ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a5fb0df4d786d5ac20d26e0e84e4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a48a5fb0df4d786d5ac20d26e0e84e4cd">do_neg_node</a> (cdk::neg_node *const node, int lvl)</td></tr>
<tr class="separator:a48a5fb0df4d786d5ac20d26e0e84e4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d7e04a4e32c9e99af705ed15992e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#af9d7e04a4e32c9e99af705ed15992e0a">do_add_node</a> (cdk::add_node *const node, int lvl)</td></tr>
<tr class="separator:af9d7e04a4e32c9e99af705ed15992e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3cf560c5e9e2c7875ae06e4223f5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#aad3cf560c5e9e2c7875ae06e4223f5fe">do_sub_node</a> (cdk::sub_node *const node, int lvl)</td></tr>
<tr class="separator:aad3cf560c5e9e2c7875ae06e4223f5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58193325c55804f625a4d7703e62d189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a58193325c55804f625a4d7703e62d189">do_mul_node</a> (cdk::mul_node *const node, int lvl)</td></tr>
<tr class="separator:a58193325c55804f625a4d7703e62d189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e842016204c7db685ab14a1b89a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#ae32e842016204c7db685ab14a1b89a9c">do_div_node</a> (cdk::div_node *const node, int lvl)</td></tr>
<tr class="separator:ae32e842016204c7db685ab14a1b89a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186089b4708a716291ac51dbcaa90046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a186089b4708a716291ac51dbcaa90046">do_mod_node</a> (cdk::mod_node *const node, int lvl)</td></tr>
<tr class="separator:a186089b4708a716291ac51dbcaa90046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9951776760fe4d46da26709d8c2d8cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a9951776760fe4d46da26709d8c2d8cc0">do_lt_node</a> (cdk::lt_node *const node, int lvl)</td></tr>
<tr class="separator:a9951776760fe4d46da26709d8c2d8cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950ccbdc9d3ea2a38a45e9296e01f377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a950ccbdc9d3ea2a38a45e9296e01f377">do_le_node</a> (cdk::le_node *const node, int lvl)</td></tr>
<tr class="separator:a950ccbdc9d3ea2a38a45e9296e01f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088572d7207c0e1e2880c9c578e839c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a088572d7207c0e1e2880c9c578e839c5">do_ge_node</a> (cdk::ge_node *const node, int lvl)</td></tr>
<tr class="separator:a088572d7207c0e1e2880c9c578e839c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc502a30c558e3e879b2f11199bcbf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a8fc502a30c558e3e879b2f11199bcbf0">do_gt_node</a> (cdk::gt_node *const node, int lvl)</td></tr>
<tr class="separator:a8fc502a30c558e3e879b2f11199bcbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b8b98010d04a25387f620f690f52aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a63b8b98010d04a25387f620f690f52aa">do_ne_node</a> (cdk::ne_node *const node, int lvl)</td></tr>
<tr class="separator:a63b8b98010d04a25387f620f690f52aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fb93da76dfc0993a6c545b3dffafab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a89fb93da76dfc0993a6c545b3dffafab">do_eq_node</a> (cdk::eq_node *const node, int lvl)</td></tr>
<tr class="separator:a89fb93da76dfc0993a6c545b3dffafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbe82c42f068dc92267d4392a4d07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a4cbbe82c42f068dc92267d4392a4d07e">do_lvalue_node</a> (<a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a4cbbe82c42f068dc92267d4392a4d07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba790381bf8976484759e4f7d0a20a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#aba790381bf8976484759e4f7d0a20a44">do_rvalue_node</a> (<a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:aba790381bf8976484759e4f7d0a20a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6096a226b9acf0f2f1e8f500223cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#ad2c6096a226b9acf0f2f1e8f500223cd">do_program_node</a> (<a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const node, int lvl)</td></tr>
<tr class="separator:ad2c6096a226b9acf0f2f1e8f500223cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b80d920705529e99af72191d05e114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a70b80d920705529e99af72191d05e114">do_evaluation_node</a> (<a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a70b80d920705529e99af72191d05e114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974988e45b3bb9a77766c86c4d6319f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a5974988e45b3bb9a77766c86c4d6319f">do_print_node</a> (<a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a5974988e45b3bb9a77766c86c4d6319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1062ebd0d17d6e2467ddb7b019dde28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#ab1062ebd0d17d6e2467ddb7b019dde28">do_read_node</a> (<a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const node, int lvl)</td></tr>
<tr class="separator:ab1062ebd0d17d6e2467ddb7b019dde28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843adc084fe5917628fef99995ef3a6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a843adc084fe5917628fef99995ef3a6d">do_assignment_node</a> (<a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a843adc084fe5917628fef99995ef3a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7908d4524f815a4da52191e9ebfb172b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a7908d4524f815a4da52191e9ebfb172b">do_while_node</a> (<a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a7908d4524f815a4da52191e9ebfb172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425c17bcac754e9a6733d7a72ab5b578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a425c17bcac754e9a6733d7a72ab5b578">do_if_node</a> (<a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a425c17bcac754e9a6733d7a72ab5b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774f879584c3fa0eff13a1e9f7f30e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a774f879584c3fa0eff13a1e9f7f30e74">do_if_else_node</a> (<a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a774f879584c3fa0eff13a1e9f7f30e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">~basic_ast_visitor</a> ()</td></tr>
<tr class="separator:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">do_nil_node</a> (cdk::nil_node *const node, int lvl)</td></tr>
<tr class="separator:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">do_data_node</a> (cdk::data_node *const node, int lvl)</td></tr>
<tr class="separator:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">do_composite_node</a> (cdk::composite_node *const node, int lvl)</td></tr>
<tr class="separator:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">do_double_node</a> (cdk::double_node *const node, int lvl)</td></tr>
<tr class="separator:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">do_identifier_node</a> (cdk::identifier_node *const node, int lvl)</td></tr>
<tr class="separator:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a5442849fe2a176b600afb69e827933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a7a5442849fe2a176b600afb69e827933">processUnaryExpression</a> (cdk::unary_expression_node *const node, int lvl)</td></tr>
<tr class="separator:a7a5442849fe2a176b600afb69e827933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002e947de0a1659a290e6c617c65ad82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#a002e947de0a1659a290e6c617c65ad82">processBinaryExpression</a> (cdk::binary_expression_node *const node, int lvl, const std::string &amp;op)</td></tr>
<tr class="separator:a002e947de0a1659a290e6c617c65ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">basic_ast_visitor</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler)</td></tr>
<tr class="separator:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">debug</a> ()</td></tr>
<tr class="separator:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a> ()</td></tr>
<tr class="separator:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1be399bf1530b84c388c2c68342daf3"><td class="memItemLeft" align="right" valign="top">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1english__writer.html#ad1be399bf1530b84c388c2c68342daf3">_symtab</a></td></tr>
<tr class="separator:ad1be399bf1530b84c388c2c68342daf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a></td></tr>
<tr class="memdesc:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner compiler.  <a href="#a304cba4ae1a22f5147e03dfe50682d24">More...</a><br /></td></tr>
<tr class="separator:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print nodes as English language to the output stream. </p>

<p>Definition at line <a class="el" href="english__writer_8h_source.html#l00016">16</a> of file <a class="el" href="english__writer_8h_source.html">english_writer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a17d49a636d2bc6395474e00dec8315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::english_writer::english_writer </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td>
          <td class="paramname"><em>compiler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>symtab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="english__writer_8h_source.html#l00020">20</a> of file <a class="el" href="english__writer_8h_source.html">english_writer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c8cd1259684f30b30ec382f429dbef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::english_writer::~english_writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="english__writer_8h_source.html#l00025">25</a> of file <a class="el" href="english__writer_8h_source.html">english_writer.h</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00052">do_add_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00103">do_assignment_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00061">do_div_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00083">do_eq_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00122">do_evaluation_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00074">do_ge_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00077">do_gt_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00168">do_if_else_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00158">do_if_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00023">do_integer_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00071">do_le_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00068">do_lt_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00096">do_lvalue_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00064">do_mod_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00058">do_mul_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00080">do_ne_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00038">do_neg_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00129">do_print_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00114">do_program_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00138">do_read_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00089">do_rvalue_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00010">do_sequence_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00027">do_string_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00055">do_sub_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00146">do_while_node()</a>, <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>, <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>, and <a class="el" href="english__writer_8cpp_source.html#l00033">processUnaryExpression()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_ab9c8cd1259684f30b30ec382f429dbef_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_ab9c8cd1259684f30b30ec382f429dbef_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9d7e04a4e32c9e99af705ed15992e0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_add_node </td>
          <td>(</td>
          <td class="paramtype">cdk::add_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#acaf61e947882fe332740272a88d40dff">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00052">52</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_af9d7e04a4e32c9e99af705ed15992e0a_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_af9d7e04a4e32c9e99af705ed15992e0a_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a843adc084fe5917628fef99995ef3a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_assignment_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16f3159234623b6dd624c87cd45cf3d4">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00103">103</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="english__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="lvalue__node_8h_source.html#l00029">simple::lvalue_node::accept()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, <a class="el" href="assignment__node_8h_source.html#l00022">simple::assignment_node::lvalue()</a>, <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>, and <a class="el" href="assignment__node_8h_source.html#l00025">simple::assignment_node::rvalue()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a843adc084fe5917628fef99995ef3a6d_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a843adc084fe5917628fef99995ef3a6d_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae32e842016204c7db685ab14a1b89a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_div_node </td>
          <td>(</td>
          <td class="paramtype">cdk::div_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#abea4863f6219fb67e1841620d08a882d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00061">61</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_ae32e842016204c7db685ab14a1b89a9c_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_ae32e842016204c7db685ab14a1b89a9c_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a89fb93da76dfc0993a6c545b3dffafab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_eq_node </td>
          <td>(</td>
          <td class="paramtype">cdk::eq_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a28c9f578ae839fe555cd92615e8c2acb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00083">83</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a89fb93da76dfc0993a6c545b3dffafab_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a89fb93da76dfc0993a6c545b3dffafab_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a70b80d920705529e99af72191d05e114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_evaluation_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae4082d94dcad55ea50ba75042fea87ea">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00122">122</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="english__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="evaluation__node_8h_source.html#l00021">simple::evaluation_node::argument()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a70b80d920705529e99af72191d05e114_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a70b80d920705529e99af72191d05e114_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a088572d7207c0e1e2880c9c578e839c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_ge_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ge_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a50cb4319b9ba03376fe567a92a0fb1ab">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00074">74</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a088572d7207c0e1e2880c9c578e839c5_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a088572d7207c0e1e2880c9c578e839c5_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fc502a30c558e3e879b2f11199bcbf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_gt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::gt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a35d5c3dd16c3eec5797d67324608fd68">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00077">77</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a8fc502a30c558e3e879b2f11199bcbf0_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a8fc502a30c558e3e879b2f11199bcbf0_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a774f879584c3fa0eff13a1e9f7f30e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_if_else_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00168">168</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="if__else__node_8h_source.html#l00022">simple::if_else_node::condition()</a>, <a class="el" href="if__else__node_8h_source.html#l00028">simple::if_else_node::elseblock()</a>, <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>, and <a class="el" href="if__else__node_8h_source.html#l00025">simple::if_else_node::thenblock()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a774f879584c3fa0eff13a1e9f7f30e74_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a774f879584c3fa0eff13a1e9f7f30e74_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a425c17bcac754e9a6733d7a72ab5b578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_if_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00158">158</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="if__node_8h_source.html#l00025">simple::if_node::block()</a>, <a class="el" href="if__node_8h_source.html#l00022">simple::if_node::condition()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a425c17bcac754e9a6733d7a72ab5b578_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a425c17bcac754e9a6733d7a72ab5b578_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d8638ec744f512ebf85694b2f5358a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_integer_node </td>
          <td>(</td>
          <td class="paramtype">cdk::integer_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16cb8f6c1790a95f3e65019272645d0d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00023">23</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a1d8638ec744f512ebf85694b2f5358a2_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a1d8638ec744f512ebf85694b2f5358a2_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a950ccbdc9d3ea2a38a45e9296e01f377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_le_node </td>
          <td>(</td>
          <td class="paramtype">cdk::le_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a51d63c3b08b977f75ecef38dcd10f919">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00071">71</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a950ccbdc9d3ea2a38a45e9296e01f377_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a950ccbdc9d3ea2a38a45e9296e01f377_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a9951776760fe4d46da26709d8c2d8cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_lt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::lt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a1167e428d37a80936ebb6c99638c70ca">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00068">68</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a9951776760fe4d46da26709d8c2d8cc0_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a9951776760fe4d46da26709d8c2d8cc0_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cbbe82c42f068dc92267d4392a4d07e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_lvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00096">96</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="english__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a4cbbe82c42f068dc92267d4392a4d07e_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a4cbbe82c42f068dc92267d4392a4d07e_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a186089b4708a716291ac51dbcaa90046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_mod_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mod_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad7ad0bac59f46e8a8eae65506973f3bb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00064">64</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>, and <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a186089b4708a716291ac51dbcaa90046_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a186089b4708a716291ac51dbcaa90046_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a58193325c55804f625a4d7703e62d189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_mul_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mul_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a7806c518f8fb3f9349b3b56a0ec266be">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00058">58</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a58193325c55804f625a4d7703e62d189_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a58193325c55804f625a4d7703e62d189_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a63b8b98010d04a25387f620f690f52aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_ne_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ne_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adef6c9af687ca4c1a84d4e6b2f89f43c">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00080">80</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a63b8b98010d04a25387f620f690f52aa_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a63b8b98010d04a25387f620f690f52aa_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a48a5fb0df4d786d5ac20d26e0e84e4cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_neg_node </td>
          <td>(</td>
          <td class="paramtype">cdk::neg_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a0f8aab79e4982b9165c4f2073d0a0791">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00038">38</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00033">processUnaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a48a5fb0df4d786d5ac20d26e0e84e4cd_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a48a5fb0df4d786d5ac20d26e0e84e4cd_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a5974988e45b3bb9a77766c86c4d6319f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_print_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a722ddc53751076269b581822c03a1cc2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00129">129</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="english__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="print__node_8h_source.html#l00021">simple::print_node::argument()</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a5974988e45b3bb9a77766c86c4d6319f_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a5974988e45b3bb9a77766c86c4d6319f_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2c6096a226b9acf0f2f1e8f500223cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_program_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a21a0fe05da49761d69eb4b4ac72a5a8f">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00114">114</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>, and <a class="el" href="program__node_8h_source.html#l00021">simple::program_node::statements()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_ad2c6096a226b9acf0f2f1e8f500223cd_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_ad2c6096a226b9acf0f2f1e8f500223cd_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1062ebd0d17d6e2467ddb7b019dde28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_read_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00138">138</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="lvalue__node_8h_source.html#l00029">simple::lvalue_node::accept()</a>, <a class="el" href="read__node_8h_source.html#l00021">simple::read_node::argument()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_ab1062ebd0d17d6e2467ddb7b019dde28_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_ab1062ebd0d17d6e2467ddb7b019dde28_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aba790381bf8976484759e4f7d0a20a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_rvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae24dcf0822326d340f68fa02c1f151b6">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00089">89</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="english__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="rvalue__node_8h_source.html#l00021">simple::rvalue_node::lvalue()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_aba790381bf8976484759e4f7d0a20a44_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_aba790381bf8976484759e4f7d0a20a44_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a528bbb2187ca0f0649b61cb6a19d15f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_sequence_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sequence_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adfbe26d736fab220458165a60888e563">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00010">10</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ce87918dec65a24db91ef8a61f563ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_string_node </td>
          <td>(</td>
          <td class="paramtype">cdk::string_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f030ce97bbd3f136d7208dd8820d848">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00027">27</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a5ce87918dec65a24db91ef8a61f563ae_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a5ce87918dec65a24db91ef8a61f563ae_cgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aad3cf560c5e9e2c7875ae06e4223f5fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_sub_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sub_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ac22ba53376b0df09fcbce78030568d1b">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00055">55</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_aad3cf560c5e9e2c7875ae06e4223f5fe_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_aad3cf560c5e9e2c7875ae06e4223f5fe_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7908d4524f815a4da52191e9ebfb172b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::do_while_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00146">146</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="while__node_8h_source.html#l00025">simple::while_node::block()</a>, <a class="el" href="while__node_8h_source.html#l00022">simple::while_node::condition()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a7908d4524f815a4da52191e9ebfb172b_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a7908d4524f815a4da52191e9ebfb172b_cgraph" alt=""/></div>
<!-- MAP 26 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a002e947de0a1659a290e6c617c65ad82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::processBinaryExpression </td>
          <td>(</td>
          <td class="paramtype">cdk::binary_expression_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00044">44</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="english__writer_8h_source.html#l00017">_symtab</a>, <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8cpp_source.html#l00052">do_add_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00061">do_div_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00083">do_eq_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00074">do_ge_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00077">do_gt_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00071">do_le_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00068">do_lt_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00064">do_mod_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00058">do_mul_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00080">do_ne_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00055">do_sub_node()</a>, and <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1english__writer_a002e947de0a1659a290e6c617c65ad82_cgraph.png" border="0" usemap="#classsimple_1_1english__writer_a002e947de0a1659a290e6c617c65ad82_cgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a5442849fe2a176b600afb69e827933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::english_writer::processUnaryExpression </td>
          <td>(</td>
          <td class="paramtype">cdk::unary_expression_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="english__writer_8cpp_source.html#l00033">33</a> of file <a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor::_compiler</a>, <a class="el" href="english__writer_8h_source.html#l00017">_symtab</a>, and <a class="el" href="type__checker_8h_source.html#l00090">CHECK_TYPES</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8cpp_source.html#l00038">do_neg_node()</a>, and <a class="el" href="english__writer_8h_source.html#l00025">~english_writer()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad1be399bf1530b84c388c2c68342daf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::symbol_table&lt;<a class="el" href="classsimple_1_1symbol.html">simple::symbol</a>&gt;&amp; simple::english_writer::_symtab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="english__writer_8h_source.html#l00017">17</a> of file <a class="el" href="english__writer_8h_source.html">english_writer.h</a>.</p>

<p>Referenced by <a class="el" href="english__writer_8cpp_source.html#l00103">do_assignment_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00122">do_evaluation_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00096">do_lvalue_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00129">do_print_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00089">do_rvalue_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00044">processBinaryExpression()</a>, and <a class="el" href="english__writer_8cpp_source.html#l00033">processUnaryExpression()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>targets/<a class="el" href="english__writer_8h_source.html">english_writer.h</a></li>
<li>targets/<a class="el" href="english__writer_8cpp_source.html">english_writer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1english__writer.html">english_writer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
