<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::if_else_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1if__else__node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimple_1_1if__else__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::if_else_node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="if__else__node_8h_source.html">if_else_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simple::if_else_node:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1if__else__node__inherit__graph.png" border="0" usemap="#simple_1_1if__else__node_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for simple::if_else_node:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1if__else__node__coll__graph.png" border="0" usemap="#simple_1_1if__else__node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a3d16100befd1872084ea8ccd7587ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__else__node.html#a4a3d16100befd1872084ea8ccd7587ad">if_else_node</a> (int lineno, cdk::expression_node *<a class="el" href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">condition</a>, cdk::basic_node *<a class="el" href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">thenblock</a>, cdk::basic_node *<a class="el" href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">elseblock</a>)</td></tr>
<tr class="separator:a4a3d16100befd1872084ea8ccd7587ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079e9c582acbe4575734ec7341b7977"><td class="memItemLeft" align="right" valign="top">cdk::expression_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">condition</a> ()</td></tr>
<tr class="separator:a0079e9c582acbe4575734ec7341b7977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f440f43ff524610b4ad6a576fd1a18a"><td class="memItemLeft" align="right" valign="top">cdk::basic_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">thenblock</a> ()</td></tr>
<tr class="separator:a5f440f43ff524610b4ad6a576fd1a18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c14ec9c3d19e5e45a8bdeaa999df72"><td class="memItemLeft" align="right" valign="top">cdk::basic_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">elseblock</a> ()</td></tr>
<tr class="separator:a51c14ec9c3d19e5e45a8bdeaa999df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de25c0657ddd9c8d4a9340d0fc57a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__else__node.html#a06de25c0657ddd9c8d4a9340d0fc57a0">accept</a> (<a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, int level)</td></tr>
<tr class="separator:a06de25c0657ddd9c8d4a9340d0fc57a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b75d311e7421c64e319c2d282ddd9ee"><td class="memItemLeft" align="right" valign="top">cdk::expression_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__else__node.html#a3b75d311e7421c64e319c2d282ddd9ee">_condition</a></td></tr>
<tr class="separator:a3b75d311e7421c64e319c2d282ddd9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9bfb33a79855fa9160000a40a87ad"><td class="memItemLeft" align="right" valign="top">cdk::basic_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__else__node.html#a7ed9bfb33a79855fa9160000a40a87ad">_thenblock</a></td></tr>
<tr class="separator:a7ed9bfb33a79855fa9160000a40a87ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfe3fdc182b3ce944daa73f189dad9c"><td class="memItemLeft" align="right" valign="top">cdk::basic_node *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1if__else__node.html#a6bfe3fdc182b3ce944daa73f189dad9c">_elseblock</a></td></tr>
<tr class="separator:a6bfe3fdc182b3ce944daa73f189dad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for describing if-then-else nodes. </p>

<p>Definition at line <a class="el" href="if__else__node_8h_source.html#l00012">12</a> of file <a class="el" href="if__else__node_8h_source.html">if_else_node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a3d16100befd1872084ea8ccd7587ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::if_else_node::if_else_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::expression_node *&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::basic_node *&#160;</td>
          <td class="paramname"><em>thenblock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::basic_node *&#160;</td>
          <td class="paramname"><em>elseblock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__else__node_8h_source.html#l00017">17</a> of file <a class="el" href="if__else__node_8h_source.html">if_else_node.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06de25c0657ddd9c8d4a9340d0fc57a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::if_else_node::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__else__node_8h_source.html#l00032">32</a> of file <a class="el" href="if__else__node_8h_source.html">if_else_node.h</a>.</p>

<p>References <a class="el" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">basic_ast_visitor::do_if_else_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1if__else__node_a06de25c0657ddd9c8d4a9340d0fc57a0_cgraph.png" border="0" usemap="#classsimple_1_1if__else__node_a06de25c0657ddd9c8d4a9340d0fc57a0_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a0079e9c582acbe4575734ec7341b7977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::expression_node* simple::if_else_node::condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__else__node_8h_source.html#l00022">22</a> of file <a class="el" href="if__else__node_8h_source.html">if_else_node.h</a>.</p>

<p>References <a class="el" href="if__else__node_8h_source.html#l00013">_condition</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8cpp_source.html#l00180">simple::c_writer::do_if_else_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00168">simple::english_writer::do_if_else_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00156">simple::type_checker::do_if_else_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00254">simple::postfix_writer::do_if_else_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00186">simple::interpreter::do_if_else_node()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00169">simple::xml_writer::do_if_else_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a51c14ec9c3d19e5e45a8bdeaa999df72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::basic_node* simple::if_else_node::elseblock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__else__node_8h_source.html#l00028">28</a> of file <a class="el" href="if__else__node_8h_source.html">if_else_node.h</a>.</p>

<p>References <a class="el" href="if__else__node_8h_source.html#l00014">_elseblock</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8cpp_source.html#l00180">simple::c_writer::do_if_else_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00168">simple::english_writer::do_if_else_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00254">simple::postfix_writer::do_if_else_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00186">simple::interpreter::do_if_else_node()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00169">simple::xml_writer::do_if_else_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f440f43ff524610b4ad6a576fd1a18a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::basic_node* simple::if_else_node::thenblock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__else__node_8h_source.html#l00025">25</a> of file <a class="el" href="if__else__node_8h_source.html">if_else_node.h</a>.</p>

<p>References <a class="el" href="if__else__node_8h_source.html#l00014">_thenblock</a>.</p>

<p>Referenced by <a class="el" href="c__writer_8cpp_source.html#l00180">simple::c_writer::do_if_else_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00168">simple::english_writer::do_if_else_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00254">simple::postfix_writer::do_if_else_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00186">simple::interpreter::do_if_else_node()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00169">simple::xml_writer::do_if_else_node()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3b75d311e7421c64e319c2d282ddd9ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::expression_node* simple::if_else_node::_condition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__else__node_8h_source.html#l00013">13</a> of file <a class="el" href="if__else__node_8h_source.html">if_else_node.h</a>.</p>

<p>Referenced by <a class="el" href="if__else__node_8h_source.html#l00022">condition()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bfe3fdc182b3ce944daa73f189dad9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::basic_node * simple::if_else_node::_elseblock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__else__node_8h_source.html#l00014">14</a> of file <a class="el" href="if__else__node_8h_source.html">if_else_node.h</a>.</p>

<p>Referenced by <a class="el" href="if__else__node_8h_source.html#l00028">elseblock()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed9bfb33a79855fa9160000a40a87ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::basic_node* simple::if_else_node::_thenblock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="if__else__node_8h_source.html#l00014">14</a> of file <a class="el" href="if__else__node_8h_source.html">if_else_node.h</a>.</p>

<p>Referenced by <a class="el" href="if__else__node_8h_source.html#l00025">thenblock()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="if__else__node_8h_source.html">if_else_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1if__else__node.html">if_else_node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
