<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: simple::type_checker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimple_1_1type__checker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimple_1_1type__checker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simple::type_checker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="type__checker_8h_source.html">type_checker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for simple::type_checker:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker__inherit__graph.png" border="0" usemap="#simple_1_1type__checker_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for simple::type_checker:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker__coll__graph.png" border="0" usemap="#simple_1_1type__checker_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0808bd0f39cf10f5debdbd9660529d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a0808bd0f39cf10f5debdbd9660529d62">type_checker</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;symtab)</td></tr>
<tr class="separator:a0808bd0f39cf10f5debdbd9660529d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcb606dc1c40e53f7edb16c98d96d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a4dcb606dc1c40e53f7edb16c98d96d11">~type_checker</a> ()</td></tr>
<tr class="separator:a4dcb606dc1c40e53f7edb16c98d96d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e90075f859fa8b9f529ac6b79541aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a8e90075f859fa8b9f529ac6b79541aec">do_sequence_node</a> (cdk::sequence_node *const node, int lvl)</td></tr>
<tr class="separator:a8e90075f859fa8b9f529ac6b79541aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26b991fe3c937dbb328564d5805da37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#ae26b991fe3c937dbb328564d5805da37">do_integer_node</a> (cdk::integer_node *const node, int lvl)</td></tr>
<tr class="separator:ae26b991fe3c937dbb328564d5805da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496837823f05a129918e2c2f9299a973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a496837823f05a129918e2c2f9299a973">do_string_node</a> (cdk::string_node *const node, int lvl)</td></tr>
<tr class="separator:a496837823f05a129918e2c2f9299a973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791eba422e72ea75f9088fe0b7efb23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a4791eba422e72ea75f9088fe0b7efb23">do_neg_node</a> (cdk::neg_node *const node, int lvl)</td></tr>
<tr class="separator:a4791eba422e72ea75f9088fe0b7efb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a700e5dfcc7bcb5bbb1594229dd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#ab00a700e5dfcc7bcb5bbb1594229dd95">do_add_node</a> (cdk::add_node *const node, int lvl)</td></tr>
<tr class="separator:ab00a700e5dfcc7bcb5bbb1594229dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f3005af70d29a363f333a94dca46da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#ab5f3005af70d29a363f333a94dca46da">do_sub_node</a> (cdk::sub_node *const node, int lvl)</td></tr>
<tr class="separator:ab5f3005af70d29a363f333a94dca46da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0427676648a30318bf62a5374ec3fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#ac0427676648a30318bf62a5374ec3fd6">do_mul_node</a> (cdk::mul_node *const node, int lvl)</td></tr>
<tr class="separator:ac0427676648a30318bf62a5374ec3fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c59220eba582787ebaba26cec36bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#ad0c59220eba582787ebaba26cec36bdd">do_div_node</a> (cdk::div_node *const node, int lvl)</td></tr>
<tr class="separator:ad0c59220eba582787ebaba26cec36bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778c54b4acda1a69b5326767776b37b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a778c54b4acda1a69b5326767776b37b3">do_mod_node</a> (cdk::mod_node *const node, int lvl)</td></tr>
<tr class="separator:a778c54b4acda1a69b5326767776b37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e2b910c9d5a7c6e289a387460d720c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a87e2b910c9d5a7c6e289a387460d720c">do_lt_node</a> (cdk::lt_node *const node, int lvl)</td></tr>
<tr class="separator:a87e2b910c9d5a7c6e289a387460d720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad75da8f574f22b76f7cb141d9f977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a90ad75da8f574f22b76f7cb141d9f977">do_le_node</a> (cdk::le_node *const node, int lvl)</td></tr>
<tr class="separator:a90ad75da8f574f22b76f7cb141d9f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b54712a02ea3669f929501b5172162a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a7b54712a02ea3669f929501b5172162a">do_ge_node</a> (cdk::ge_node *const node, int lvl)</td></tr>
<tr class="separator:a7b54712a02ea3669f929501b5172162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ebdfa1e506fa4935f9bf654692746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a3a2ebdfa1e506fa4935f9bf654692746">do_gt_node</a> (cdk::gt_node *const node, int lvl)</td></tr>
<tr class="separator:a3a2ebdfa1e506fa4935f9bf654692746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386691eb540cbfddd8a9dbcdca62929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a7386691eb540cbfddd8a9dbcdca62929">do_ne_node</a> (cdk::ne_node *const node, int lvl)</td></tr>
<tr class="separator:a7386691eb540cbfddd8a9dbcdca62929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a300624bc84563184a8590cfd7fc78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a4a300624bc84563184a8590cfd7fc78f">do_eq_node</a> (cdk::eq_node *const node, int lvl)</td></tr>
<tr class="separator:a4a300624bc84563184a8590cfd7fc78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b557db9973c62e7630c3e543ffabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a039b557db9973c62e7630c3e543ffabf">do_lvalue_node</a> (<a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a039b557db9973c62e7630c3e543ffabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340e4e74714dcdf053355d18c725b91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a340e4e74714dcdf053355d18c725b91b">do_rvalue_node</a> (<a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a340e4e74714dcdf053355d18c725b91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac914a2af25596f40bc11c6c25feed1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#ac914a2af25596f40bc11c6c25feed1c3">do_program_node</a> (<a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const node, int lvl)</td></tr>
<tr class="separator:ac914a2af25596f40bc11c6c25feed1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1667ed5203cc2e30b76c7d029b20a68a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a1667ed5203cc2e30b76c7d029b20a68a">do_evaluation_node</a> (<a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a1667ed5203cc2e30b76c7d029b20a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3088cb3f5e9b53f98bb97480ea2123df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a3088cb3f5e9b53f98bb97480ea2123df">do_print_node</a> (<a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a3088cb3f5e9b53f98bb97480ea2123df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd5b48d9870a2c618ab109191df7502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#aafd5b48d9870a2c618ab109191df7502">do_read_node</a> (<a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const node, int lvl)</td></tr>
<tr class="separator:aafd5b48d9870a2c618ab109191df7502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b5856bebb8c8a4e6f11b749637823d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a10b5856bebb8c8a4e6f11b749637823d">do_assignment_node</a> (<a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a10b5856bebb8c8a4e6f11b749637823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295567e3cba6126854a8616a71046ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a295567e3cba6126854a8616a71046ccc">do_while_node</a> (<a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a295567e3cba6126854a8616a71046ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fabe46ef910d734adc7c02d614a627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a43fabe46ef910d734adc7c02d614a627">do_if_node</a> (<a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const node, int lvl)</td></tr>
<tr class="separator:a43fabe46ef910d734adc7c02d614a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d2e0e7b0a5baacf0f0feeb23ce39f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#af6d2e0e7b0a5baacf0f0feeb23ce39f2">do_if_else_node</a> (<a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const node, int lvl)</td></tr>
<tr class="separator:af6d2e0e7b0a5baacf0f0feeb23ce39f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">~basic_ast_visitor</a> ()</td></tr>
<tr class="separator:a110508f9dd86fc1472ffee3d2b3bd0f5 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">do_nil_node</a> (cdk::nil_node *const node, int lvl)</td></tr>
<tr class="separator:a3e0c9b89a9efe2d616785fe43d5ea73f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">do_data_node</a> (cdk::data_node *const node, int lvl)</td></tr>
<tr class="separator:a4c99a85c7679c80df6b2bd5706c32c1f inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">do_composite_node</a> (cdk::composite_node *const node, int lvl)</td></tr>
<tr class="separator:a5ee5200ff4dfb59bd1858859ebec4fad inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">do_double_node</a> (cdk::double_node *const node, int lvl)</td></tr>
<tr class="separator:a1ae5b0208de1ee54fd31b3cf09cd7ab2 inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">do_identifier_node</a> (cdk::identifier_node *const node, int lvl)</td></tr>
<tr class="separator:a2af895e53abd6cd927a3626c50199d7e inherit pub_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f179f492012bec4a84f0ebf1f77ae89"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3f179f492012bec4a84f0ebf1f77ae89"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a3f179f492012bec4a84f0ebf1f77ae89">processSimple</a> (cdk::simple_value_node&lt; T &gt; *const node, int lvl)</td></tr>
<tr class="separator:a3f179f492012bec4a84f0ebf1f77ae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0d214eb23fe1f7c60652c853641072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a6f0d214eb23fe1f7c60652c853641072">processUnaryExpression</a> (cdk::unary_expression_node *const node, int lvl)</td></tr>
<tr class="separator:a6f0d214eb23fe1f7c60652c853641072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b93a36d9f705cf066fe0e657edb0e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a2b93a36d9f705cf066fe0e657edb0e5d">processBinaryExpression</a> (cdk::binary_expression_node *const node, int lvl)</td></tr>
<tr class="separator:a2b93a36d9f705cf066fe0e657edb0e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">basic_ast_visitor</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler)</td></tr>
<tr class="separator:a2f295a3f591d16f6263733234e9e4934 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">debug</a> ()</td></tr>
<tr class="separator:a3803b6723fad3d14f777b1927daa4a79 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a> ()</td></tr>
<tr class="separator:ab81ab147fe687470c3e8f9ebfd2ca6f9 inherit pro_methods_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a01fb9271d043d7863a2ea645f13438c7"><td class="memItemLeft" align="right" valign="top">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimple_1_1type__checker.html#a01fb9271d043d7863a2ea645f13438c7">_symtab</a></td></tr>
<tr class="separator:a01fb9271d043d7863a2ea645f13438c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classbasic__ast__visitor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbasic__ast__visitor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></td></tr>
<tr class="memitem:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a></td></tr>
<tr class="memdesc:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner compiler.  <a href="#a304cba4ae1a22f5147e03dfe50682d24">More...</a><br /></td></tr>
<tr class="separator:a304cba4ae1a22f5147e03dfe50682d24 inherit pro_attribs_classbasic__ast__visitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print nodes as XML elements to the output stream. </p>

<p>Definition at line <a class="el" href="type__checker_8h_source.html#l00017">17</a> of file <a class="el" href="type__checker_8h_source.html">type_checker.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0808bd0f39cf10f5debdbd9660529d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::type_checker::type_checker </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td>
          <td class="paramname"><em>compiler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cdk::symbol_table&lt; <a class="el" href="classsimple_1_1symbol.html">simple::symbol</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>symtab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="type__checker_8h_source.html#l00021">21</a> of file <a class="el" href="type__checker_8h_source.html">type_checker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcb606dc1c40e53f7edb16c98d96d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">simple::type_checker::~type_checker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="type__checker_8h_source.html#l00026">26</a> of file <a class="el" href="type__checker_8h_source.html">type_checker.h</a>.</p>

<p>References <a class="el" href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor::os()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a4dcb606dc1c40e53f7edb16c98d96d11_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a4dcb606dc1c40e53f7edb16c98d96d11_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab00a700e5dfcc7bcb5bbb1594229dd95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_add_node </td>
          <td>(</td>
          <td class="paramtype">cdk::add_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#acaf61e947882fe332740272a88d40dff">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00053">53</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_ab00a700e5dfcc7bcb5bbb1594229dd95_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_ab00a700e5dfcc7bcb5bbb1594229dd95_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a10b5856bebb8c8a4e6f11b749637823d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_assignment_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16f3159234623b6dd624c87cd45cf3d4">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00106">106</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8h_source.html#l00018">_symtab</a>, <a class="el" href="lvalue__node_8h_source.html#l00029">simple::lvalue_node::accept()</a>, <a class="el" href="type__checker_8cpp_source.html#l00006">ASSERT_UNSPEC</a>, <a class="el" href="assignment__node_8h_source.html#l00022">simple::assignment_node::lvalue()</a>, and <a class="el" href="assignment__node_8h_source.html#l00025">simple::assignment_node::rvalue()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00070">do_program_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a10b5856bebb8c8a4e6f11b749637823d_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a10b5856bebb8c8a4e6f11b749637823d_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0c59220eba582787ebaba26cec36bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_div_node </td>
          <td>(</td>
          <td class="paramtype">cdk::div_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#abea4863f6219fb67e1841620d08a882d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00062">62</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_ad0c59220eba582787ebaba26cec36bdd_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_ad0c59220eba582787ebaba26cec36bdd_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a300624bc84563184a8590cfd7fc78f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_eq_node </td>
          <td>(</td>
          <td class="paramtype">cdk::eq_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a28c9f578ae839fe555cd92615e8c2acb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00083">83</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a4a300624bc84563184a8590cfd7fc78f_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a4a300624bc84563184a8590cfd7fc78f_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a1667ed5203cc2e30b76c7d029b20a68a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_evaluation_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae4082d94dcad55ea50ba75042fea87ea">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00130">130</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="evaluation__node_8h_source.html#l00021">simple::evaluation_node::argument()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00070">do_program_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a1667ed5203cc2e30b76c7d029b20a68a_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a1667ed5203cc2e30b76c7d029b20a68a_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b54712a02ea3669f929501b5172162a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_ge_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ge_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a50cb4319b9ba03376fe567a92a0fb1ab">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00074">74</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a7b54712a02ea3669f929501b5172162a_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a7b54712a02ea3669f929501b5172162a_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a2ebdfa1e506fa4935f9bf654692746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_gt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::gt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a35d5c3dd16c3eec5797d67324608fd68">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00077">77</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a3a2ebdfa1e506fa4935f9bf654692746_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a3a2ebdfa1e506fa4935f9bf654692746_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="af6d2e0e7b0a5baacf0f0feeb23ce39f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_if_else_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00156">156</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="if__else__node_8h_source.html#l00022">simple::if_else_node::condition()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00070">do_program_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_af6d2e0e7b0a5baacf0f0feeb23ce39f2_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_af6d2e0e7b0a5baacf0f0feeb23ce39f2_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a43fabe46ef910d734adc7c02d614a627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_if_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00152">152</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="if__node_8h_source.html#l00022">simple::if_node::condition()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00070">do_program_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a43fabe46ef910d734adc7c02d614a627_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a43fabe46ef910d734adc7c02d614a627_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ae26b991fe3c937dbb328564d5805da37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_integer_node </td>
          <td>(</td>
          <td class="paramtype">cdk::integer_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a16cb8f6c1790a95f3e65019272645d0d">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00012">12</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00006">ASSERT_UNSPEC</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

</div>
</div>
<a class="anchor" id="a90ad75da8f574f22b76f7cb141d9f977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_le_node </td>
          <td>(</td>
          <td class="paramtype">cdk::le_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a51d63c3b08b977f75ecef38dcd10f919">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00071">71</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a90ad75da8f574f22b76f7cb141d9f977_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a90ad75da8f574f22b76f7cb141d9f977_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a87e2b910c9d5a7c6e289a387460d720c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_lt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::lt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a1167e428d37a80936ebb6c99638c70ca">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00068">68</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a87e2b910c9d5a7c6e289a387460d720c_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a87e2b910c9d5a7c6e289a387460d720c_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a039b557db9973c62e7630c3e543ffabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_lvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00096">96</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8h_source.html#l00018">_symtab</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

</div>
</div>
<a class="anchor" id="a778c54b4acda1a69b5326767776b37b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_mod_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mod_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ad7ad0bac59f46e8a8eae65506973f3bb">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00065">65</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a778c54b4acda1a69b5326767776b37b3_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a778c54b4acda1a69b5326767776b37b3_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0427676648a30318bf62a5374ec3fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_mul_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mul_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a7806c518f8fb3f9349b3b56a0ec266be">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00059">59</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_ac0427676648a30318bf62a5374ec3fd6_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_ac0427676648a30318bf62a5374ec3fd6_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a7386691eb540cbfddd8a9dbcdca62929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_ne_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ne_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adef6c9af687ca4c1a84d4e6b2f89f43c">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00080">80</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a7386691eb540cbfddd8a9dbcdca62929_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a7386691eb540cbfddd8a9dbcdca62929_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4791eba422e72ea75f9088fe0b7efb23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_neg_node </td>
          <td>(</td>
          <td class="paramtype">cdk::neg_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a0f8aab79e4982b9165c4f2073d0a0791">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00033">33</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00024">processUnaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a4791eba422e72ea75f9088fe0b7efb23_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a4791eba422e72ea75f9088fe0b7efb23_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a3088cb3f5e9b53f98bb97480ea2123df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_print_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a722ddc53751076269b581822c03a1cc2">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00134">134</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="print__node_8h_source.html#l00021">simple::print_node::argument()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00070">do_program_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a3088cb3f5e9b53f98bb97480ea2123df_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a3088cb3f5e9b53f98bb97480ea2123df_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="ac914a2af25596f40bc11c6c25feed1c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_program_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a21a0fe05da49761d69eb4b4ac72a5a8f">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8h_source.html#l00070">70</a> of file <a class="el" href="type__checker_8h_source.html">type_checker.h</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00106">do_assignment_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00130">do_evaluation_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00156">do_if_else_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00152">do_if_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00134">do_print_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00140">do_read_node()</a>, and <a class="el" href="type__checker_8cpp_source.html#l00146">do_while_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_ac914a2af25596f40bc11c6c25feed1c3_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_ac914a2af25596f40bc11c6c25feed1c3_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="aafd5b48d9870a2c618ab109191df7502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_read_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00140">140</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="lvalue__node_8h_source.html#l00029">simple::lvalue_node::accept()</a>, and <a class="el" href="read__node_8h_source.html#l00021">simple::read_node::argument()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00070">do_program_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_aafd5b48d9870a2c618ab109191df7502_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_aafd5b48d9870a2c618ab109191df7502_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a340e4e74714dcdf053355d18c725b91b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_rvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ae24dcf0822326d340f68fa02c1f151b6">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00089">89</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="rvalue__node_8h_source.html#l00021">simple::rvalue_node::lvalue()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a340e4e74714dcdf053355d18c725b91b_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a340e4e74714dcdf053355d18c725b91b_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e90075f859fa8b9f529ac6b79541aec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_sequence_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sequence_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#adfbe26d736fab220458165a60888e563">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8h_source.html#l00031">31</a> of file <a class="el" href="type__checker_8h_source.html">type_checker.h</a>.</p>

</div>
</div>
<a class="anchor" id="a496837823f05a129918e2c2f9299a973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_string_node </td>
          <td>(</td>
          <td class="paramtype">cdk::string_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f030ce97bbd3f136d7208dd8820d848">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00017">17</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00006">ASSERT_UNSPEC</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f3005af70d29a363f333a94dca46da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_sub_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sub_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#ac22ba53376b0df09fcbce78030568d1b">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00056">56</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_ab5f3005af70d29a363f333a94dca46da_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_ab5f3005af70d29a363f333a94dca46da_cgraph" alt=""/></div>
<!-- MAP 22 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a295567e3cba6126854a8616a71046ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::do_while_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">basic_ast_visitor</a>.</p>

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00146">146</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="while__node_8h_source.html#l00022">simple::while_node::condition()</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8h_source.html#l00070">do_program_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a295567e3cba6126854a8616a71046ccc_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a295567e3cba6126854a8616a71046ccc_cgraph" alt=""/></div>
<!-- MAP 23 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b93a36d9f705cf066fe0e657edb0e5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::processBinaryExpression </td>
          <td>(</td>
          <td class="paramtype">cdk::binary_expression_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00039">39</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00006">ASSERT_UNSPEC</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8cpp_source.html#l00053">do_add_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00062">do_div_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00083">do_eq_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00074">do_ge_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00077">do_gt_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00071">do_le_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00068">do_lt_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00065">do_mod_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00059">do_mul_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00080">do_ne_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00056">do_sub_node()</a>, and <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f179f492012bec4a84f0ebf1f77ae89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::processSimple </td>
          <td>(</td>
          <td class="paramtype">cdk::simple_value_node&lt; T &gt; *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="type__checker_8h_source.html#l00036">36</a> of file <a class="el" href="type__checker_8h_source.html">type_checker.h</a>.</p>

<p>References <a class="el" href="type__checker_8cpp_source.html#l00053">do_add_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00062">do_div_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00083">do_eq_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00074">do_ge_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00077">do_gt_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00012">do_integer_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00071">do_le_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00068">do_lt_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00096">do_lvalue_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00065">do_mod_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00059">do_mul_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00080">do_ne_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00033">do_neg_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00089">do_rvalue_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00017">do_string_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00056">do_sub_node()</a>, <a class="el" href="type__checker_8cpp_source.html#l00039">processBinaryExpression()</a>, and <a class="el" href="type__checker_8cpp_source.html#l00024">processUnaryExpression()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimple_1_1type__checker_a3f179f492012bec4a84f0ebf1f77ae89_cgraph.png" border="0" usemap="#classsimple_1_1type__checker_a3f179f492012bec4a84f0ebf1f77ae89_cgraph" alt=""/></div>
<!-- MAP 24 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f0d214eb23fe1f7c60652c853641072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void simple::type_checker::processUnaryExpression </td>
          <td>(</td>
          <td class="paramtype">cdk::unary_expression_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="type__checker_8cpp_source.html#l00024">24</a> of file <a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8cpp_source.html#l00033">do_neg_node()</a>, and <a class="el" href="type__checker_8h_source.html#l00036">processSimple()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a01fb9271d043d7863a2ea645f13438c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::symbol_table&lt;<a class="el" href="classsimple_1_1symbol.html">simple::symbol</a>&gt;&amp; simple::type_checker::_symtab</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="type__checker_8h_source.html#l00018">18</a> of file <a class="el" href="type__checker_8h_source.html">type_checker.h</a>.</p>

<p>Referenced by <a class="el" href="type__checker_8cpp_source.html#l00106">do_assignment_node()</a>, and <a class="el" href="type__checker_8cpp_source.html#l00096">do_lvalue_node()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>targets/<a class="el" href="type__checker_8h_source.html">type_checker.h</a></li>
<li>targets/<a class="el" href="type__checker_8cpp_source.html">type_checker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesimple.html">simple</a></li><li class="navelem"><a class="el" href="classsimple_1_1type__checker.html">type_checker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
