<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: basic_ast_visitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbasic__ast__visitor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbasic__ast__visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">basic_ast_visitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for basic_ast_visitor:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic__ast__visitor__inherit__graph.png" border="0" usemap="#basic__ast__visitor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for basic_ast_visitor:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic__ast__visitor__coll__graph.png" border="0" usemap="#basic__ast__visitor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a110508f9dd86fc1472ffee3d2b3bd0f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a110508f9dd86fc1472ffee3d2b3bd0f5">~basic_ast_visitor</a> ()</td></tr>
<tr class="separator:a110508f9dd86fc1472ffee3d2b3bd0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c9b89a9efe2d616785fe43d5ea73f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3e0c9b89a9efe2d616785fe43d5ea73f">do_nil_node</a> (cdk::nil_node *const node, int lvl)</td></tr>
<tr class="separator:a3e0c9b89a9efe2d616785fe43d5ea73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99a85c7679c80df6b2bd5706c32c1f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a4c99a85c7679c80df6b2bd5706c32c1f">do_data_node</a> (cdk::data_node *const node, int lvl)</td></tr>
<tr class="separator:a4c99a85c7679c80df6b2bd5706c32c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5200ff4dfb59bd1858859ebec4fad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a5ee5200ff4dfb59bd1858859ebec4fad">do_composite_node</a> (cdk::composite_node *const node, int lvl)</td></tr>
<tr class="separator:a5ee5200ff4dfb59bd1858859ebec4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe26d736fab220458165a60888e563"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#adfbe26d736fab220458165a60888e563">do_sequence_node</a> (cdk::sequence_node *const node, int lvl)=0</td></tr>
<tr class="separator:adfbe26d736fab220458165a60888e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb8f6c1790a95f3e65019272645d0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a16cb8f6c1790a95f3e65019272645d0d">do_integer_node</a> (cdk::integer_node *const node, int lvl)=0</td></tr>
<tr class="separator:a16cb8f6c1790a95f3e65019272645d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5b0208de1ee54fd31b3cf09cd7ab2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a1ae5b0208de1ee54fd31b3cf09cd7ab2">do_double_node</a> (cdk::double_node *const node, int lvl)</td></tr>
<tr class="separator:a1ae5b0208de1ee54fd31b3cf09cd7ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f030ce97bbd3f136d7208dd8820d848"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3f030ce97bbd3f136d7208dd8820d848">do_string_node</a> (cdk::string_node *const node, int lvl)=0</td></tr>
<tr class="separator:a3f030ce97bbd3f136d7208dd8820d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af895e53abd6cd927a3626c50199d7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2af895e53abd6cd927a3626c50199d7e">do_identifier_node</a> (cdk::identifier_node *const node, int lvl)</td></tr>
<tr class="separator:a2af895e53abd6cd927a3626c50199d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8aab79e4982b9165c4f2073d0a0791"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a0f8aab79e4982b9165c4f2073d0a0791">do_neg_node</a> (cdk::neg_node *const node, int lvl)=0</td></tr>
<tr class="separator:a0f8aab79e4982b9165c4f2073d0a0791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf61e947882fe332740272a88d40dff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#acaf61e947882fe332740272a88d40dff">do_add_node</a> (cdk::add_node *const node, int lvl)=0</td></tr>
<tr class="separator:acaf61e947882fe332740272a88d40dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22ba53376b0df09fcbce78030568d1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ac22ba53376b0df09fcbce78030568d1b">do_sub_node</a> (cdk::sub_node *const node, int lvl)=0</td></tr>
<tr class="separator:ac22ba53376b0df09fcbce78030568d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806c518f8fb3f9349b3b56a0ec266be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a7806c518f8fb3f9349b3b56a0ec266be">do_mul_node</a> (cdk::mul_node *const node, int lvl)=0</td></tr>
<tr class="separator:a7806c518f8fb3f9349b3b56a0ec266be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4863f6219fb67e1841620d08a882d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#abea4863f6219fb67e1841620d08a882d">do_div_node</a> (cdk::div_node *const node, int lvl)=0</td></tr>
<tr class="separator:abea4863f6219fb67e1841620d08a882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ad0bac59f46e8a8eae65506973f3bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ad7ad0bac59f46e8a8eae65506973f3bb">do_mod_node</a> (cdk::mod_node *const node, int lvl)=0</td></tr>
<tr class="separator:ad7ad0bac59f46e8a8eae65506973f3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1167e428d37a80936ebb6c99638c70ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a1167e428d37a80936ebb6c99638c70ca">do_lt_node</a> (cdk::lt_node *const node, int lvl)=0</td></tr>
<tr class="separator:a1167e428d37a80936ebb6c99638c70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d63c3b08b977f75ecef38dcd10f919"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a51d63c3b08b977f75ecef38dcd10f919">do_le_node</a> (cdk::le_node *const node, int lvl)=0</td></tr>
<tr class="separator:a51d63c3b08b977f75ecef38dcd10f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cb4319b9ba03376fe567a92a0fb1ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a50cb4319b9ba03376fe567a92a0fb1ab">do_ge_node</a> (cdk::ge_node *const node, int lvl)=0</td></tr>
<tr class="separator:a50cb4319b9ba03376fe567a92a0fb1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5c3dd16c3eec5797d67324608fd68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a35d5c3dd16c3eec5797d67324608fd68">do_gt_node</a> (cdk::gt_node *const node, int lvl)=0</td></tr>
<tr class="separator:a35d5c3dd16c3eec5797d67324608fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6c9af687ca4c1a84d4e6b2f89f43c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#adef6c9af687ca4c1a84d4e6b2f89f43c">do_ne_node</a> (cdk::ne_node *const node, int lvl)=0</td></tr>
<tr class="separator:adef6c9af687ca4c1a84d4e6b2f89f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c9f578ae839fe555cd92615e8c2acb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a28c9f578ae839fe555cd92615e8c2acb">do_eq_node</a> (cdk::eq_node *const node, int lvl)=0</td></tr>
<tr class="separator:a28c9f578ae839fe555cd92615e8c2acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75c60b05a05b69760a1e0e19f5f0e75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">do_lvalue_node</a> (<a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:ad75c60b05a05b69760a1e0e19f5f0e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24dcf0822326d340f68fa02c1f151b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ae24dcf0822326d340f68fa02c1f151b6">do_rvalue_node</a> (<a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:ae24dcf0822326d340f68fa02c1f151b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a0fe05da49761d69eb4b4ac72a5a8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a21a0fe05da49761d69eb4b4ac72a5a8f">do_program_node</a> (<a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a21a0fe05da49761d69eb4b4ac72a5a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4082d94dcad55ea50ba75042fea87ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ae4082d94dcad55ea50ba75042fea87ea">do_evaluation_node</a> (<a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:ae4082d94dcad55ea50ba75042fea87ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722ddc53751076269b581822c03a1cc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a722ddc53751076269b581822c03a1cc2">do_print_node</a> (<a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a722ddc53751076269b581822c03a1cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba0c48b53352fdb577f70f759dee0b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">do_read_node</a> (<a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:afba0c48b53352fdb577f70f759dee0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f3159234623b6dd624c87cd45cf3d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a16f3159234623b6dd624c87cd45cf3d4">do_assignment_node</a> (<a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a16f3159234623b6dd624c87cd45cf3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f004de25579473260d841e49f8b50e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">do_while_node</a> (<a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a3f004de25579473260d841e49f8b50e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ecfef99ad34c4cefc71ffffa72faa2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">do_if_node</a> (<a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a36ecfef99ad34c4cefc71ffffa72faa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daf67d9fe720cf51f7b8ae84515b379"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">do_if_else_node</a> (<a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const node, int lvl)=0</td></tr>
<tr class="separator:a4daf67d9fe720cf51f7b8ae84515b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2f295a3f591d16f6263733234e9e4934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a2f295a3f591d16f6263733234e9e4934">basic_ast_visitor</a> (std::shared_ptr&lt; cdk::compiler &gt; compiler)</td></tr>
<tr class="separator:a2f295a3f591d16f6263733234e9e4934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3803b6723fad3d14f777b1927daa4a79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a3803b6723fad3d14f777b1927daa4a79">debug</a> ()</td></tr>
<tr class="separator:a3803b6723fad3d14f777b1927daa4a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab147fe687470c3e8f9ebfd2ca6f9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a> ()</td></tr>
<tr class="separator:ab81ab147fe687470c3e8f9ebfd2ca6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a304cba4ae1a22f5147e03dfe50682d24"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a></td></tr>
<tr class="memdesc:a304cba4ae1a22f5147e03dfe50682d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner compiler.  <a href="#a304cba4ae1a22f5147e03dfe50682d24">More...</a><br /></td></tr>
<tr class="separator:a304cba4ae1a22f5147e03dfe50682d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Print nodes as XML elements to the output stream. </p>

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00018">18</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f295a3f591d16f6263733234e9e4934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">basic_ast_visitor::basic_ast_visitor </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; cdk::compiler &gt;&#160;</td>
          <td class="paramname"><em>compiler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00024">24</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a110508f9dd86fc1472ffee3d2b3bd0f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual basic_ast_visitor::~basic_ast_visitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00037">37</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3803b6723fad3d14f777b1927daa4a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool basic_ast_visitor::debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00028">28</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="acaf61e947882fe332740272a88d40dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_add_node </td>
          <td>(</td>
          <td class="paramtype">cdk::add_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a6aceb25baa684e1c61bd9403ae7174cb">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a3d99851d2186b716dc97c8f436f2e1f3">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#aecf8305914cc6797244857f20a6ca32b">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#ab00a700e5dfcc7bcb5bbb1594229dd95">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a597fec9cc08027cbcf123ff928092f51">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#af9d7e04a4e32c9e99af705ed15992e0a">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a16f3159234623b6dd624c87cd45cf3d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_assignment_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a7072bcbdb97a010fc2d98cf1914b9179">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a351b9d145dbd14ecaf61a9f8f69e70f6">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#adb6ea4933b09860e3195e61b0bd3a45b">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a10b5856bebb8c8a4e6f11b749637823d">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a94a760b00f7ce420d229412e28f44f0a">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a843adc084fe5917628fef99995ef3a6d">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="assignment__node_8h_source.html#l00029">simple::assignment_node::accept()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee5200ff4dfb59bd1858859ebec4fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_composite_node </td>
          <td>(</td>
          <td class="paramtype">cdk::composite_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00048">48</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

<p>References <a class="el" href="classbasic__ast__visitor.html#a16cb8f6c1790a95f3e65019272645d0d">do_integer_node()</a>, and <a class="el" href="classbasic__ast__visitor.html#adfbe26d736fab220458165a60888e563">do_sequence_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic__ast__visitor_a5ee5200ff4dfb59bd1858859ebec4fad_cgraph.png" border="0" usemap="#classbasic__ast__visitor_a5ee5200ff4dfb59bd1858859ebec4fad_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c99a85c7679c80df6b2bd5706c32c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_data_node </td>
          <td>(</td>
          <td class="paramtype">cdk::data_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00045">45</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="abea4863f6219fb67e1841620d08a882d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_div_node </td>
          <td>(</td>
          <td class="paramtype">cdk::div_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#aef13727e5b07ba4ee3eae91b542aa29f">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a4f238c4271d646d379d93bb1aa77ef57">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a915dbb1ee056952defc0ef5966654129">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#ad0c59220eba582787ebaba26cec36bdd">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#af9a5bc4cc9f5324913b0fb2b44ad3cb3">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#ae32e842016204c7db685ab14a1b89a9c">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae5b0208de1ee54fd31b3cf09cd7ab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_double_node </td>
          <td>(</td>
          <td class="paramtype">cdk::double_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00055">55</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

<p>References <a class="el" href="classbasic__ast__visitor.html#a3f030ce97bbd3f136d7208dd8820d848">do_string_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic__ast__visitor_a1ae5b0208de1ee54fd31b3cf09cd7ab2_cgraph.png" border="0" usemap="#classbasic__ast__visitor_a1ae5b0208de1ee54fd31b3cf09cd7ab2_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a28c9f578ae839fe555cd92615e8c2acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_eq_node </td>
          <td>(</td>
          <td class="paramtype">cdk::eq_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a05e2a93c03d7d8ba285fa4bcc7f2cb4b">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#aff925fa1b5138f60ccaa637bcfc8effa">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a45a501fde415a190f67563cecaa976dc">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a4a300624bc84563184a8590cfd7fc78f">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#ac5fb0ef0ccf467e15985ef786e6a67ec">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a89fb93da76dfc0993a6c545b3dffafab">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4082d94dcad55ea50ba75042fea87ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_evaluation_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#af66a2f90a9f0e8f62e48170f61ac843f">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a1929b63f3c2f8b09d81a852ebede04a6">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a98de0ef40e8640f01f05bda169941181">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a1667ed5203cc2e30b76c7d029b20a68a">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#aeb499dbd7541f2f6576a9ee7ffd76d84">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a70b80d920705529e99af72191d05e114">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="evaluation__node_8h_source.html#l00025">simple::evaluation_node::accept()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a50cb4319b9ba03376fe567a92a0fb1ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_ge_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ge_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#ac0f8076afccc0c8faa464f4cace32485">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#aed2aaddbe3f875fc207b75ce4eb04ef2">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#aa0ffe34c9f68e293dc0efd5b31d25676">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a7b54712a02ea3669f929501b5172162a">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a71848dccee303a7b8b7592017ea13921">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a088572d7207c0e1e2880c9c578e839c5">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a35d5c3dd16c3eec5797d67324608fd68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_gt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::gt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a380f37600be5c8fc4160a8bc3f559303">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a9a7680b012ccb91d1f56ddde2d76e8c9">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#afee0241b362c974eb1a7841e05022b0b">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a3a2ebdfa1e506fa4935f9bf654692746">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a97495d393bc73a0c50a0d375c66a2530">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a8fc502a30c558e3e879b2f11199bcbf0">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a2af895e53abd6cd927a3626c50199d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_identifier_node </td>
          <td>(</td>
          <td class="paramtype">cdk::identifier_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00059">59</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

<p>References <a class="el" href="classbasic__ast__visitor.html#acaf61e947882fe332740272a88d40dff">do_add_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a16f3159234623b6dd624c87cd45cf3d4">do_assignment_node()</a>, <a class="el" href="classbasic__ast__visitor.html#abea4863f6219fb67e1841620d08a882d">do_div_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a28c9f578ae839fe555cd92615e8c2acb">do_eq_node()</a>, <a class="el" href="classbasic__ast__visitor.html#ae4082d94dcad55ea50ba75042fea87ea">do_evaluation_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a50cb4319b9ba03376fe567a92a0fb1ab">do_ge_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a35d5c3dd16c3eec5797d67324608fd68">do_gt_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a4daf67d9fe720cf51f7b8ae84515b379">do_if_else_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a36ecfef99ad34c4cefc71ffffa72faa2">do_if_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a51d63c3b08b977f75ecef38dcd10f919">do_le_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a1167e428d37a80936ebb6c99638c70ca">do_lt_node()</a>, <a class="el" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">do_lvalue_node()</a>, <a class="el" href="classbasic__ast__visitor.html#ad7ad0bac59f46e8a8eae65506973f3bb">do_mod_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a7806c518f8fb3f9349b3b56a0ec266be">do_mul_node()</a>, <a class="el" href="classbasic__ast__visitor.html#adef6c9af687ca4c1a84d4e6b2f89f43c">do_ne_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a0f8aab79e4982b9165c4f2073d0a0791">do_neg_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a722ddc53751076269b581822c03a1cc2">do_print_node()</a>, <a class="el" href="classbasic__ast__visitor.html#a21a0fe05da49761d69eb4b4ac72a5a8f">do_program_node()</a>, <a class="el" href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">do_read_node()</a>, <a class="el" href="classbasic__ast__visitor.html#ae24dcf0822326d340f68fa02c1f151b6">do_rvalue_node()</a>, <a class="el" href="classbasic__ast__visitor.html#ac22ba53376b0df09fcbce78030568d1b">do_sub_node()</a>, and <a class="el" href="classbasic__ast__visitor.html#a3f004de25579473260d841e49f8b50e9">do_while_node()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbasic__ast__visitor_a2af895e53abd6cd927a3626c50199d7e_cgraph.png" border="0" usemap="#classbasic__ast__visitor_a2af895e53abd6cd927a3626c50199d7e_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
</p>

</div>
</div>
<a class="anchor" id="a4daf67d9fe720cf51f7b8ae84515b379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_if_else_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#adbebad39482e82c64601883bf121360a">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#af38b65e1485051d6efb88507bbae1f9c">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a3bc4a93344478d4743acde41de381307">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#af6d2e0e7b0a5baacf0f0feeb23ce39f2">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a3d4bc942f38fcc2117a3c0dce0362476">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a774f879584c3fa0eff13a1e9f7f30e74">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="if__else__node_8h_source.html#l00032">simple::if_else_node::accept()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a36ecfef99ad34c4cefc71ffffa72faa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_if_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1if__node.html">simple::if_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a3158accf64643d4561e1ed899b10be36">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#afaa9a75c2e65d0f6a0db6eeaa49d4ae3">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#aa1f4707e0c2b87ca5c2f70cc844d260b">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a43fabe46ef910d734adc7c02d614a627">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a9d1cc5e35380d079da89da63b7716f1a">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a425c17bcac754e9a6733d7a72ab5b578">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="if__node_8h_source.html#l00029">simple::if_node::accept()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a16cb8f6c1790a95f3e65019272645d0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_integer_node </td>
          <td>(</td>
          <td class="paramtype">cdk::integer_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#ad950346d3708711f8a2715431ef320af">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a6939bbb5582cd1adcfb932caceb4c442">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#ac57d8ab62d9d9955fa8d2bf87a19d6fa">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#ae26b991fe3c937dbb328564d5805da37">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#aab30b1092c0c256d58459a0a52ce4632">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a1d8638ec744f512ebf85694b2f5358a2">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00048">do_composite_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a51d63c3b08b977f75ecef38dcd10f919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_le_node </td>
          <td>(</td>
          <td class="paramtype">cdk::le_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#ae1b77cd120ca01848aabef806b88a488">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#ac313fb7c6abcd80c5a114cb3e0b14bba">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a984a3a6da6629cf547c827215a19a220">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a90ad75da8f574f22b76f7cb141d9f977">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a24af9f5ef0b56ad83d8c6c26bef5edfa">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a950ccbdc9d3ea2a38a45e9296e01f377">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a1167e428d37a80936ebb6c99638c70ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_lt_node </td>
          <td>(</td>
          <td class="paramtype">cdk::lt_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a57601d8110bf661d68a2d6ae9b81e44a">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a6b76a4de5f0a7f6a04dda52ae5f03d69">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a1e71edaf3400902fc809e57ef8eac320">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a87e2b910c9d5a7c6e289a387460d720c">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a077666c389e580678d7a5655d996239d">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a9951776760fe4d46da26709d8c2d8cc0">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="ad75c60b05a05b69760a1e0e19f5f0e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_lvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a1a04de819963c179824ab28145887af0">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a4ca1f945c09f000022987e077648ad6f">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a699d682491c03fcf62c14fd3105b38fc">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a039b557db9973c62e7630c3e543ffabf">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a9b42ebf314d5a0a12e67bf3f0561c301">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a4cbbe82c42f068dc92267d4392a4d07e">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="lvalue__node_8h_source.html#l00029">simple::lvalue_node::accept()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7ad0bac59f46e8a8eae65506973f3bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_mod_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mod_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#abce5b86e3f029e6bab94867931d11462">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a35a4060a156dd0820d0615ea8ad2ede5">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a4c8c0fd88175c4aed22a9abae6d23a06">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a778c54b4acda1a69b5326767776b37b3">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a1d25d6361ba3a48b0b43e148137a8537">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a186089b4708a716291ac51dbcaa90046">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a7806c518f8fb3f9349b3b56a0ec266be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_mul_node </td>
          <td>(</td>
          <td class="paramtype">cdk::mul_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#ade82539b4888b6e23fd84f8214b59f62">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#aa71117254ab69d9c8c071c1725344d4f">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#abd460af357ec14d68d8beff4eaf269c1">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#ac0427676648a30318bf62a5374ec3fd6">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#ae486c1ca3c18b4a2400554c0962aae78">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a58193325c55804f625a4d7703e62d189">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="adef6c9af687ca4c1a84d4e6b2f89f43c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_ne_node </td>
          <td>(</td>
          <td class="paramtype">cdk::ne_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#affc2cfae204e0a65087561d93f95c979">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a3c49f009533f0750dfba7a2b06b75196">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a08f98c7a6ca32f8fd545e65d988bcf31">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a7386691eb540cbfddd8a9dbcdca62929">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a2e14edbd81887544f9aa747e04e726a3">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a63b8b98010d04a25387f620f690f52aa">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8aab79e4982b9165c4f2073d0a0791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_neg_node </td>
          <td>(</td>
          <td class="paramtype">cdk::neg_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#aa3cca68b56f771d888391940d64694c9">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#ab767465eb36462a3104099edea1def7a">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#aed0e7f90a43429b4284d86c455773c3c">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a4791eba422e72ea75f9088fe0b7efb23">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a7118fba943b8f318c769f68c367b1f31">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a48a5fb0df4d786d5ac20d26e0e84e4cd">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e0c9b89a9efe2d616785fe43d5ea73f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_nil_node </td>
          <td>(</td>
          <td class="paramtype">cdk::nil_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00042">42</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a722ddc53751076269b581822c03a1cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_print_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1print__node.html">simple::print_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#abb203e58e16c05bd5ee899adfa54b3e6">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a55d256c955a9bde2953de402bcbdb446">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a77515c811f201a6ce67203f7bec0ee91">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a3088cb3f5e9b53f98bb97480ea2123df">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a3baa9f8022c68e00315da80b2d4dbeed">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a5974988e45b3bb9a77766c86c4d6319f">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="print__node_8h_source.html#l00025">simple::print_node::accept()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a21a0fe05da49761d69eb4b4ac72a5a8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_program_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1program__node.html">simple::program_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#ad4825fcd8c9e2cfb44cc17a020598d09">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#afe8dddfdac09f51c0dcf01a7198c832e">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a5241a2a6ba45378d235396572193b1e5">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#ac914a2af25596f40bc11c6c25feed1c3">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a8ce77e971653c2e5455ad3aa38f3f07b">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#ad2c6096a226b9acf0f2f1e8f500223cd">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="program__node_8h_source.html#l00025">simple::program_node::accept()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="afba0c48b53352fdb577f70f759dee0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_read_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1read__node.html">simple::read_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a22211a5b3bd5dbd960c453e0783a3ca0">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#ac009a6f922bfde54adce502b1683ad24">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#af8fe0d4da01d11fe712d2549b947d3ee">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#aafd5b48d9870a2c618ab109191df7502">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#ac4af8238a4572804b9bd22f3c75b37cb">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#ab1062ebd0d17d6e2467ddb7b019dde28">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="read__node_8h_source.html#l00025">simple::read_node::accept()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="ae24dcf0822326d340f68fa02c1f151b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_rvalue_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a4303ac94d573d095a95d03d029bf6e02">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#ae9982a366ab215e8306f69f814f7249b">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a9b289c6bca08a087bc23acfc8c349e6a">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a340e4e74714dcdf053355d18c725b91b">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a9af90e1a4bc43ac4bd9ab4b95d9b0a6c">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#aba790381bf8976484759e4f7d0a20a44">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="rvalue__node_8h_source.html#l00025">simple::rvalue_node::accept()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="adfbe26d736fab220458165a60888e563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_sequence_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sequence_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1interpreter.html#a507aacc6e7b0980c261d1e7ade42884f">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#a827a3bdf4096eca215f536089a0681c4">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1xml__writer.html#add1494368fb9f66545b614dcae48cc62">simple::xml_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a8e90075f859fa8b9f529ac6b79541aec">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a378f4a6562845de3e45a2d4e3f3b8011">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a528bbb2187ca0f0649b61cb6a19d15f3">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00048">do_composite_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f030ce97bbd3f136d7208dd8820d848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_string_node </td>
          <td>(</td>
          <td class="paramtype">cdk::string_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a0aea5c8eaa96cc94b35a016bcd9eaef5">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#a4478b1b5140667bbcf7c820f2b922e13">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#af4f648a8e7318be787b2bec14660b34c">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a496837823f05a129918e2c2f9299a973">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#ac9ae452219be1bba2dc5f501d6122832">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a5ce87918dec65a24db91ef8a61f563ae">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00055">do_double_node()</a>.</p>

</div>
</div>
<a class="anchor" id="ac22ba53376b0df09fcbce78030568d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_sub_node </td>
          <td>(</td>
          <td class="paramtype">cdk::sub_node *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a6ae5a00505ab712b1f5933df6d548d3e">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#ad482116937a2860dc827a255deed3a9f">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#af253b73fe6867e6fc9ed55d1b7e1d380">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#ab5f3005af70d29a363f333a94dca46da">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#abe643583452025589144f9a20cae1a9c">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#aad3cf560c5e9e2c7875ae06e4223f5fe">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f004de25579473260d841e49f8b50e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void basic_ast_visitor::do_while_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsimple_1_1while__node.html">simple::while_node</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimple_1_1xml__writer.html#a40e7dba10bdb68eb46a5d9a4c66480f9">simple::xml_writer</a>, <a class="el" href="classsimple_1_1interpreter.html#add9dccce0391227dce35ccd9e9656ea5">simple::interpreter</a>, <a class="el" href="classsimple_1_1postfix__writer.html#ae06d01708da06b364a98736b2a4225ff">simple::postfix_writer</a>, <a class="el" href="classsimple_1_1type__checker.html#a295567e3cba6126854a8616a71046ccc">simple::type_checker</a>, <a class="el" href="classsimple_1_1c__writer.html#a33b4e78561bce380dee68bec17b97e11">simple::c_writer</a>, and <a class="el" href="classsimple_1_1english__writer.html#a7908d4524f815a4da52191e9ebfb172b">simple::english_writer</a>.</p>

<p>Referenced by <a class="el" href="while__node_8h_source.html#l00029">simple::while_node::accept()</a>, and <a class="el" href="basic__ast__visitor_8h_source.html#l00059">do_identifier_node()</a>.</p>

</div>
</div>
<a class="anchor" id="ab81ab147fe687470c3e8f9ebfd2ca6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; basic_ast_visitor::os </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00032">32</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

<p>Referenced by <a class="el" href="xml__writer_8h_source.html#l00037">simple::xml_writer::closeTag()</a>, <a class="el" href="c__writer_8cpp_source.html#l00097">simple::c_writer::do_assignment_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00103">simple::english_writer::do_assignment_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00034">simple::c_writer::do_binary_expression_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00130">simple::c_writer::do_evaluation_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00122">simple::english_writer::do_evaluation_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00180">simple::c_writer::do_if_else_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00168">simple::english_writer::do_if_else_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00158">simple::english_writer::do_if_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00172">simple::c_writer::do_if_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00016">simple::c_writer::do_integer_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00023">simple::english_writer::do_integer_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00096">simple::english_writer::do_lvalue_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00084">simple::c_writer::do_lvalue_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00064">simple::english_writer::do_mod_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00026">simple::c_writer::do_neg_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00137">simple::c_writer::do_print_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00129">simple::english_writer::do_print_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00143">simple::interpreter::do_print_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00114">simple::english_writer::do_program_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00115">simple::c_writer::do_program_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00153">simple::c_writer::do_read_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00138">simple::english_writer::do_read_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00009">simple::xml_writer::do_sequence_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00020">simple::c_writer::do_string_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00027">simple::english_writer::do_string_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00162">simple::c_writer::do_while_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00146">simple::english_writer::do_while_node()</a>, <a class="el" href="xml__writer_8h_source.html#l00031">simple::xml_writer::openTag()</a>, <a class="el" href="english__writer_8cpp_source.html#l00044">simple::english_writer::processBinaryExpression()</a>, <a class="el" href="xml__writer_8h_source.html#l00049">simple::xml_writer::processSimple()</a>, <a class="el" href="c__writer_8h_source.html#l00025">simple::c_writer::~c_writer()</a>, <a class="el" href="english__writer_8h_source.html#l00025">simple::english_writer::~english_writer()</a>, <a class="el" href="interpreter_8h_source.html#l00041">simple::interpreter::~interpreter()</a>, <a class="el" href="postfix__writer_8h_source.html#l00029">simple::postfix_writer::~postfix_writer()</a>, <a class="el" href="type__checker_8h_source.html#l00026">simple::type_checker::~type_checker()</a>, and <a class="el" href="xml__writer_8h_source.html#l00026">simple::xml_writer::~xml_writer()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a304cba4ae1a22f5147e03dfe50682d24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;cdk::compiler&gt; basic_ast_visitor::_compiler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The owner compiler. </p>

<p>Definition at line <a class="el" href="basic__ast__visitor_8h_source.html#l00021">21</a> of file <a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a>.</p>

<p>Referenced by <a class="el" href="postfix__writer_8cpp_source.html#l00048">simple::postfix_writer::do_add_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00035">simple::interpreter::do_add_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00097">simple::c_writer::do_assignment_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00103">simple::english_writer::do_assignment_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00133">simple::postfix_writer::do_assignment_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00120">simple::interpreter::do_assignment_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00101">simple::xml_writer::do_assignment_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00034">simple::c_writer::do_binary_expression_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00066">simple::postfix_writer::do_div_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00053">simple::interpreter::do_div_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00108">simple::postfix_writer::do_eq_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00095">simple::interpreter::do_eq_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00122">simple::english_writer::do_evaluation_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00130">simple::c_writer::do_evaluation_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00187">simple::postfix_writer::do_evaluation_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00138">simple::interpreter::do_evaluation_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00121">simple::xml_writer::do_evaluation_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00090">simple::postfix_writer::do_ge_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00077">simple::interpreter::do_ge_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00096">simple::postfix_writer::do_gt_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00083">simple::interpreter::do_gt_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00084">simple::postfix_writer::do_le_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00071">simple::interpreter::do_le_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00078">simple::postfix_writer::do_lt_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00065">simple::interpreter::do_lt_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00084">simple::c_writer::do_lvalue_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00096">simple::english_writer::do_lvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00125">simple::postfix_writer::do_lvalue_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00111">simple::interpreter::do_lvalue_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00094">simple::xml_writer::do_lvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00072">simple::postfix_writer::do_mod_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00059">simple::interpreter::do_mod_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00060">simple::postfix_writer::do_mul_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00047">simple::interpreter::do_mul_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00102">simple::postfix_writer::do_ne_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00089">simple::interpreter::do_ne_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00026">simple::c_writer::do_neg_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00040">simple::postfix_writer::do_neg_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00027">simple::interpreter::do_neg_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00129">simple::english_writer::do_print_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00137">simple::c_writer::do_print_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00202">simple::postfix_writer::do_print_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00143">simple::interpreter::do_print_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00128">simple::xml_writer::do_print_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00222">simple::postfix_writer::do_read_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00089">simple::english_writer::do_rvalue_node()</a>, <a class="el" href="c__writer_8cpp_source.html#l00077">simple::c_writer::do_rvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00117">simple::postfix_writer::do_rvalue_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00104">simple::interpreter::do_rvalue_node()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00085">simple::xml_writer::do_rvalue_node()</a>, <a class="el" href="postfix__writer_8cpp_source.html#l00054">simple::postfix_writer::do_sub_node()</a>, <a class="el" href="interpreter_8cpp_source.html#l00041">simple::interpreter::do_sub_node()</a>, <a class="el" href="english__writer_8cpp_source.html#l00044">simple::english_writer::processBinaryExpression()</a>, <a class="el" href="xml__writer_8cpp_source.html#l00041">simple::xml_writer::processBinaryExpression()</a>, <a class="el" href="english__writer_8cpp_source.html#l00033">simple::english_writer::processUnaryExpression()</a>, and <a class="el" href="xml__writer_8cpp_source.html#l00028">simple::xml_writer::processUnaryExpression()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>targets/<a class="el" href="basic__ast__visitor_8h_source.html">basic_ast_visitor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
