<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('factory_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: factory.h,v 1.1 2014/05/02 22:33:16 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_FACTORY_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SIMPLE_FACTORY_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cdk/yy_factory.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="simple__scanner_8h.html">simple_scanner.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimple.html">simple</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsimple_1_1factory.html">   14</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classsimple_1_1factory.html">factory</a>: <span class="keyword">public</span> cdk::yy_factory&lt;simple_scanner&gt; {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classsimple_1_1factory.html#ac103befa830af8f2d84914a3c3957637">   19</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classsimple_1_1factory.html">factory</a> <a class="code" href="classsimple_1_1factory.html#ac103befa830af8f2d84914a3c3957637">_self</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsimple_1_1factory.html#a668a58ef08aca46246cd19a0308fc34e">   25</a></span>&#160;    <a class="code" href="classsimple_1_1factory.html#a668a58ef08aca46246cd19a0308fc34e">factory</a>(<span class="keyword">const</span> std::string &amp;language = <span class="stringliteral">&quot;simple&quot;</span>) :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cdk::yy_factory&lt;simple_scanner&gt;(language) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// simple</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsimple_1_1factory_html_ac103befa830af8f2d84914a3c3957637"><div class="ttname"><a href="classsimple_1_1factory.html#ac103befa830af8f2d84914a3c3957637">simple::factory::_self</a></div><div class="ttdeci">static factory _self</div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00019">factory.h:19</a></div></div>
<div class="ttc" id="classsimple_1_1factory_html"><div class="ttname"><a href="classsimple_1_1factory.html">simple::factory</a></div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00014">factory.h:14</a></div></div>
<div class="ttc" id="namespacesimple_html"><div class="ttname"><a href="namespacesimple.html">simple</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00007">assignment_node.h:7</a></div></div>
<div class="ttc" id="classsimple_1_1factory_html_a668a58ef08aca46246cd19a0308fc34e"><div class="ttname"><a href="classsimple_1_1factory.html#a668a58ef08aca46246cd19a0308fc34e">simple::factory::factory</a></div><div class="ttdeci">factory(const std::string &amp;language=&quot;simple&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="factory_8h_source.html#l00025">factory.h:25</a></div></div>
<div class="ttc" id="simple__scanner_8h_html"><div class="ttname"><a href="simple__scanner_8h.html">simple_scanner.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="factory_8h.html">factory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
