<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/interpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interpreter_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">interpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpreter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: interpreter.h,v 1.2 2014/05/05 19:35:34 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_SEMANTICS_INTERPRETER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SIMPLE_SEMANTICS_INTERPRETER_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cdk/symbol_table.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="basic__ast__visitor_8h.html">targets/basic_ast_visitor.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbol_8h.html">targets/symbol.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimple.html">simple</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html">   17</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classsimple_1_1interpreter.html">interpreter</a>: <span class="keyword">public</span> <a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// this is a rare anonymous class in C++</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">class </span>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">   21</a></span>&#160;      std::vector&lt;long&gt; <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">void</span> push(<span class="keywordtype">long</span> i) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        _stack.push_back(i);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">long</span> pop() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">long</span> i = _stack.back();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        _stack.pop_back();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    } <a class="code" href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">_stack</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">   33</a></span>&#160;    cdk::symbol_table&lt;simple::symbol&gt; &amp;<a class="code" href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">_symtab</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a0a5088476066a196a3d0757869f151f7">   36</a></span>&#160;    <a class="code" href="classsimple_1_1interpreter.html#a0a5088476066a196a3d0757869f151f7">interpreter</a>(std::shared_ptr&lt;cdk::compiler&gt; compiler, cdk::symbol_table&lt;simple::symbol&gt; &amp;symtab) :</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a>(compiler), _symtab(symtab) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsimple_1_1interpreter.html#a132f3c00b0a962e3a2da6a37ab9fc6e6">   41</a></span>&#160;    <a class="code" href="classsimple_1_1interpreter.html#a132f3c00b0a962e3a2da6a37ab9fc6e6">~interpreter</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>().flush();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a507aacc6e7b0980c261d1e7ade42884f">do_sequence_node</a>(cdk::sequence_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a6939bbb5582cd1adcfb932caceb4c442">do_integer_node</a>(cdk::integer_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a4478b1b5140667bbcf7c820f2b922e13">do_string_node</a>(cdk::string_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#ab767465eb36462a3104099edea1def7a">do_neg_node</a>(cdk::neg_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a3d99851d2186b716dc97c8f436f2e1f3">do_add_node</a>(cdk::add_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#ad482116937a2860dc827a255deed3a9f">do_sub_node</a>(cdk::sub_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#aa71117254ab69d9c8c071c1725344d4f">do_mul_node</a>(cdk::mul_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a4f238c4271d646d379d93bb1aa77ef57">do_div_node</a>(cdk::div_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a35a4060a156dd0820d0615ea8ad2ede5">do_mod_node</a>(cdk::mod_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a6b76a4de5f0a7f6a04dda52ae5f03d69">do_lt_node</a>(cdk::lt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#ac313fb7c6abcd80c5a114cb3e0b14bba">do_le_node</a>(cdk::le_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#aed2aaddbe3f875fc207b75ce4eb04ef2">do_ge_node</a>(cdk::ge_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a9a7680b012ccb91d1f56ddde2d76e8c9">do_gt_node</a>(cdk::gt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a3c49f009533f0750dfba7a2b06b75196">do_ne_node</a>(cdk::ne_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#aff925fa1b5138f60ccaa637bcfc8effa">do_eq_node</a>(cdk::eq_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a4ca1f945c09f000022987e077648ad6f">do_lvalue_node</a>(<a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#ae9982a366ab215e8306f69f814f7249b">do_rvalue_node</a>(<a class="code" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#afe8dddfdac09f51c0dcf01a7198c832e">do_program_node</a>(<a class="code" href="classsimple_1_1program__node.html">simple::program_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a1929b63f3c2f8b09d81a852ebede04a6">do_evaluation_node</a>(<a class="code" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a55d256c955a9bde2953de402bcbdb446">do_print_node</a>(<a class="code" href="classsimple_1_1print__node.html">simple::print_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#ac009a6f922bfde54adce502b1683ad24">do_read_node</a>(<a class="code" href="classsimple_1_1read__node.html">simple::read_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#a351b9d145dbd14ecaf61a9f8f69e70f6">do_assignment_node</a>(<a class="code" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#add9dccce0391227dce35ccd9e9656ea5">do_while_node</a>(<a class="code" href="classsimple_1_1while__node.html">simple::while_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#afaa9a75c2e65d0f6a0db6eeaa49d4ae3">do_if_node</a>(<a class="code" href="classsimple_1_1if__node.html">simple::if_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1interpreter.html#af38b65e1485051d6efb88507bbae1f9c">do_if_else_node</a>(<a class="code" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// simple</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classsimple_1_1interpreter_html_a2116967f9f0af6397d145d10b39291a1"><div class="ttname"><a href="classsimple_1_1interpreter.html#a2116967f9f0af6397d145d10b39291a1">simple::interpreter::_symtab</a></div><div class="ttdeci">cdk::symbol_table&lt; simple::symbol &gt; &amp; _symtab</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8h_source.html#l00033">interpreter.h:33</a></div></div>
<div class="ttc" id="classsimple_1_1program__node_html"><div class="ttname"><a href="classsimple_1_1program__node.html">simple::program_node</a></div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00012">program_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a4f238c4271d646d379d93bb1aa77ef57"><div class="ttname"><a href="classsimple_1_1interpreter.html#a4f238c4271d646d379d93bb1aa77ef57">simple::interpreter::do_div_node</a></div><div class="ttdeci">void do_div_node(cdk::div_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00053">interpreter.cpp:53</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00018">basic_ast_visitor.h:18</a></div></div>
<div class="ttc" id="symbol_8h_html"><div class="ttname"><a href="symbol_8h.html">symbol.h</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a6b76a4de5f0a7f6a04dda52ae5f03d69"><div class="ttname"><a href="classsimple_1_1interpreter.html#a6b76a4de5f0a7f6a04dda52ae5f03d69">simple::interpreter::do_lt_node</a></div><div class="ttdeci">void do_lt_node(cdk::lt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00065">interpreter.cpp:65</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html"><div class="ttname"><a href="classsimple_1_1while__node.html">simple::while_node</a></div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00012">while_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a1f8dfcef1bd1eff00abbae76ed3a5239"><div class="ttname"><a href="classsimple_1_1interpreter.html#a1f8dfcef1bd1eff00abbae76ed3a5239">simple::interpreter::_stack</a></div><div class="ttdeci">std::vector&lt; long &gt; _stack</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8h_source.html#l00021">interpreter.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a6939bbb5582cd1adcfb932caceb4c442"><div class="ttname"><a href="classsimple_1_1interpreter.html#a6939bbb5582cd1adcfb932caceb4c442">simple::interpreter::do_integer_node</a></div><div class="ttdeci">void do_integer_node(cdk::integer_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00016">interpreter.cpp:16</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html"><div class="ttname"><a href="classsimple_1_1if__node.html">simple::if_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00012">if_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_afaa9a75c2e65d0f6a0db6eeaa49d4ae3"><div class="ttname"><a href="classsimple_1_1interpreter.html#afaa9a75c2e65d0f6a0db6eeaa49d4ae3">simple::interpreter::do_if_node</a></div><div class="ttdeci">void do_if_node(simple::if_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00180">interpreter.cpp:180</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html"><div class="ttname"><a href="classsimple_1_1assignment__node.html">simple::assignment_node</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00012">assignment_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a35a4060a156dd0820d0615ea8ad2ede5"><div class="ttname"><a href="classsimple_1_1interpreter.html#a35a4060a156dd0820d0615ea8ad2ede5">simple::interpreter::do_mod_node</a></div><div class="ttdeci">void do_mod_node(cdk::mod_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00059">interpreter.cpp:59</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a4478b1b5140667bbcf7c820f2b922e13"><div class="ttname"><a href="classsimple_1_1interpreter.html#a4478b1b5140667bbcf7c820f2b922e13">simple::interpreter::do_string_node</a></div><div class="ttdeci">void do_string_node(cdk::string_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00020">interpreter.cpp:20</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a351b9d145dbd14ecaf61a9f8f69e70f6"><div class="ttname"><a href="classsimple_1_1interpreter.html#a351b9d145dbd14ecaf61a9f8f69e70f6">simple::interpreter::do_assignment_node</a></div><div class="ttdeci">void do_assignment_node(simple::assignment_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00120">interpreter.cpp:120</a></div></div>
<div class="ttc" id="namespacesimple_html"><div class="ttname"><a href="namespacesimple.html">simple</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00007">assignment_node.h:7</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a1929b63f3c2f8b09d81a852ebede04a6"><div class="ttname"><a href="classsimple_1_1interpreter.html#a1929b63f3c2f8b09d81a852ebede04a6">simple::interpreter::do_evaluation_node</a></div><div class="ttdeci">void do_evaluation_node(simple::evaluation_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00138">interpreter.cpp:138</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html"><div class="ttname"><a href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00012">evaluation_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a0a5088476066a196a3d0757869f151f7"><div class="ttname"><a href="classsimple_1_1interpreter.html#a0a5088476066a196a3d0757869f151f7">simple::interpreter::interpreter</a></div><div class="ttdeci">interpreter(std::shared_ptr&lt; cdk::compiler &gt; compiler, cdk::symbol_table&lt; simple::symbol &gt; &amp;symtab)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8h_source.html#l00036">interpreter.h:36</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_ac313fb7c6abcd80c5a114cb3e0b14bba"><div class="ttname"><a href="classsimple_1_1interpreter.html#ac313fb7c6abcd80c5a114cb3e0b14bba">simple::interpreter::do_le_node</a></div><div class="ttdeci">void do_le_node(cdk::le_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00071">interpreter.cpp:71</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_afe8dddfdac09f51c0dcf01a7198c832e"><div class="ttname"><a href="classsimple_1_1interpreter.html#afe8dddfdac09f51c0dcf01a7198c832e">simple::interpreter::do_program_node</a></div><div class="ttdeci">void do_program_node(simple::program_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00132">interpreter.cpp:132</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_ae9982a366ab215e8306f69f814f7249b"><div class="ttname"><a href="classsimple_1_1interpreter.html#ae9982a366ab215e8306f69f814f7249b">simple::interpreter::do_rvalue_node</a></div><div class="ttdeci">void do_rvalue_node(simple::rvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00104">interpreter.cpp:104</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a3d99851d2186b716dc97c8f436f2e1f3"><div class="ttname"><a href="classsimple_1_1interpreter.html#a3d99851d2186b716dc97c8f436f2e1f3">simple::interpreter::do_add_node</a></div><div class="ttdeci">void do_add_node(cdk::add_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00035">interpreter.cpp:35</a></div></div>
<div class="ttc" id="basic__ast__visitor_8h_html"><div class="ttname"><a href="basic__ast__visitor_8h.html">basic_ast_visitor.h</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html"><div class="ttname"><a href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00012">rvalue_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_aed2aaddbe3f875fc207b75ce4eb04ef2"><div class="ttname"><a href="classsimple_1_1interpreter.html#aed2aaddbe3f875fc207b75ce4eb04ef2">simple::interpreter::do_ge_node</a></div><div class="ttdeci">void do_ge_node(cdk::ge_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00077">interpreter.cpp:77</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html"><div class="ttname"><a href="classsimple_1_1read__node.html">simple::read_node</a></div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00012">read_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_aff925fa1b5138f60ccaa637bcfc8effa"><div class="ttname"><a href="classsimple_1_1interpreter.html#aff925fa1b5138f60ccaa637bcfc8effa">simple::interpreter::do_eq_node</a></div><div class="ttdeci">void do_eq_node(cdk::eq_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00095">interpreter.cpp:95</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ab81ab147fe687470c3e8f9ebfd2ca6f9"><div class="ttname"><a href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">basic_ast_visitor::os</a></div><div class="ttdeci">std::ostream &amp; os()</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor.h:32</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a55d256c955a9bde2953de402bcbdb446"><div class="ttname"><a href="classsimple_1_1interpreter.html#a55d256c955a9bde2953de402bcbdb446">simple::interpreter::do_print_node</a></div><div class="ttdeci">void do_print_node(simple::print_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00143">interpreter.cpp:143</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_ac009a6f922bfde54adce502b1683ad24"><div class="ttname"><a href="classsimple_1_1interpreter.html#ac009a6f922bfde54adce502b1683ad24">simple::interpreter::do_read_node</a></div><div class="ttdeci">void do_read_node(simple::read_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00158">interpreter.cpp:158</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a3c49f009533f0750dfba7a2b06b75196"><div class="ttname"><a href="classsimple_1_1interpreter.html#a3c49f009533f0750dfba7a2b06b75196">simple::interpreter::do_ne_node</a></div><div class="ttdeci">void do_ne_node(cdk::ne_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00089">interpreter.cpp:89</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html"><div class="ttname"><a href="classsimple_1_1if__else__node.html">simple::if_else_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00012">if_else_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html"><div class="ttname"><a href="classsimple_1_1interpreter.html">simple::interpreter</a></div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8h_source.html#l00017">interpreter.h:17</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a4ca1f945c09f000022987e077648ad6f"><div class="ttname"><a href="classsimple_1_1interpreter.html#a4ca1f945c09f000022987e077648ad6f">simple::interpreter::do_lvalue_node</a></div><div class="ttdeci">void do_lvalue_node(simple::lvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00111">interpreter.cpp:111</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html"><div class="ttname"><a href="classsimple_1_1print__node.html">simple::print_node</a></div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00012">print_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_ad482116937a2860dc827a255deed3a9f"><div class="ttname"><a href="classsimple_1_1interpreter.html#ad482116937a2860dc827a255deed3a9f">simple::interpreter::do_sub_node</a></div><div class="ttdeci">void do_sub_node(cdk::sub_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00041">interpreter.cpp:41</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_af38b65e1485051d6efb88507bbae1f9c"><div class="ttname"><a href="classsimple_1_1interpreter.html#af38b65e1485051d6efb88507bbae1f9c">simple::interpreter::do_if_else_node</a></div><div class="ttdeci">void do_if_else_node(simple::if_else_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00186">interpreter.cpp:186</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_add9dccce0391227dce35ccd9e9656ea5"><div class="ttname"><a href="classsimple_1_1interpreter.html#add9dccce0391227dce35ccd9e9656ea5">simple::interpreter::do_while_node</a></div><div class="ttdeci">void do_while_node(simple::while_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00170">interpreter.cpp:170</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_ab767465eb36462a3104099edea1def7a"><div class="ttname"><a href="classsimple_1_1interpreter.html#ab767465eb36462a3104099edea1def7a">simple::interpreter::do_neg_node</a></div><div class="ttdeci">void do_neg_node(cdk::neg_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00027">interpreter.cpp:27</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a9a7680b012ccb91d1f56ddde2d76e8c9"><div class="ttname"><a href="classsimple_1_1interpreter.html#a9a7680b012ccb91d1f56ddde2d76e8c9">simple::interpreter::do_gt_node</a></div><div class="ttdeci">void do_gt_node(cdk::gt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00083">interpreter.cpp:83</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a507aacc6e7b0980c261d1e7ade42884f"><div class="ttname"><a href="classsimple_1_1interpreter.html#a507aacc6e7b0980c261d1e7ade42884f">simple::interpreter::do_sequence_node</a></div><div class="ttdeci">void do_sequence_node(cdk::sequence_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00009">interpreter.cpp:9</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_a132f3c00b0a962e3a2da6a37ab9fc6e6"><div class="ttname"><a href="classsimple_1_1interpreter.html#a132f3c00b0a962e3a2da6a37ab9fc6e6">simple::interpreter::~interpreter</a></div><div class="ttdeci">~interpreter()</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8h_source.html#l00041">interpreter.h:41</a></div></div>
<div class="ttc" id="classsimple_1_1interpreter_html_aa71117254ab69d9c8c071c1725344d4f"><div class="ttname"><a href="classsimple_1_1interpreter.html#aa71117254ab69d9c8c071c1725344d4f">simple::interpreter::do_mul_node</a></div><div class="ttdeci">void do_mul_node(cdk::mul_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00047">interpreter.cpp:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="interpreter_8h.html">interpreter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
