<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: ast/lvalue_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lvalue__node_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lvalue_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lvalue__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: lvalue_node.h,v 1.1 2014/05/02 22:33:16 david Exp $</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_NODE_EXPRESSION_LEFTVALUE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SIMPLE_NODE_EXPRESSION_LEFTVALUE_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cdk/ast/simple_value_node.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimple.html">simple</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsimple_1_1lvalue__node.html">   13</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classsimple_1_1lvalue__node.html">lvalue_node</a>: <span class="keyword">public</span> cdk::simple_value_node&lt;std::string&gt; {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classsimple_1_1lvalue__node.html#acdf9ff005d3d0cf4145dafe362ec369b">   15</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classsimple_1_1lvalue__node.html#acdf9ff005d3d0cf4145dafe362ec369b">lvalue_node</a>(<span class="keywordtype">int</span> lineno, <span class="keyword">const</span> <span class="keywordtype">char</span> *s) :</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cdk::simple_value_node&lt;std::string&gt;(lineno, s) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsimple_1_1lvalue__node.html#af60312925e2401bb5e1831ba2486165f">   18</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classsimple_1_1lvalue__node.html#af60312925e2401bb5e1831ba2486165f">lvalue_node</a>(<span class="keywordtype">int</span> lineno, <span class="keyword">const</span> std::string &amp;s) :</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cdk::simple_value_node&lt;std::string&gt;(lineno, s) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsimple_1_1lvalue__node.html#aae85791b672e516a08d0d29c747f598c">   21</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classsimple_1_1lvalue__node.html#aae85791b672e516a08d0d29c747f598c">lvalue_node</a>(<span class="keywordtype">int</span> lineno, <span class="keyword">const</span> std::string *s) :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cdk::simple_value_node&lt;std::string&gt;(lineno, *s) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">accept</a>(<a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, <span class="keywordtype">int</span> level) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      sp-&gt;<a class="code" href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">do_lvalue_node</a>(<span class="keyword">this</span>, level);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// simple</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00018">basic_ast_visitor.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html_a3b7448f6fb9feb2269abaece29931b75"><div class="ttname"><a href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">simple::lvalue_node::accept</a></div><div class="ttdeci">virtual void accept(basic_ast_visitor *sp, int level)</div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00029">lvalue_node.h:29</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html_af60312925e2401bb5e1831ba2486165f"><div class="ttname"><a href="classsimple_1_1lvalue__node.html#af60312925e2401bb5e1831ba2486165f">simple::lvalue_node::lvalue_node</a></div><div class="ttdeci">lvalue_node(int lineno, const std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00018">lvalue_node.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ad75c60b05a05b69760a1e0e19f5f0e75"><div class="ttname"><a href="classbasic__ast__visitor.html#ad75c60b05a05b69760a1e0e19f5f0e75">basic_ast_visitor::do_lvalue_node</a></div><div class="ttdeci">virtual void do_lvalue_node(simple::lvalue_node *const node, int lvl)=0</div></div>
<div class="ttc" id="namespacesimple_html"><div class="ttname"><a href="namespacesimple.html">simple</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00007">assignment_node.h:7</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html_aae85791b672e516a08d0d29c747f598c"><div class="ttname"><a href="classsimple_1_1lvalue__node.html#aae85791b672e516a08d0d29c747f598c">simple::lvalue_node::lvalue_node</a></div><div class="ttdeci">lvalue_node(int lineno, const std::string *s)</div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00021">lvalue_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html_acdf9ff005d3d0cf4145dafe362ec369b"><div class="ttname"><a href="classsimple_1_1lvalue__node.html#acdf9ff005d3d0cf4145dafe362ec369b">simple::lvalue_node::lvalue_node</a></div><div class="ttdeci">lvalue_node(int lineno, const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00015">lvalue_node.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abffb41b2fb02e852dda76d88b79b6c6.html">ast</a></li><li class="navelem"><a class="el" href="lvalue__node_8h.html">lvalue_node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
