<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/postfix_writer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('postfix__writer_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">postfix_writer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="postfix__writer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: postfix_writer.cpp,v 1.4 2014/05/05 19:35:34 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type__checker_8h.html">targets/type_checker.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="postfix__writer_8h.html">targets/postfix_writer.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="all_8h.html">ast/all.h</a>&quot;</span>  <span class="comment">// all.h is automatically generated</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//     THIS IS THE VISITOR&#39;S DEFINITION</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a827a3bdf4096eca215f536089a0681c4">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a827a3bdf4096eca215f536089a0681c4">simple::postfix_writer::do_sequence_node</a>(cdk::sequence_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; node-&gt;size(); i++) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    node-&gt;node(i)-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#ac57d8ab62d9d9955fa8d2bf87a19d6fa">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#ac57d8ab62d9d9955fa8d2bf87a19d6fa">simple::postfix_writer::do_integer_node</a>(cdk::integer_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.INT(node-&gt;value()); <span class="comment">// push an integer</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#af4f648a8e7318be787b2bec14660b34c">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#af4f648a8e7318be787b2bec14660b34c">simple::postfix_writer::do_string_node</a>(cdk::string_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> lbl1;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">/* generate the string */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.RODATA(); <span class="comment">// strings are DATA readonly</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.ALIGN(); <span class="comment">// make sure we are aligned</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LABEL(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl1 = ++<a class="code" href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">_lbl</a>)); <span class="comment">// give the string a name</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.STR(node-&gt;value()); <span class="comment">// output string characters</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* leave the address on the stack */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.TEXT(); <span class="comment">// return to the TEXT segment</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.ADDR(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl1)); <span class="comment">// the string to be printed</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#aed0e7f90a43429b4284d86c455773c3c">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#aed0e7f90a43429b4284d86c455773c3c">simple::postfix_writer::do_neg_node</a>(cdk::neg_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  node-&gt;argument()-&gt;accept(<span class="keyword">this</span>, lvl); <span class="comment">// determine the value</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.NEG(); <span class="comment">// 2-complement</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#aecf8305914cc6797244857f20a6ca32b">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#aecf8305914cc6797244857f20a6ca32b">simple::postfix_writer::do_add_node</a>(cdk::add_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.ADD();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#af253b73fe6867e6fc9ed55d1b7e1d380">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#af253b73fe6867e6fc9ed55d1b7e1d380">simple::postfix_writer::do_sub_node</a>(cdk::sub_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.SUB();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#abd460af357ec14d68d8beff4eaf269c1">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#abd460af357ec14d68d8beff4eaf269c1">simple::postfix_writer::do_mul_node</a>(cdk::mul_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.MUL();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a915dbb1ee056952defc0ef5966654129">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a915dbb1ee056952defc0ef5966654129">simple::postfix_writer::do_div_node</a>(cdk::div_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.DIV();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a4c8c0fd88175c4aed22a9abae6d23a06">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a4c8c0fd88175c4aed22a9abae6d23a06">simple::postfix_writer::do_mod_node</a>(cdk::mod_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.MOD();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a1e71edaf3400902fc809e57ef8eac320">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a1e71edaf3400902fc809e57ef8eac320">simple::postfix_writer::do_lt_node</a>(cdk::lt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LT();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a984a3a6da6629cf547c827215a19a220">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a984a3a6da6629cf547c827215a19a220">simple::postfix_writer::do_le_node</a>(cdk::le_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LE();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#aa0ffe34c9f68e293dc0efd5b31d25676">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#aa0ffe34c9f68e293dc0efd5b31d25676">simple::postfix_writer::do_ge_node</a>(cdk::ge_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.GE();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#afee0241b362c974eb1a7841e05022b0b">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#afee0241b362c974eb1a7841e05022b0b">simple::postfix_writer::do_gt_node</a>(cdk::gt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.GT();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a08f98c7a6ca32f8fd545e65d988bcf31">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a08f98c7a6ca32f8fd545e65d988bcf31">simple::postfix_writer::do_ne_node</a>(cdk::ne_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.NE();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a45a501fde415a190f67563cecaa976dc">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a45a501fde415a190f67563cecaa976dc">simple::postfix_writer::do_eq_node</a>(cdk::eq_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.EQ();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a9b289c6bca08a087bc23acfc8c349e6a">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a9b289c6bca08a087bc23acfc8c349e6a">simple::postfix_writer::do_rvalue_node</a>(<a class="code" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1rvalue__node.html#aebfbbc9fb037dc1f8561781955adc6f5">lvalue</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LOAD(); <span class="comment">//FIXME: depends on type size</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a699d682491c03fcf62c14fd3105b38fc">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a699d682491c03fcf62c14fd3105b38fc">simple::postfix_writer::do_lvalue_node</a>(<a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// simplified generation: all variables are global</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.ADDR(node-&gt;value());</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#adb6ea4933b09860e3195e61b0bd3a45b">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#adb6ea4933b09860e3195e61b0bd3a45b">simple::postfix_writer::do_assignment_node</a>(<a class="code" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// DAVID: horrible hack!</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// (this is caused by Simple not having explicit variable declarations)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span> = node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">lvalue</a>()-&gt;value();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  std::shared_ptr&lt;simple::symbol&gt; <a class="code" href="classsimple_1_1symbol.html">symbol</a> = <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (symbol-&gt;value() == -1) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.DATA(); <span class="comment">// variables are all global and live in DATA</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.ALIGN(); <span class="comment">// make sure we are aligned</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LABEL(<span class="keywordtype">id</span>); <span class="comment">// name variable location</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.CONST(0); <span class="comment">// initialize it to 0 (zero)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.TEXT(); <span class="comment">// return to the TEXT segment</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    symbol-&gt;value(0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a8b9c8ee6f5e1cf3e741b1fc93bbcd714">rvalue</a>()-&gt;accept(<span class="keyword">this</span>, lvl); <span class="comment">// determine the new value</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.DUP();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">lvalue</a>()-&gt;<a class="code" href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">accept</a>(<span class="keyword">this</span>, lvl); <span class="comment">// where to store the value</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.STORE(); <span class="comment">// store the value at address</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a5241a2a6ba45378d235396572193b1e5">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a5241a2a6ba45378d235396572193b1e5">simple::postfix_writer::do_program_node</a>(<a class="code" href="classsimple_1_1program__node.html">simple::program_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Note that Simple doesn&#39;t have functions. Thus, it doesn&#39;t need</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// a function node. However, it must start in the main function.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// The ProgramNode (representing the whole program) doubles as a</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// main function node.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// generate the main function (RTS mandates that its name be &quot;_main&quot;)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.TEXT();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.ALIGN();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.GLOBAL(<span class="stringliteral">&quot;_main&quot;</span>, <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.FUNC());</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LABEL(<span class="stringliteral">&quot;_main&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.ENTER(0);  <span class="comment">// Simple doesn&#39;t implement local variables</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1program__node.html#a45e3487f0bd4ce8892f4a5b04273fa90">statements</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// end the main function</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.INT(0);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.POP();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LEAVE();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.RET();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// these are just a few library function imports</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.EXTERN(<span class="stringliteral">&quot;readi&quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.EXTERN(<span class="stringliteral">&quot;printi&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.EXTERN(<span class="stringliteral">&quot;prints&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.EXTERN(<span class="stringliteral">&quot;println&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a98de0ef40e8640f01f05bda169941181">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a98de0ef40e8640f01f05bda169941181">simple::postfix_writer::do_evaluation_node</a>(<a class="code" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1evaluation__node.html#aca8880de7c9a29f7928798493a6f9dbd">argument</a>()-&gt;accept(<span class="keyword">this</span>, lvl); <span class="comment">// determine the value</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classsimple_1_1evaluation__node.html#aca8880de7c9a29f7928798493a6f9dbd">argument</a>()-&gt;type()-&gt;name() == basic_type::TYPE_INT) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.TRASH(4); <span class="comment">// delete the evaluated value</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classsimple_1_1evaluation__node.html#aca8880de7c9a29f7928798493a6f9dbd">argument</a>()-&gt;type()-&gt;name() == basic_type::TYPE_STRING) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.TRASH(4); <span class="comment">// delete the evaluated value&#39;s address</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: CANNOT HAPPEN!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    exit(1);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a77515c811f201a6ce67203f7bec0ee91">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a77515c811f201a6ce67203f7bec0ee91">simple::postfix_writer::do_print_node</a>(<a class="code" href="classsimple_1_1print__node.html">simple::print_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">argument</a>()-&gt;accept(<span class="keyword">this</span>, lvl); <span class="comment">// determine the value to print</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">argument</a>()-&gt;type()-&gt;name() == basic_type::TYPE_INT) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.CALL(<span class="stringliteral">&quot;printi&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.TRASH(4); <span class="comment">// delete the printed value</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">argument</a>()-&gt;type()-&gt;name() == basic_type::TYPE_STRING) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.CALL(<span class="stringliteral">&quot;prints&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.TRASH(4); <span class="comment">// delete the printed value&#39;s address</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: CANNOT HAPPEN!&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    exit(1);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.CALL(<span class="stringliteral">&quot;println&quot;</span>); <span class="comment">// print a newline</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#af8fe0d4da01d11fe712d2549b947d3ee">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#af8fe0d4da01d11fe712d2549b947d3ee">simple::postfix_writer::do_read_node</a>(<a class="code" href="classsimple_1_1read__node.html">simple::read_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">_symtab</a>, node);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.CALL(<span class="stringliteral">&quot;readi&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.PUSH();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">argument</a>()-&gt;<a class="code" href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">accept</a>(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.STORE();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#ae06d01708da06b364a98736b2a4225ff">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#ae06d01708da06b364a98736b2a4225ff">simple::postfix_writer::do_while_node</a>(<a class="code" href="classsimple_1_1while__node.html">simple::while_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">int</span> lbl1, lbl2;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LABEL(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl1 = ++<a class="code" href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">_lbl</a>));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.JZ(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl2 = ++<a class="code" href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">_lbl</a>));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1while__node.html#aba79b46fee5df11ea5a7c11a7a1cc5ed">block</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.JMP(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl1));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LABEL(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl2));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#aa1f4707e0c2b87ca5c2f70cc844d260b">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#aa1f4707e0c2b87ca5c2f70cc844d260b">simple::postfix_writer::do_if_node</a>(<a class="code" href="classsimple_1_1if__node.html">simple::if_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">int</span> lbl1;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__node.html#afd0ccdc308d0b95067596d2b2e866497">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.JZ(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl1 = ++<a class="code" href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">_lbl</a>));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__node.html#a3cd028c32ea507f915d1f849ae78a83d">block</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LABEL(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl1));</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classsimple_1_1postfix__writer.html#a3bc4a93344478d4743acde41de381307">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1postfix__writer.html#a3bc4a93344478d4743acde41de381307">simple::postfix_writer::do_if_else_node</a>(<a class="code" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">int</span> lbl1, lbl2;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.JZ(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl1 = ++<a class="code" href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">_lbl</a>));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">thenblock</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.JMP(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl2 = ++<a class="code" href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">_lbl</a>));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LABEL(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl1));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">elseblock</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">_pf</a>.LABEL(<a class="code" href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">mklbl</a>(lbl1 = lbl2));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="ttc" id="classsimple_1_1postfix__writer_html_a98de0ef40e8640f01f05bda169941181"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a98de0ef40e8640f01f05bda169941181">simple::postfix_writer::do_evaluation_node</a></div><div class="ttdeci">void do_evaluation_node(simple::evaluation_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00187">postfix_writer.cpp:187</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a915dbb1ee056952defc0ef5966654129"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a915dbb1ee056952defc0ef5966654129">simple::postfix_writer::do_div_node</a></div><div class="ttdeci">void do_div_node(cdk::div_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00066">postfix_writer.cpp:66</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_aa0ffe34c9f68e293dc0efd5b31d25676"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#aa0ffe34c9f68e293dc0efd5b31d25676">simple::postfix_writer::do_ge_node</a></div><div class="ttdeci">void do_ge_node(cdk::ge_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00090">postfix_writer.cpp:90</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a77515c811f201a6ce67203f7bec0ee91"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a77515c811f201a6ce67203f7bec0ee91">simple::postfix_writer::do_print_node</a></div><div class="ttdeci">void do_print_node(simple::print_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00202">postfix_writer.cpp:202</a></div></div>
<div class="ttc" id="classsimple_1_1program__node_html"><div class="ttname"><a href="classsimple_1_1program__node.html">simple::program_node</a></div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00012">program_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_aa1f4707e0c2b87ca5c2f70cc844d260b"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#aa1f4707e0c2b87ca5c2f70cc844d260b">simple::postfix_writer::do_if_node</a></div><div class="ttdeci">void do_if_node(simple::if_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00244">postfix_writer.cpp:244</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a3bc4a93344478d4743acde41de381307"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a3bc4a93344478d4743acde41de381307">simple::postfix_writer::do_if_else_node</a></div><div class="ttdeci">void do_if_else_node(simple::if_else_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00254">postfix_writer.cpp:254</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html_a3b7448f6fb9feb2269abaece29931b75"><div class="ttname"><a href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">simple::lvalue_node::accept</a></div><div class="ttdeci">virtual void accept(basic_ast_visitor *sp, int level)</div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00029">lvalue_node.h:29</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a0079e9c582acbe4575734ec7341b7977"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">simple::if_else_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00022">if_else_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_af253b73fe6867e6fc9ed55d1b7e1d380"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#af253b73fe6867e6fc9ed55d1b7e1d380">simple::postfix_writer::do_sub_node</a></div><div class="ttdeci">void do_sub_node(cdk::sub_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00054">postfix_writer.cpp:54</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html"><div class="ttname"><a href="classsimple_1_1while__node.html">simple::while_node</a></div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00012">while_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a4d4414cc2a7249e01d3f3764e1904bc7"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a4d4414cc2a7249e01d3f3764e1904bc7">simple::postfix_writer::_symtab</a></div><div class="ttdeci">cdk::symbol_table&lt; simple::symbol &gt; &amp; _symtab</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00018">postfix_writer.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a51c14ec9c3d19e5e45a8bdeaa999df72"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">simple::if_else_node::elseblock</a></div><div class="ttdeci">cdk::basic_node * elseblock()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00028">if_else_node.h:28</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a304cba4ae1a22f5147e03dfe50682d24"><div class="ttname"><a href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">basic_ast_visitor::_compiler</a></div><div class="ttdeci">std::shared_ptr&lt; cdk::compiler &gt; _compiler</div><div class="ttdoc">The owner compiler. </div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_adb6ea4933b09860e3195e61b0bd3a45b"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#adb6ea4933b09860e3195e61b0bd3a45b">simple::postfix_writer::do_assignment_node</a></div><div class="ttdeci">void do_assignment_node(simple::assignment_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00133">postfix_writer.cpp:133</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_afee0241b362c974eb1a7841e05022b0b"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#afee0241b362c974eb1a7841e05022b0b">simple::postfix_writer::do_gt_node</a></div><div class="ttdeci">void do_gt_node(cdk::gt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00096">postfix_writer.cpp:96</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html_afd0ccdc308d0b95067596d2b2e866497"><div class="ttname"><a href="classsimple_1_1if__node.html#afd0ccdc308d0b95067596d2b2e866497">simple::if_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00022">if_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html_a24f3b11ef8ecdc3bc82e9df7cbfd8729"><div class="ttname"><a href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">simple::while_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00022">while_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_af4f648a8e7318be787b2bec14660b34c"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#af4f648a8e7318be787b2bec14660b34c">simple::postfix_writer::do_string_node</a></div><div class="ttdeci">void do_string_node(cdk::string_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00024">postfix_writer.cpp:24</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a4c8c0fd88175c4aed22a9abae6d23a06"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a4c8c0fd88175c4aed22a9abae6d23a06">simple::postfix_writer::do_mod_node</a></div><div class="ttdeci">void do_mod_node(cdk::mod_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00072">postfix_writer.cpp:72</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a08f98c7a6ca32f8fd545e65d988bcf31"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a08f98c7a6ca32f8fd545e65d988bcf31">simple::postfix_writer::do_ne_node</a></div><div class="ttdeci">void do_ne_node(cdk::ne_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00102">postfix_writer.cpp:102</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html_aebfbbc9fb037dc1f8561781955adc6f5"><div class="ttname"><a href="classsimple_1_1rvalue__node.html#aebfbbc9fb037dc1f8561781955adc6f5">simple::rvalue_node::lvalue</a></div><div class="ttdeci">cdk::expression_node * lvalue()</div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00021">rvalue_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html"><div class="ttname"><a href="classsimple_1_1if__node.html">simple::if_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00012">if_node.h:12</a></div></div>
<div class="ttc" id="all_8h_html"><div class="ttname"><a href="all_8h.html">all.h</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="postfix__writer_8h_html"><div class="ttname"><a href="postfix__writer_8h.html">postfix_writer.h</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html"><div class="ttname"><a href="classsimple_1_1assignment__node.html">simple::assignment_node</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00012">assignment_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html_a3cd028c32ea507f915d1f849ae78a83d"><div class="ttname"><a href="classsimple_1_1if__node.html#a3cd028c32ea507f915d1f849ae78a83d">simple::if_node::block</a></div><div class="ttdeci">cdk::basic_node * block()</div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00025">if_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_abd460af357ec14d68d8beff4eaf269c1"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#abd460af357ec14d68d8beff4eaf269c1">simple::postfix_writer::do_mul_node</a></div><div class="ttdeci">void do_mul_node(cdk::mul_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00060">postfix_writer.cpp:60</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html"><div class="ttname"><a href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00012">evaluation_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_abaf9a8b9b899ce2b927578693266c69b"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#abaf9a8b9b899ce2b927578693266c69b">simple::postfix_writer::mklbl</a></div><div class="ttdeci">std::string mklbl(int lbl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00035">postfix_writer.h:35</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a984a3a6da6629cf547c827215a19a220"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a984a3a6da6629cf547c827215a19a220">simple::postfix_writer::do_le_node</a></div><div class="ttdeci">void do_le_node(cdk::le_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00084">postfix_writer.cpp:84</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a45a501fde415a190f67563cecaa976dc"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a45a501fde415a190f67563cecaa976dc">simple::postfix_writer::do_eq_node</a></div><div class="ttdeci">void do_eq_node(cdk::eq_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00108">postfix_writer.cpp:108</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a1c781ff02a6709aa6b51804f95167276"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a1c781ff02a6709aa6b51804f95167276">simple::postfix_writer::_pf</a></div><div class="ttdeci">cdk::basic_postfix_emitter &amp; _pf</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00019">postfix_writer.h:19</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a699d682491c03fcf62c14fd3105b38fc"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a699d682491c03fcf62c14fd3105b38fc">simple::postfix_writer::do_lvalue_node</a></div><div class="ttdeci">void do_lvalue_node(simple::lvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00125">postfix_writer.cpp:125</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html_aa17e7eef42509f6f9de618cab92c1897"><div class="ttname"><a href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">simple::read_node::argument</a></div><div class="ttdeci">simple::lvalue_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00021">read_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html_a8b9c8ee6f5e1cf3e741b1fc93bbcd714"><div class="ttname"><a href="classsimple_1_1assignment__node.html#a8b9c8ee6f5e1cf3e741b1fc93bbcd714">simple::assignment_node::rvalue</a></div><div class="ttdeci">cdk::expression_node * rvalue()</div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00025">assignment_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1symbol_html"><div class="ttname"><a href="classsimple_1_1symbol.html">simple::symbol</a></div><div class="ttdef"><b>Definition:</b> <a href="symbol_8h_source.html#l00010">symbol.h:10</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html_aca8880de7c9a29f7928798493a6f9dbd"><div class="ttname"><a href="classsimple_1_1evaluation__node.html#aca8880de7c9a29f7928798493a6f9dbd">simple::evaluation_node::argument</a></div><div class="ttdeci">cdk::expression_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00021">evaluation_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_aecf8305914cc6797244857f20a6ca32b"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#aecf8305914cc6797244857f20a6ca32b">simple::postfix_writer::do_add_node</a></div><div class="ttdeci">void do_add_node(cdk::add_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00048">postfix_writer.cpp:48</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_ae06d01708da06b364a98736b2a4225ff"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#ae06d01708da06b364a98736b2a4225ff">simple::postfix_writer::do_while_node</a></div><div class="ttdeci">void do_while_node(simple::while_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00232">postfix_writer.cpp:232</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html"><div class="ttname"><a href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00012">rvalue_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a1e71edaf3400902fc809e57ef8eac320"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a1e71edaf3400902fc809e57ef8eac320">simple::postfix_writer::do_lt_node</a></div><div class="ttdeci">void do_lt_node(cdk::lt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00078">postfix_writer.cpp:78</a></div></div>
<div class="ttc" id="type__checker_8h_html"><div class="ttname"><a href="type__checker_8h.html">type_checker.h</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_ac57d8ab62d9d9955fa8d2bf87a19d6fa"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#ac57d8ab62d9d9955fa8d2bf87a19d6fa">simple::postfix_writer::do_integer_node</a></div><div class="ttdeci">void do_integer_node(cdk::integer_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00020">postfix_writer.cpp:20</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html"><div class="ttname"><a href="classsimple_1_1read__node.html">simple::read_node</a></div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00012">read_node.h:12</a></div></div>
<div class="ttc" id="type__checker_8h_html_a4f1c9bac01c29a7d6308248ef4f3a01a"><div class="ttname"><a href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a></div><div class="ttdeci">#define CHECK_TYPES(compiler, symtab, node)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8h_source.html#l00090">type_checker.h:90</a></div></div>
<div class="ttc" id="classsimple_1_1program__node_html_a45e3487f0bd4ce8892f4a5b04273fa90"><div class="ttname"><a href="classsimple_1_1program__node.html#a45e3487f0bd4ce8892f4a5b04273fa90">simple::program_node::statements</a></div><div class="ttdeci">cdk::basic_node * statements()</div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00021">program_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a5f440f43ff524610b4ad6a576fd1a18a"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">simple::if_else_node::thenblock</a></div><div class="ttdeci">cdk::basic_node * thenblock()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00025">if_else_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a80e921fb8a803e8c0c6e63ba258418a6"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a80e921fb8a803e8c0c6e63ba258418a6">simple::postfix_writer::_lbl</a></div><div class="ttdeci">int _lbl</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8h_source.html#l00020">postfix_writer.h:20</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a5241a2a6ba45378d235396572193b1e5"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a5241a2a6ba45378d235396572193b1e5">simple::postfix_writer::do_program_node</a></div><div class="ttdeci">void do_program_node(simple::program_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00157">postfix_writer.cpp:157</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a9b289c6bca08a087bc23acfc8c349e6a"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a9b289c6bca08a087bc23acfc8c349e6a">simple::postfix_writer::do_rvalue_node</a></div><div class="ttdeci">void do_rvalue_node(simple::rvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00117">postfix_writer.cpp:117</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html"><div class="ttname"><a href="classsimple_1_1if__else__node.html">simple::if_else_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00012">if_else_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_af8fe0d4da01d11fe712d2549b947d3ee"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#af8fe0d4da01d11fe712d2549b947d3ee">simple::postfix_writer::do_read_node</a></div><div class="ttdeci">void do_read_node(simple::read_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00222">postfix_writer.cpp:222</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html"><div class="ttname"><a href="classsimple_1_1print__node.html">simple::print_node</a></div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00012">print_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_a827a3bdf4096eca215f536089a0681c4"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#a827a3bdf4096eca215f536089a0681c4">simple::postfix_writer::do_sequence_node</a></div><div class="ttdeci">void do_sequence_node(cdk::sequence_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00012">postfix_writer.cpp:12</a></div></div>
<div class="ttc" id="classsimple_1_1postfix__writer_html_aed0e7f90a43429b4284d86c455773c3c"><div class="ttname"><a href="classsimple_1_1postfix__writer.html#aed0e7f90a43429b4284d86c455773c3c">simple::postfix_writer::do_neg_node</a></div><div class="ttdeci">void do_neg_node(cdk::neg_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="postfix__writer_8cpp_source.html#l00040">postfix_writer.cpp:40</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html_aba79b46fee5df11ea5a7c11a7a1cc5ed"><div class="ttname"><a href="classsimple_1_1while__node.html#aba79b46fee5df11ea5a7c11a7a1cc5ed">simple::while_node::block</a></div><div class="ttdeci">cdk::basic_node * block()</div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00025">while_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html_a252caa7668723625ab405acbe229269c"><div class="ttname"><a href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">simple::assignment_node::lvalue</a></div><div class="ttdeci">simple::lvalue_node * lvalue()</div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00022">assignment_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html_aeb4e81e2fefe12a78203ec6221f9751b"><div class="ttname"><a href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">simple::print_node::argument</a></div><div class="ttdeci">cdk::expression_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00021">print_node.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="postfix__writer_8cpp.html">postfix_writer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
