<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: ast/read_node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('read__node_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">read_node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="read__node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: read_node.h,v 1.1 2014/05/02 22:33:16 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __SIMPLE_READNODE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __SIMPLE_READNODE_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lvalue__node_8h.html">ast/lvalue_node.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesimple.html">simple</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classsimple_1_1read__node.html">   12</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classsimple_1_1read__node.html">read_node</a>: <span class="keyword">public</span> cdk::basic_node {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classsimple_1_1read__node.html#a249e050aaecf9eb9876437d560b8a93c">   13</a></span>&#160;    <a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *<a class="code" href="classsimple_1_1read__node.html#a249e050aaecf9eb9876437d560b8a93c">_argument</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsimple_1_1read__node.html#aad4f9629179d5c68a500c934947e4778">   16</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classsimple_1_1read__node.html#aad4f9629179d5c68a500c934947e4778">read_node</a>(<span class="keywordtype">int</span> lineno, <a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *<a class="code" href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">argument</a>) :</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cdk::basic_node(lineno), _argument(argument) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">   21</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> *<a class="code" href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">argument</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classsimple_1_1read__node.html#a249e050aaecf9eb9876437d560b8a93c">_argument</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classsimple_1_1read__node.html#af788def3500dde2d985659ca04aaeab0">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1read__node.html#af788def3500dde2d985659ca04aaeab0">accept</a>(<a class="code" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, <span class="keywordtype">int</span> level) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      sp-&gt;<a class="code" href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">do_read_node</a>(<span class="keyword">this</span>, level);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">// simple</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classbasic__ast__visitor_html"><div class="ttname"><a href="classbasic__ast__visitor.html">basic_ast_visitor</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00018">basic_ast_visitor.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html_a249e050aaecf9eb9876437d560b8a93c"><div class="ttname"><a href="classsimple_1_1read__node.html#a249e050aaecf9eb9876437d560b8a93c">simple::read_node::_argument</a></div><div class="ttdeci">simple::lvalue_node * _argument</div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00013">read_node.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html_af788def3500dde2d985659ca04aaeab0"><div class="ttname"><a href="classsimple_1_1read__node.html#af788def3500dde2d985659ca04aaeab0">simple::read_node::accept</a></div><div class="ttdeci">void accept(basic_ast_visitor *sp, int level)</div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00025">read_node.h:25</a></div></div>
<div class="ttc" id="namespacesimple_html"><div class="ttname"><a href="namespacesimple.html">simple</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00007">assignment_node.h:7</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html_aad4f9629179d5c68a500c934947e4778"><div class="ttname"><a href="classsimple_1_1read__node.html#aad4f9629179d5c68a500c934947e4778">simple::read_node::read_node</a></div><div class="ttdeci">read_node(int lineno, simple::lvalue_node *argument)</div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00016">read_node.h:16</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html_aa17e7eef42509f6f9de618cab92c1897"><div class="ttname"><a href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">simple::read_node::argument</a></div><div class="ttdeci">simple::lvalue_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00021">read_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html"><div class="ttname"><a href="classsimple_1_1read__node.html">simple::read_node</a></div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00012">read_node.h:12</a></div></div>
<div class="ttc" id="lvalue__node_8h_html"><div class="ttname"><a href="lvalue__node_8h.html">lvalue_node.h</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_afba0c48b53352fdb577f70f759dee0b0"><div class="ttname"><a href="classbasic__ast__visitor.html#afba0c48b53352fdb577f70f759dee0b0">basic_ast_visitor::do_read_node</a></div><div class="ttdeci">virtual void do_read_node(simple::read_node *const node, int lvl)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_abffb41b2fb02e852dda76d88b79b6c6.html">ast</a></li><li class="navelem"><a class="el" href="read__node_8h.html">read_node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
