<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Simple: targets/xml_writer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simple
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xml__writer_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">xml_writer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xml__writer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: xml_writer.cpp,v 1.3 2014/05/05 19:35:34 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xml__writer_8h.html">targets/xml_writer.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type__checker_8h.html">targets/type_checker.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="all_8h.html">ast/all.h</a>&quot;</span>  <span class="comment">// automatically generated</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#add1494368fb9f66545b614dcae48cc62">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#add1494368fb9f66545b614dcae48cc62">simple::xml_writer::do_sequence_node</a>(cdk::sequence_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">os</a>() &lt;&lt; std::string(lvl, <span class="charliteral">&#39; &#39;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;sequence_node size=&#39;&quot;</span> &lt;&lt; node-&gt;size() &lt;&lt; <span class="stringliteral">&quot;&#39;&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; node-&gt;size(); i++)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    node-&gt;node(i)-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#ad950346d3708711f8a2715431ef320af">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#ad950346d3708711f8a2715431ef320af">simple::xml_writer::do_integer_node</a>(cdk::integer_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#aa88ba0795bcebd900860c2764ea3f4f0">processSimple</a>(node, lvl);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a0aea5c8eaa96cc94b35a016bcd9eaef5">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a0aea5c8eaa96cc94b35a016bcd9eaef5">simple::xml_writer::do_string_node</a>(cdk::string_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#aa88ba0795bcebd900860c2764ea3f4f0">processSimple</a>(node, lvl);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a3a032a23a6c757cb40144ff436de924e">   28</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a3a032a23a6c757cb40144ff436de924e">simple::xml_writer::processUnaryExpression</a>(cdk::unary_expression_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1xml__writer.html#a086e2a6553ebb47bbf9ba6c2d6ee4ffe">_symtab</a>, node);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  node-&gt;argument()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#aa3cca68b56f771d888391940d64694c9">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#aa3cca68b56f771d888391940d64694c9">simple::xml_writer::do_neg_node</a>(cdk::neg_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a3a032a23a6c757cb40144ff436de924e">processUnaryExpression</a>(node, lvl);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">   41</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">simple::xml_writer::processBinaryExpression</a>(cdk::binary_expression_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1xml__writer.html#a086e2a6553ebb47bbf9ba6c2d6ee4ffe">_symtab</a>, node);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  node-&gt;left()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  node-&gt;right()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a6aceb25baa684e1c61bd9403ae7174cb">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a6aceb25baa684e1c61bd9403ae7174cb">simple::xml_writer::do_add_node</a>(cdk::add_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a6ae5a00505ab712b1f5933df6d548d3e">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a6ae5a00505ab712b1f5933df6d548d3e">simple::xml_writer::do_sub_node</a>(cdk::sub_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#ade82539b4888b6e23fd84f8214b59f62">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#ade82539b4888b6e23fd84f8214b59f62">simple::xml_writer::do_mul_node</a>(cdk::mul_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#aef13727e5b07ba4ee3eae91b542aa29f">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#aef13727e5b07ba4ee3eae91b542aa29f">simple::xml_writer::do_div_node</a>(cdk::div_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#abce5b86e3f029e6bab94867931d11462">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#abce5b86e3f029e6bab94867931d11462">simple::xml_writer::do_mod_node</a>(cdk::mod_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a57601d8110bf661d68a2d6ae9b81e44a">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a57601d8110bf661d68a2d6ae9b81e44a">simple::xml_writer::do_lt_node</a>(cdk::lt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#ae1b77cd120ca01848aabef806b88a488">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#ae1b77cd120ca01848aabef806b88a488">simple::xml_writer::do_le_node</a>(cdk::le_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#ac0f8076afccc0c8faa464f4cace32485">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#ac0f8076afccc0c8faa464f4cace32485">simple::xml_writer::do_ge_node</a>(cdk::ge_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a380f37600be5c8fc4160a8bc3f559303">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a380f37600be5c8fc4160a8bc3f559303">simple::xml_writer::do_gt_node</a>(cdk::gt_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#affc2cfae204e0a65087561d93f95c979">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#affc2cfae204e0a65087561d93f95c979">simple::xml_writer::do_ne_node</a>(cdk::ne_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a05e2a93c03d7d8ba285fa4bcc7f2cb4b">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a05e2a93c03d7d8ba285fa4bcc7f2cb4b">simple::xml_writer::do_eq_node</a>(cdk::eq_node * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">processBinaryExpression</a>(node, lvl);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a4303ac94d573d095a95d03d029bf6e02">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a4303ac94d573d095a95d03d029bf6e02">simple::xml_writer::do_rvalue_node</a>(<a class="code" href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1xml__writer.html#a086e2a6553ebb47bbf9ba6c2d6ee4ffe">_symtab</a>, node);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1rvalue__node.html#aebfbbc9fb037dc1f8561781955adc6f5">lvalue</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a1a04de819963c179824ab28145887af0">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a1a04de819963c179824ab28145887af0">simple::xml_writer::do_lvalue_node</a>(<a class="code" href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1xml__writer.html#a086e2a6553ebb47bbf9ba6c2d6ee4ffe">_symtab</a>, node);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#aa88ba0795bcebd900860c2764ea3f4f0">processSimple</a>(node, lvl);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a7072bcbdb97a010fc2d98cf1914b9179">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a7072bcbdb97a010fc2d98cf1914b9179">simple::xml_writer::do_assignment_node</a>(<a class="code" href="classsimple_1_1assignment__node.html">simple::assignment_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1xml__writer.html#a086e2a6553ebb47bbf9ba6c2d6ee4ffe">_symtab</a>, node);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">lvalue</a>()-&gt;<a class="code" href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">accept</a>(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(<span class="stringliteral">&quot;rvalue&quot;</span>, lvl + 2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1assignment__node.html#a8b9c8ee6f5e1cf3e741b1fc93bbcd714">rvalue</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(<span class="stringliteral">&quot;rvalue&quot;</span>, lvl + 2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#ad4825fcd8c9e2cfb44cc17a020598d09">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#ad4825fcd8c9e2cfb44cc17a020598d09">simple::xml_writer::do_program_node</a>(<a class="code" href="classsimple_1_1program__node.html">simple::program_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1program__node.html#a45e3487f0bd4ce8892f4a5b04273fa90">statements</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#af66a2f90a9f0e8f62e48170f61ac843f">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#af66a2f90a9f0e8f62e48170f61ac843f">simple::xml_writer::do_evaluation_node</a>(<a class="code" href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1xml__writer.html#a086e2a6553ebb47bbf9ba6c2d6ee4ffe">_symtab</a>, node);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1evaluation__node.html#aca8880de7c9a29f7928798493a6f9dbd">argument</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#abb203e58e16c05bd5ee899adfa54b3e6">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#abb203e58e16c05bd5ee899adfa54b3e6">simple::xml_writer::do_print_node</a>(<a class="code" href="classsimple_1_1print__node.html">simple::print_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a>(<a class="code" href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">_compiler</a>, <a class="code" href="classsimple_1_1xml__writer.html#a086e2a6553ebb47bbf9ba6c2d6ee4ffe">_symtab</a>, node);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">argument</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a22211a5b3bd5dbd960c453e0783a3ca0">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a22211a5b3bd5dbd960c453e0783a3ca0">simple::xml_writer::do_read_node</a>(<a class="code" href="classsimple_1_1read__node.html">simple::read_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">argument</a>()-&gt;<a class="code" href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">accept</a>(<span class="keyword">this</span>, lvl + 2);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a40e7dba10bdb68eb46a5d9a4c66480f9">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a40e7dba10bdb68eb46a5d9a4c66480f9">simple::xml_writer::do_while_node</a>(<a class="code" href="classsimple_1_1while__node.html">simple::while_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(<span class="stringliteral">&quot;condition&quot;</span>, lvl + 2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(<span class="stringliteral">&quot;condition&quot;</span>, lvl + 2);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(<span class="stringliteral">&quot;block&quot;</span>, lvl + 2);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1while__node.html#aba79b46fee5df11ea5a7c11a7a1cc5ed">block</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(<span class="stringliteral">&quot;block&quot;</span>, lvl + 2);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#a3158accf64643d4561e1ed899b10be36">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#a3158accf64643d4561e1ed899b10be36">simple::xml_writer::do_if_node</a>(<a class="code" href="classsimple_1_1if__node.html">simple::if_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(<span class="stringliteral">&quot;condition&quot;</span>, lvl + 2);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__node.html#afd0ccdc308d0b95067596d2b2e866497">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(<span class="stringliteral">&quot;condition&quot;</span>, lvl + 2);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(<span class="stringliteral">&quot;then&quot;</span>, lvl + 2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__node.html#a3cd028c32ea507f915d1f849ae78a83d">block</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(<span class="stringliteral">&quot;then&quot;</span>, lvl + 2);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classsimple_1_1xml__writer.html#adbebad39482e82c64601883bf121360a">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classsimple_1_1xml__writer.html#adbebad39482e82c64601883bf121360a">simple::xml_writer::do_if_else_node</a>(<a class="code" href="classsimple_1_1if__else__node.html">simple::if_else_node</a> * <span class="keyword">const</span> node, <span class="keywordtype">int</span> lvl) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(node, lvl);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(<span class="stringliteral">&quot;condition&quot;</span>, lvl + 2);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">condition</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(<span class="stringliteral">&quot;condition&quot;</span>, lvl + 2);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(<span class="stringliteral">&quot;then&quot;</span>, lvl + 2);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">thenblock</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(<span class="stringliteral">&quot;then&quot;</span>, lvl + 2);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">openTag</a>(<span class="stringliteral">&quot;else&quot;</span>, lvl + 2);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  node-&gt;<a class="code" href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">elseblock</a>()-&gt;accept(<span class="keyword">this</span>, lvl + 4);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(<span class="stringliteral">&quot;else&quot;</span>, lvl + 2);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">closeTag</a>(node, lvl);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="classsimple_1_1xml__writer_html_a05e2a93c03d7d8ba285fa4bcc7f2cb4b"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a05e2a93c03d7d8ba285fa4bcc7f2cb4b">simple::xml_writer::do_eq_node</a></div><div class="ttdeci">void do_eq_node(cdk::eq_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00079">xml_writer.cpp:79</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_adbebad39482e82c64601883bf121360a"><div class="ttname"><a href="classsimple_1_1xml__writer.html#adbebad39482e82c64601883bf121360a">simple::xml_writer::do_if_else_node</a></div><div class="ttdeci">void do_if_else_node(simple::if_else_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00169">xml_writer.cpp:169</a></div></div>
<div class="ttc" id="classsimple_1_1program__node_html"><div class="ttname"><a href="classsimple_1_1program__node.html">simple::program_node</a></div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00012">program_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a40e7dba10bdb68eb46a5d9a4c66480f9"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a40e7dba10bdb68eb46a5d9a4c66480f9">simple::xml_writer::do_while_node</a></div><div class="ttdeci">void do_while_node(simple::while_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00145">xml_writer.cpp:145</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html_a3b7448f6fb9feb2269abaece29931b75"><div class="ttname"><a href="classsimple_1_1lvalue__node.html#a3b7448f6fb9feb2269abaece29931b75">simple::lvalue_node::accept</a></div><div class="ttdeci">virtual void accept(basic_ast_visitor *sp, int level)</div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00029">lvalue_node.h:29</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a0079e9c582acbe4575734ec7341b7977"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a0079e9c582acbe4575734ec7341b7977">simple::if_else_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00022">if_else_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_ade82539b4888b6e23fd84f8214b59f62"><div class="ttname"><a href="classsimple_1_1xml__writer.html#ade82539b4888b6e23fd84f8214b59f62">simple::xml_writer::do_mul_node</a></div><div class="ttdeci">void do_mul_node(cdk::mul_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00055">xml_writer.cpp:55</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_aa3cca68b56f771d888391940d64694c9"><div class="ttname"><a href="classsimple_1_1xml__writer.html#aa3cca68b56f771d888391940d64694c9">simple::xml_writer::do_neg_node</a></div><div class="ttdeci">void do_neg_node(cdk::neg_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00035">xml_writer.cpp:35</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a6ae5a00505ab712b1f5933df6d548d3e"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a6ae5a00505ab712b1f5933df6d548d3e">simple::xml_writer::do_sub_node</a></div><div class="ttdeci">void do_sub_node(cdk::sub_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00052">xml_writer.cpp:52</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html"><div class="ttname"><a href="classsimple_1_1while__node.html">simple::while_node</a></div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00012">while_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_aef13727e5b07ba4ee3eae91b542aa29f"><div class="ttname"><a href="classsimple_1_1xml__writer.html#aef13727e5b07ba4ee3eae91b542aa29f">simple::xml_writer::do_div_node</a></div><div class="ttdeci">void do_div_node(cdk::div_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00058">xml_writer.cpp:58</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a3158accf64643d4561e1ed899b10be36"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a3158accf64643d4561e1ed899b10be36">simple::xml_writer::do_if_node</a></div><div class="ttdeci">void do_if_node(simple::if_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00158">xml_writer.cpp:158</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a51c14ec9c3d19e5e45a8bdeaa999df72"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a51c14ec9c3d19e5e45a8bdeaa999df72">simple::if_else_node::elseblock</a></div><div class="ttdeci">cdk::basic_node * elseblock()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00028">if_else_node.h:28</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_a304cba4ae1a22f5147e03dfe50682d24"><div class="ttname"><a href="classbasic__ast__visitor.html#a304cba4ae1a22f5147e03dfe50682d24">basic_ast_visitor::_compiler</a></div><div class="ttdeci">std::shared_ptr&lt; cdk::compiler &gt; _compiler</div><div class="ttdoc">The owner compiler. </div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00021">basic_ast_visitor.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_ad950346d3708711f8a2715431ef320af"><div class="ttname"><a href="classsimple_1_1xml__writer.html#ad950346d3708711f8a2715431ef320af">simple::xml_writer::do_integer_node</a></div><div class="ttdeci">void do_integer_node(cdk::integer_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00018">xml_writer.cpp:18</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html_afd0ccdc308d0b95067596d2b2e866497"><div class="ttname"><a href="classsimple_1_1if__node.html#afd0ccdc308d0b95067596d2b2e866497">simple::if_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00022">if_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html_a24f3b11ef8ecdc3bc82e9df7cbfd8729"><div class="ttname"><a href="classsimple_1_1while__node.html#a24f3b11ef8ecdc3bc82e9df7cbfd8729">simple::while_node::condition</a></div><div class="ttdeci">cdk::expression_node * condition()</div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00022">while_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a3a032a23a6c757cb40144ff436de924e"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a3a032a23a6c757cb40144ff436de924e">simple::xml_writer::processUnaryExpression</a></div><div class="ttdeci">void processUnaryExpression(cdk::unary_expression_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00028">xml_writer.cpp:28</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a086e2a6553ebb47bbf9ba6c2d6ee4ffe"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a086e2a6553ebb47bbf9ba6c2d6ee4ffe">simple::xml_writer::_symtab</a></div><div class="ttdeci">cdk::symbol_table&lt; simple::symbol &gt; &amp; _symtab</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8h_source.html#l00018">xml_writer.h:18</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a57601d8110bf661d68a2d6ae9b81e44a"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a57601d8110bf661d68a2d6ae9b81e44a">simple::xml_writer::do_lt_node</a></div><div class="ttdeci">void do_lt_node(cdk::lt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00064">xml_writer.cpp:64</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a7072bcbdb97a010fc2d98cf1914b9179"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a7072bcbdb97a010fc2d98cf1914b9179">simple::xml_writer::do_assignment_node</a></div><div class="ttdeci">void do_assignment_node(simple::assignment_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00101">xml_writer.cpp:101</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_abb203e58e16c05bd5ee899adfa54b3e6"><div class="ttname"><a href="classsimple_1_1xml__writer.html#abb203e58e16c05bd5ee899adfa54b3e6">simple::xml_writer::do_print_node</a></div><div class="ttdeci">void do_print_node(simple::print_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00128">xml_writer.cpp:128</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_af66a2f90a9f0e8f62e48170f61ac843f"><div class="ttname"><a href="classsimple_1_1xml__writer.html#af66a2f90a9f0e8f62e48170f61ac843f">simple::xml_writer::do_evaluation_node</a></div><div class="ttdeci">void do_evaluation_node(simple::evaluation_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00121">xml_writer.cpp:121</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html_aebfbbc9fb037dc1f8561781955adc6f5"><div class="ttname"><a href="classsimple_1_1rvalue__node.html#aebfbbc9fb037dc1f8561781955adc6f5">simple::rvalue_node::lvalue</a></div><div class="ttdeci">cdk::expression_node * lvalue()</div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00021">rvalue_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html"><div class="ttname"><a href="classsimple_1_1if__node.html">simple::if_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00012">if_node.h:12</a></div></div>
<div class="ttc" id="all_8h_html"><div class="ttname"><a href="all_8h.html">all.h</a></div></div>
<div class="ttc" id="classsimple_1_1lvalue__node_html"><div class="ttname"><a href="classsimple_1_1lvalue__node.html">simple::lvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="lvalue__node_8h_source.html#l00013">lvalue_node.h:13</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_add1494368fb9f66545b614dcae48cc62"><div class="ttname"><a href="classsimple_1_1xml__writer.html#add1494368fb9f66545b614dcae48cc62">simple::xml_writer::do_sequence_node</a></div><div class="ttdeci">void do_sequence_node(cdk::sequence_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00009">xml_writer.cpp:9</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_aa88ba0795bcebd900860c2764ea3f4f0"><div class="ttname"><a href="classsimple_1_1xml__writer.html#aa88ba0795bcebd900860c2764ea3f4f0">simple::xml_writer::processSimple</a></div><div class="ttdeci">void processSimple(cdk::simple_value_node&lt; T &gt; *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8h_source.html#l00049">xml_writer.h:49</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a6aceb25baa684e1c61bd9403ae7174cb"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a6aceb25baa684e1c61bd9403ae7174cb">simple::xml_writer::do_add_node</a></div><div class="ttdeci">void do_add_node(cdk::add_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00049">xml_writer.cpp:49</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html"><div class="ttname"><a href="classsimple_1_1assignment__node.html">simple::assignment_node</a></div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00012">assignment_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_ac0f8076afccc0c8faa464f4cace32485"><div class="ttname"><a href="classsimple_1_1xml__writer.html#ac0f8076afccc0c8faa464f4cace32485">simple::xml_writer::do_ge_node</a></div><div class="ttdeci">void do_ge_node(cdk::ge_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00070">xml_writer.cpp:70</a></div></div>
<div class="ttc" id="classsimple_1_1if__node_html_a3cd028c32ea507f915d1f849ae78a83d"><div class="ttname"><a href="classsimple_1_1if__node.html#a3cd028c32ea507f915d1f849ae78a83d">simple::if_node::block</a></div><div class="ttdeci">cdk::basic_node * block()</div><div class="ttdef"><b>Definition:</b> <a href="if__node_8h_source.html#l00025">if_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_ad4825fcd8c9e2cfb44cc17a020598d09"><div class="ttname"><a href="classsimple_1_1xml__writer.html#ad4825fcd8c9e2cfb44cc17a020598d09">simple::xml_writer::do_program_node</a></div><div class="ttdeci">void do_program_node(simple::program_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00113">xml_writer.cpp:113</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html"><div class="ttname"><a href="classsimple_1_1evaluation__node.html">simple::evaluation_node</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00012">evaluation_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html_aa17e7eef42509f6f9de618cab92c1897"><div class="ttname"><a href="classsimple_1_1read__node.html#aa17e7eef42509f6f9de618cab92c1897">simple::read_node::argument</a></div><div class="ttdeci">simple::lvalue_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00021">read_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_affc2cfae204e0a65087561d93f95c979"><div class="ttname"><a href="classsimple_1_1xml__writer.html#affc2cfae204e0a65087561d93f95c979">simple::xml_writer::do_ne_node</a></div><div class="ttdeci">void do_ne_node(cdk::ne_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00076">xml_writer.cpp:76</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a1a04de819963c179824ab28145887af0"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a1a04de819963c179824ab28145887af0">simple::xml_writer::do_lvalue_node</a></div><div class="ttdeci">void do_lvalue_node(simple::lvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00094">xml_writer.cpp:94</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html_a8b9c8ee6f5e1cf3e741b1fc93bbcd714"><div class="ttname"><a href="classsimple_1_1assignment__node.html#a8b9c8ee6f5e1cf3e741b1fc93bbcd714">simple::assignment_node::rvalue</a></div><div class="ttdeci">cdk::expression_node * rvalue()</div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00025">assignment_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1evaluation__node_html_aca8880de7c9a29f7928798493a6f9dbd"><div class="ttname"><a href="classsimple_1_1evaluation__node.html#aca8880de7c9a29f7928798493a6f9dbd">simple::evaluation_node::argument</a></div><div class="ttdeci">cdk::expression_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="evaluation__node_8h_source.html#l00021">evaluation_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_ae1b77cd120ca01848aabef806b88a488"><div class="ttname"><a href="classsimple_1_1xml__writer.html#ae1b77cd120ca01848aabef806b88a488">simple::xml_writer::do_le_node</a></div><div class="ttdeci">void do_le_node(cdk::le_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00067">xml_writer.cpp:67</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a4303ac94d573d095a95d03d029bf6e02"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a4303ac94d573d095a95d03d029bf6e02">simple::xml_writer::do_rvalue_node</a></div><div class="ttdeci">void do_rvalue_node(simple::rvalue_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00085">xml_writer.cpp:85</a></div></div>
<div class="ttc" id="classsimple_1_1rvalue__node_html"><div class="ttname"><a href="classsimple_1_1rvalue__node.html">simple::rvalue_node</a></div><div class="ttdef"><b>Definition:</b> <a href="rvalue__node_8h_source.html#l00012">rvalue_node.h:12</a></div></div>
<div class="ttc" id="type__checker_8h_html"><div class="ttname"><a href="type__checker_8h.html">type_checker.h</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_ab1a45898b9e6f477febebaf6d3f814a2"><div class="ttname"><a href="classsimple_1_1xml__writer.html#ab1a45898b9e6f477febebaf6d3f814a2">simple::xml_writer::processBinaryExpression</a></div><div class="ttdeci">void processBinaryExpression(cdk::binary_expression_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00041">xml_writer.cpp:41</a></div></div>
<div class="ttc" id="classsimple_1_1read__node_html"><div class="ttname"><a href="classsimple_1_1read__node.html">simple::read_node</a></div><div class="ttdef"><b>Definition:</b> <a href="read__node_8h_source.html#l00012">read_node.h:12</a></div></div>
<div class="ttc" id="type__checker_8h_html_a4f1c9bac01c29a7d6308248ef4f3a01a"><div class="ttname"><a href="type__checker_8h.html#a4f1c9bac01c29a7d6308248ef4f3a01a">CHECK_TYPES</a></div><div class="ttdeci">#define CHECK_TYPES(compiler, symtab, node)</div><div class="ttdef"><b>Definition:</b> <a href="type__checker_8h_source.html#l00090">type_checker.h:90</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a22211a5b3bd5dbd960c453e0783a3ca0"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a22211a5b3bd5dbd960c453e0783a3ca0">simple::xml_writer::do_read_node</a></div><div class="ttdeci">void do_read_node(simple::read_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00137">xml_writer.cpp:137</a></div></div>
<div class="ttc" id="classbasic__ast__visitor_html_ab81ab147fe687470c3e8f9ebfd2ca6f9"><div class="ttname"><a href="classbasic__ast__visitor.html#ab81ab147fe687470c3e8f9ebfd2ca6f9">basic_ast_visitor::os</a></div><div class="ttdeci">std::ostream &amp; os()</div><div class="ttdef"><b>Definition:</b> <a href="basic__ast__visitor_8h_source.html#l00032">basic_ast_visitor.h:32</a></div></div>
<div class="ttc" id="classsimple_1_1program__node_html_a45e3487f0bd4ce8892f4a5b04273fa90"><div class="ttname"><a href="classsimple_1_1program__node.html#a45e3487f0bd4ce8892f4a5b04273fa90">simple::program_node::statements</a></div><div class="ttdeci">cdk::basic_node * statements()</div><div class="ttdef"><b>Definition:</b> <a href="program__node_8h_source.html#l00021">program_node.h:21</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html_a5f440f43ff524610b4ad6a576fd1a18a"><div class="ttname"><a href="classsimple_1_1if__else__node.html#a5f440f43ff524610b4ad6a576fd1a18a">simple::if_else_node::thenblock</a></div><div class="ttdeci">cdk::basic_node * thenblock()</div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00025">if_else_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a380f37600be5c8fc4160a8bc3f559303"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a380f37600be5c8fc4160a8bc3f559303">simple::xml_writer::do_gt_node</a></div><div class="ttdeci">void do_gt_node(cdk::gt_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00073">xml_writer.cpp:73</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a7f674d53fc10d9ecfc9a6369d5a65d6d"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a7f674d53fc10d9ecfc9a6369d5a65d6d">simple::xml_writer::openTag</a></div><div class="ttdeci">void openTag(const std::string &amp;tag, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8h_source.html#l00031">xml_writer.h:31</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a0aea5c8eaa96cc94b35a016bcd9eaef5"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a0aea5c8eaa96cc94b35a016bcd9eaef5">simple::xml_writer::do_string_node</a></div><div class="ttdeci">void do_string_node(cdk::string_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00022">xml_writer.cpp:22</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_a661cd7c508b612a8789ed66e23ad8ff8"><div class="ttname"><a href="classsimple_1_1xml__writer.html#a661cd7c508b612a8789ed66e23ad8ff8">simple::xml_writer::closeTag</a></div><div class="ttdeci">void closeTag(const std::string &amp;tag, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8h_source.html#l00037">xml_writer.h:37</a></div></div>
<div class="ttc" id="classsimple_1_1if__else__node_html"><div class="ttname"><a href="classsimple_1_1if__else__node.html">simple::if_else_node</a></div><div class="ttdef"><b>Definition:</b> <a href="if__else__node_8h_source.html#l00012">if_else_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html"><div class="ttname"><a href="classsimple_1_1print__node.html">simple::print_node</a></div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00012">print_node.h:12</a></div></div>
<div class="ttc" id="classsimple_1_1while__node_html_aba79b46fee5df11ea5a7c11a7a1cc5ed"><div class="ttname"><a href="classsimple_1_1while__node.html#aba79b46fee5df11ea5a7c11a7a1cc5ed">simple::while_node::block</a></div><div class="ttdeci">cdk::basic_node * block()</div><div class="ttdef"><b>Definition:</b> <a href="while__node_8h_source.html#l00025">while_node.h:25</a></div></div>
<div class="ttc" id="classsimple_1_1assignment__node_html_a252caa7668723625ab405acbe229269c"><div class="ttname"><a href="classsimple_1_1assignment__node.html#a252caa7668723625ab405acbe229269c">simple::assignment_node::lvalue</a></div><div class="ttdeci">simple::lvalue_node * lvalue()</div><div class="ttdef"><b>Definition:</b> <a href="assignment__node_8h_source.html#l00022">assignment_node.h:22</a></div></div>
<div class="ttc" id="classsimple_1_1xml__writer_html_abce5b86e3f029e6bab94867931d11462"><div class="ttname"><a href="classsimple_1_1xml__writer.html#abce5b86e3f029e6bab94867931d11462">simple::xml_writer::do_mod_node</a></div><div class="ttdeci">void do_mod_node(cdk::mod_node *const node, int lvl)</div><div class="ttdef"><b>Definition:</b> <a href="xml__writer_8cpp_source.html#l00061">xml_writer.cpp:61</a></div></div>
<div class="ttc" id="xml__writer_8h_html"><div class="ttname"><a href="xml__writer_8h.html">xml_writer.h</a></div></div>
<div class="ttc" id="classsimple_1_1print__node_html_aeb4e81e2fefe12a78203ec6221f9751b"><div class="ttname"><a href="classsimple_1_1print__node.html#aeb4e81e2fefe12a78203ec6221f9751b">simple::print_node::argument</a></div><div class="ttdeci">cdk::expression_node * argument()</div><div class="ttdef"><b>Definition:</b> <a href="print__node_8h_source.html#l00021">print_node.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1b62fddf6df8c66e0bcbb711b1f333.html">targets</a></li><li class="navelem"><a class="el" href="xml__writer_8cpp.html">xml_writer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
