<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: basic_scanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('basic__scanner_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">basic_scanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: basic_scanner.h,v 1.2 2014/02/25 21:43:13 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_BASE_SCANNER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_BASE_SCANNER_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cdk/null_deleter.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">class </span>compiler;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">class </span>basic_parser;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classcdk_1_1basic__scanner.html">   15</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcdk_1_1basic__scanner.html">basic_scanner</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcdk_1_1basic__parser.html">basic_parser</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classcdk_1_1compiler.html">compiler</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> std::string _language = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::shared_ptr&lt;compiler&gt; _compiler = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::shared_ptr&lt;std::istream&gt; _istream = std::shared_ptr&lt;std::istream&gt;(&amp;std::cin,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                           <a class="code" href="structcdk_1_1null__deleter.html">null_deleter</a>());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::shared_ptr&lt;std::ostream&gt; _ostream = std::shared_ptr&lt;std::ostream&gt;(&amp;std::cout,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                           <a class="code" href="structcdk_1_1null__deleter.html">null_deleter</a>());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::shared_ptr&lt;std::ostream&gt; _estream = std::shared_ptr&lt;std::ostream&gt;(&amp;std::cerr,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                           <a class="code" href="structcdk_1_1null__deleter.html">null_deleter</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcdk_1_1basic__scanner.html">basic_scanner</a>(<span class="keyword">const</span> std::string &amp;language) :</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        _language(language), _compiler(<span class="keyword">nullptr</span>), _istream(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::shared_ptr&lt;std::istream&gt;(&amp;std::cin, <a class="code" href="structcdk_1_1null__deleter.html">null_deleter</a>())), _ostream(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::shared_ptr&lt;std::ostream&gt;(&amp;std::cout, <a class="code" href="structcdk_1_1null__deleter.html">null_deleter</a>())), _estream(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::shared_ptr&lt;std::ostream&gt;(&amp;std::cerr, <a class="code" href="structcdk_1_1null__deleter.html">null_deleter</a>())) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classcdk_1_1basic__scanner.html#a84724c88be29e36456e3d91a4e6408e9">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcdk_1_1basic__scanner.html#a84724c88be29e36456e3d91a4e6408e9">~basic_scanner</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      _compiler = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      _istream = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      _ostream = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      _estream = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;std::istream&gt; input_stream() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">return</span> _istream;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> input_stream(std::shared_ptr&lt;std::istream&gt; istr) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      _istream = istr;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      switch_streams();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;std::ostream&gt; output_stream() {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">return</span> _ostream;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> output_stream(std::shared_ptr&lt;std::ostream&gt; ostr) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      _ostream = ostr;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      switch_streams();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;std::ostream&gt; error_stream() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> _estream;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> error_stream(std::shared_ptr&lt;std::ostream&gt; estr) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      _estream = estr;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      switch_streams();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;compiler&gt; owner() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> _compiler;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// for setting the scanner&#39;s owner</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> set_owner(std::shared_ptr&lt;compiler&gt; <a class="code" href="classcdk_1_1compiler.html">compiler</a>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      _compiler = compiler;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> switch_streams() = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcdk_1_1basic__scanner.html#aad8bc66ab0e2247392a91057b1bd55cf">scan</a>() = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcdk_1_1basic__scanner.html#a958d6207e97b29606410fba4204a60db">lineno</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcdk_1_1basic__scanner.html#a50d22c9986f6559e20b18522e0eae8d6">  110</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__scanner.html#a50d22c9986f6559e20b18522e0eae8d6">error</a>(<span class="keyword">const</span> std::string &amp;message)<span class="keyword"> const </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      *_estream &lt;&lt; <a class="code" href="classcdk_1_1basic__scanner.html#a958d6207e97b29606410fba4204a60db">lineno</a>() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; message &lt;&lt; std::endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcdk_1_1basic__scanner.html#a3ba3fc8471abf2d50b9a86c97a66a2ed">  117</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1basic__scanner.html#a3ba3fc8471abf2d50b9a86c97a66a2ed">error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> message)<span class="keyword"> const </span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      *_estream &lt;&lt; <a class="code" href="classcdk_1_1basic__scanner.html#a958d6207e97b29606410fba4204a60db">lineno</a>() &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; message &lt;&lt; std::endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// cdk</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcdk_1_1null__deleter_html"><div class="ttname"><a href="structcdk_1_1null__deleter.html">cdk::null_deleter</a></div><div class="ttdef"><b>Definition:</b> <a href="null__deleter_8h_source.html#l00010">null_deleter.h:10</a></div></div>
<div class="ttc" id="classcdk_1_1basic__scanner_html_a50d22c9986f6559e20b18522e0eae8d6"><div class="ttname"><a href="classcdk_1_1basic__scanner.html#a50d22c9986f6559e20b18522e0eae8d6">cdk::basic_scanner::error</a></div><div class="ttdeci">virtual void error(const std::string &amp;message) const </div><div class="ttdef"><b>Definition:</b> <a href="basic__scanner_8h_source.html#l00110">basic_scanner.h:110</a></div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1basic__scanner_html_a84724c88be29e36456e3d91a4e6408e9"><div class="ttname"><a href="classcdk_1_1basic__scanner.html#a84724c88be29e36456e3d91a4e6408e9">cdk::basic_scanner::~basic_scanner</a></div><div class="ttdeci">virtual ~basic_scanner()</div><div class="ttdoc">How to destroy a scanner. </div><div class="ttdef"><b>Definition:</b> <a href="basic__scanner_8h_source.html#l00050">basic_scanner.h:50</a></div></div>
<div class="ttc" id="classcdk_1_1basic__scanner_html"><div class="ttname"><a href="classcdk_1_1basic__scanner.html">cdk::basic_scanner</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__scanner_8h_source.html#l00015">basic_scanner.h:15</a></div></div>
<div class="ttc" id="classcdk_1_1compiler_html"><div class="ttname"><a href="classcdk_1_1compiler.html">cdk::compiler</a></div><div class="ttdef"><b>Definition:</b> <a href="compiler_8h_source.html#l00020">compiler.h:20</a></div></div>
<div class="ttc" id="classcdk_1_1basic__scanner_html_aad8bc66ab0e2247392a91057b1bd55cf"><div class="ttname"><a href="classcdk_1_1basic__scanner.html#aad8bc66ab0e2247392a91057b1bd55cf">cdk::basic_scanner::scan</a></div><div class="ttdeci">virtual int scan()=0</div></div>
<div class="ttc" id="classcdk_1_1basic__parser_html"><div class="ttname"><a href="classcdk_1_1basic__parser.html">cdk::basic_parser</a></div><div class="ttdef"><b>Definition:</b> <a href="basic__parser_8h_source.html#l00013">basic_parser.h:13</a></div></div>
<div class="ttc" id="classcdk_1_1basic__scanner_html_a3ba3fc8471abf2d50b9a86c97a66a2ed"><div class="ttname"><a href="classcdk_1_1basic__scanner.html#a3ba3fc8471abf2d50b9a86c97a66a2ed">cdk::basic_scanner::error</a></div><div class="ttdeci">virtual void error(const char *const message) const </div><div class="ttdef"><b>Definition:</b> <a href="basic__scanner_8h_source.html#l00117">basic_scanner.h:117</a></div></div>
<div class="ttc" id="classcdk_1_1basic__scanner_html_a958d6207e97b29606410fba4204a60db"><div class="ttname"><a href="classcdk_1_1basic__scanner.html#a958d6207e97b29606410fba4204a60db">cdk::basic_scanner::lineno</a></div><div class="ttdeci">virtual int lineno() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>basic_scanner.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
