<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: cdk::binary_expression_node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1binary__expression__node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcdk_1_1binary__expression__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdk::binary_expression_node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="binary__expression__node_8h_source.html">binary_expression_node.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cdk::binary_expression_node:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1binary__expression__node__inherit__graph.png" border="0" usemap="#cdk_1_1binary__expression__node_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for cdk::binary_expression_node:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1binary__expression__node__coll__graph.png" border="0" usemap="#cdk_1_1binary__expression__node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06fa367b484369bec4645ea5274b46df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1binary__expression__node.html#a06fa367b484369bec4645ea5274b46df">binary_expression_node</a> (int <a class="el" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a>, <a class="el" href="classcdk_1_1expression__node.html">expression_node</a> *left, <a class="el" href="classcdk_1_1expression__node.html">expression_node</a> *right)</td></tr>
<tr class="separator:a06fa367b484369bec4645ea5274b46df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac0b884a1ea56ed16d78997066d120d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac0b884a1ea56ed16d78997066d120d"></a>
<a class="el" href="classcdk_1_1expression__node.html">expression_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> ()</td></tr>
<tr class="separator:a8ac0b884a1ea56ed16d78997066d120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e869d08583a828bd1b6b5433dde52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763e869d08583a828bd1b6b5433dde52"></a>
<a class="el" href="classcdk_1_1expression__node.html">expression_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> ()</td></tr>
<tr class="separator:a763e869d08583a828bd1b6b5433dde52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcdk_1_1expression__node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcdk_1_1expression__node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcdk_1_1expression__node.html">cdk::expression_node</a></td></tr>
<tr class="memitem:a026555785146a09f2d53d56e1bb1e984 inherit pub_methods_classcdk_1_1expression__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1expression__node.html#a026555785146a09f2d53d56e1bb1e984">expression_node</a> (int <a class="el" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a>)</td></tr>
<tr class="separator:a026555785146a09f2d53d56e1bb1e984 inherit pub_methods_classcdk_1_1expression__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcde2e24b7eb3544a2cb4814d3d757b inherit pub_methods_classcdk_1_1expression__node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dcde2e24b7eb3544a2cb4814d3d757b"></a>
virtual <a class="el" href="structbasic__type.html">basic_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> ()</td></tr>
<tr class="separator:a1dcde2e24b7eb3544a2cb4814d3d757b inherit pub_methods_classcdk_1_1expression__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9027882f84e135d92020149708cb1 inherit pub_methods_classcdk_1_1expression__node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d9027882f84e135d92020149708cb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> (<a class="el" href="structbasic__type.html">basic_type</a> *type)</td></tr>
<tr class="separator:a56d9027882f84e135d92020149708cb1 inherit pub_methods_classcdk_1_1expression__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcdk_1_1basic__node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcdk_1_1basic__node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcdk_1_1basic__node.html">cdk::basic_node</a></td></tr>
<tr class="memitem:a4750afc3539d2b8f53ca74dbdd181a02 inherit pub_methods_classcdk_1_1basic__node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a> () const </td></tr>
<tr class="separator:a4750afc3539d2b8f53ca74dbdd181a02 inherit pub_methods_classcdk_1_1basic__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c07863b3f40eaabac9a5e69160cab inherit pub_methods_classcdk_1_1basic__node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#a181c07863b3f40eaabac9a5e69160cab">name</a> () const </td></tr>
<tr class="separator:a181c07863b3f40eaabac9a5e69160cab inherit pub_methods_classcdk_1_1basic__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38adcbc95c46b809961278afae3bf05 inherit pub_methods_classcdk_1_1basic__node"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#ab38adcbc95c46b809961278afae3bf05">accept</a> (<a class="el" href="classbasic__ast__visitor.html">basic_ast_visitor</a> *sp, int level)=0</td></tr>
<tr class="separator:ab38adcbc95c46b809961278afae3bf05 inherit pub_methods_classcdk_1_1basic__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcdk_1_1basic__node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcdk_1_1basic__node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcdk_1_1basic__node.html">cdk::basic_node</a></td></tr>
<tr class="memitem:a4e09fec517e3a83503852de9e4fd5d72 inherit pro_methods_classcdk_1_1basic__node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__node.html#a4e09fec517e3a83503852de9e4fd5d72">basic_node</a> (int <a class="el" href="classcdk_1_1basic__node.html#a4750afc3539d2b8f53ca74dbdd181a02">lineno</a>)</td></tr>
<tr class="separator:a4e09fec517e3a83503852de9e4fd5d72 inherit pro_methods_classcdk_1_1basic__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcdk_1_1expression__node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcdk_1_1expression__node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcdk_1_1expression__node.html">cdk::expression_node</a></td></tr>
<tr class="memitem:aee258e43ef6a7f84c83e47eb1524d9f6 inherit pro_attribs_classcdk_1_1expression__node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee258e43ef6a7f84c83e47eb1524d9f6"></a>
<a class="el" href="structbasic__type.html">basic_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:aee258e43ef6a7f84c83e47eb1524d9f6 inherit pro_attribs_classcdk_1_1expression__node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for describing binary operators. </p>

<p>Definition at line <a class="el" href="binary__expression__node_8h_source.html#l00012">12</a> of file <a class="el" href="binary__expression__node_8h_source.html">binary_expression_node.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06fa367b484369bec4645ea5274b46df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cdk::binary_expression_node::binary_expression_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcdk_1_1expression__node.html">expression_node</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcdk_1_1expression__node.html">expression_node</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineno</td><td>source code line number for this node </td></tr>
    <tr><td class="paramname">left</td><td>first operand </td></tr>
    <tr><td class="paramname">right</td><td>second operand </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="binary__expression__node_8h_source.html#l00021">21</a> of file <a class="el" href="binary__expression__node_8h_source.html">binary_expression_node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="binary__expression__node_8h_source.html">binary_expression_node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cdk</b></li><li class="navelem"><a class="el" href="classcdk_1_1binary__expression__node.html">binary_expression_node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
