<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: cdk::yy_scanner&lt; LexerType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcdk_1_1yy__scanner.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcdk_1_1yy__scanner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cdk::yy_scanner&lt; LexerType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="yy__scanner_8h_source.html">yy_scanner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cdk::yy_scanner&lt; LexerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1yy__scanner__inherit__graph.png" border="0" usemap="#cdk_1_1yy__scanner_3_01LexerType_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for cdk::yy_scanner&lt; LexerType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classcdk_1_1yy__scanner__coll__graph.png" border="0" usemap="#cdk_1_1yy__scanner_3_01LexerType_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5a8b6bae1ae9c82bd676f58ba76ca9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a8b6bae1ae9c82bd676f58ba76ca9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yy_scanner</b> (const std::string &amp;language)</td></tr>
<tr class="separator:ae5a8b6bae1ae9c82bd676f58ba76ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af233c30070ae174214fa3795c456e2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af233c30070ae174214fa3795c456e2dd"></a>
LexerType *&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> ()</td></tr>
<tr class="separator:af233c30070ae174214fa3795c456e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6223af202ec351a9753396b3664a5e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6223af202ec351a9753396b3664a5e72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lexer</b> (LexerType *lexer)</td></tr>
<tr class="separator:a6223af202ec351a9753396b3664a5e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523200ba3ded52143ecf27750f5a8288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1yy__scanner.html#a523200ba3ded52143ecf27750f5a8288">switch_streams</a> ()</td></tr>
<tr class="separator:a523200ba3ded52143ecf27750f5a8288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a3f2fc181718ef27ea44870474e3ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1yy__scanner.html#af3a3f2fc181718ef27ea44870474e3ec">scan</a> ()</td></tr>
<tr class="separator:af3a3f2fc181718ef27ea44870474e3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4af647608bcfbcb1c022c75b6ce093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1yy__scanner.html#a5a4af647608bcfbcb1c022c75b6ce093">lineno</a> () const </td></tr>
<tr class="separator:a5a4af647608bcfbcb1c022c75b6ce093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcdk_1_1basic__scanner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcdk_1_1basic__scanner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcdk_1_1basic__scanner.html">cdk::basic_scanner</a></td></tr>
<tr class="memitem:a84724c88be29e36456e3d91a4e6408e9 inherit pub_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84724c88be29e36456e3d91a4e6408e9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__scanner.html#a84724c88be29e36456e3d91a4e6408e9">~basic_scanner</a> ()</td></tr>
<tr class="memdesc:a84724c88be29e36456e3d91a4e6408e9 inherit pub_methods_classcdk_1_1basic__scanner"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to destroy a scanner. <br /></td></tr>
<tr class="separator:a84724c88be29e36456e3d91a4e6408e9 inherit pub_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844bebafdea3dddd4533e37c9c493f0 inherit pub_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1844bebafdea3dddd4533e37c9c493f0"></a>
std::shared_ptr&lt; std::istream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>input_stream</b> ()</td></tr>
<tr class="separator:a1844bebafdea3dddd4533e37c9c493f0 inherit pub_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6dd4e6d2d776e670cde1c5801cb8c4 inherit pub_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6dd4e6d2d776e670cde1c5801cb8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>input_stream</b> (std::shared_ptr&lt; std::istream &gt; istr)</td></tr>
<tr class="separator:a9c6dd4e6d2d776e670cde1c5801cb8c4 inherit pub_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90349782202ffa3c4afd0368215d5c74 inherit pub_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90349782202ffa3c4afd0368215d5c74"></a>
std::shared_ptr&lt; std::ostream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>output_stream</b> ()</td></tr>
<tr class="separator:a90349782202ffa3c4afd0368215d5c74 inherit pub_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b0fdaef91f8620fd8307a7bcce21f inherit pub_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48b0fdaef91f8620fd8307a7bcce21f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>output_stream</b> (std::shared_ptr&lt; std::ostream &gt; ostr)</td></tr>
<tr class="separator:af48b0fdaef91f8620fd8307a7bcce21f inherit pub_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b915ebc3e30a39b98358fa0ab9e291e inherit pub_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b915ebc3e30a39b98358fa0ab9e291e"></a>
std::shared_ptr&lt; std::ostream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>error_stream</b> ()</td></tr>
<tr class="separator:a7b915ebc3e30a39b98358fa0ab9e291e inherit pub_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1907b7d54ba7b569a46abe427ef3c72e inherit pub_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1907b7d54ba7b569a46abe427ef3c72e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error_stream</b> (std::shared_ptr&lt; std::ostream &gt; estr)</td></tr>
<tr class="separator:a1907b7d54ba7b569a46abe427ef3c72e inherit pub_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5997574b9ef358ae140995d2b455146a inherit pub_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5997574b9ef358ae140995d2b455146a"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1compiler.html">compiler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> ()</td></tr>
<tr class="separator:a5997574b9ef358ae140995d2b455146a inherit pub_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d22c9986f6559e20b18522e0eae8d6 inherit pub_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__scanner.html#a50d22c9986f6559e20b18522e0eae8d6">error</a> (const std::string &amp;message) const </td></tr>
<tr class="separator:a50d22c9986f6559e20b18522e0eae8d6 inherit pub_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba3fc8471abf2d50b9a86c97a66a2ed inherit pub_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcdk_1_1basic__scanner.html#a3ba3fc8471abf2d50b9a86c97a66a2ed">error</a> (const char *const message) const </td></tr>
<tr class="separator:a3ba3fc8471abf2d50b9a86c97a66a2ed inherit pub_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcdk_1_1basic__scanner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcdk_1_1basic__scanner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcdk_1_1basic__scanner.html">cdk::basic_scanner</a></td></tr>
<tr class="memitem:a2248aa3bdf1cbbd99791c082c0ff0622 inherit pro_methods_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2248aa3bdf1cbbd99791c082c0ff0622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>basic_scanner</b> (const std::string &amp;language)</td></tr>
<tr class="separator:a2248aa3bdf1cbbd99791c082c0ff0622 inherit pro_methods_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcdk_1_1basic__scanner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcdk_1_1basic__scanner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcdk_1_1basic__scanner.html">cdk::basic_scanner</a></td></tr>
<tr class="memitem:a5df3f99fae0e4d32f37a7c866b5a49f9 inherit pro_attribs_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df3f99fae0e4d32f37a7c866b5a49f9"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_language</b> = &quot;&quot;</td></tr>
<tr class="separator:a5df3f99fae0e4d32f37a7c866b5a49f9 inherit pro_attribs_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacdfd18dfe6318bbcf10d164e491a90 inherit pro_attribs_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adacdfd18dfe6318bbcf10d164e491a90"></a>
std::shared_ptr&lt; <a class="el" href="classcdk_1_1compiler.html">compiler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_compiler</b> = nullptr</td></tr>
<tr class="separator:adacdfd18dfe6318bbcf10d164e491a90 inherit pro_attribs_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c1bc5c903b5335ad6d4ddd28ea1c65 inherit pro_attribs_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::istream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_istream</b></td></tr>
<tr class="separator:af1c1bc5c903b5335ad6d4ddd28ea1c65 inherit pro_attribs_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e22ea48e5cbe116e68f99b7463096 inherit pro_attribs_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::ostream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_ostream</b></td></tr>
<tr class="separator:a4a1e22ea48e5cbe116e68f99b7463096 inherit pro_attribs_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7edce1f9288b2cc5a93087807879c inherit pro_attribs_classcdk_1_1basic__scanner"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::ostream &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_estream</b></td></tr>
<tr class="separator:ac0c7edce1f9288b2cc5a93087807879c inherit pro_attribs_classcdk_1_1basic__scanner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename LexerType&gt;<br />
class cdk::yy_scanner&lt; LexerType &gt;</h3>

<p>This class corresponds to the scanner as implemented by Flex. </p>

<p>Definition at line <a class="el" href="yy__scanner_8h_source.html#l00013">13</a> of file <a class="el" href="yy__scanner_8h_source.html">yy_scanner.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a4af647608bcfbcb1c022c75b6ce093"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LexerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcdk_1_1yy__scanner.html">cdk::yy_scanner</a>&lt; LexerType &gt;::lineno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the current source line. </p>

<p>Implements <a class="el" href="classcdk_1_1basic__scanner.html#a958d6207e97b29606410fba4204a60db">cdk::basic_scanner</a>.</p>

<p>Definition at line <a class="el" href="yy__scanner_8h_source.html#l00051">51</a> of file <a class="el" href="yy__scanner_8h_source.html">yy_scanner.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3a3f2fc181718ef27ea44870474e3ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LexerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcdk_1_1yy__scanner.html">cdk::yy_scanner</a>&lt; LexerType &gt;::scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scan the input. </p>

<p>Implements <a class="el" href="classcdk_1_1basic__scanner.html#aad8bc66ab0e2247392a91057b1bd55cf">cdk::basic_scanner</a>.</p>

<p>Definition at line <a class="el" href="yy__scanner_8h_source.html#l00044">44</a> of file <a class="el" href="yy__scanner_8h_source.html">yy_scanner.h</a>.</p>

</div>
</div>
<a class="anchor" id="a523200ba3ded52143ecf27750f5a8288"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename LexerType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcdk_1_1yy__scanner.html">cdk::yy_scanner</a>&lt; LexerType &gt;::switch_streams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the scanner's input and output streams. FIXME: &amp;* is awful and probably bug-prone! </p>

<p>Implements <a class="el" href="classcdk_1_1basic__scanner.html">cdk::basic_scanner</a>.</p>

<p>Definition at line <a class="el" href="yy__scanner_8h_source.html#l00034">34</a> of file <a class="el" href="yy__scanner_8h_source.html">yy_scanner.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="yy__scanner_8h_source.html">yy_scanner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cdk</b></li><li class="navelem"><a class="el" href="classcdk_1_1yy__scanner.html">yy_scanner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
