<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>cdk: symbol_table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">cdk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('symbol__table_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">symbol_table.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// $Id: symbol_table.h,v 1.3 2014/02/27 20:32:41 david Exp $ -*- c++ -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __CDK9_SYMBOL_TABLE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __CDK9_SYMBOL_TABLE_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecdk.html">cdk</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Symbol&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classcdk_1_1symbol__table.html">   14</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcdk_1_1symbol__table.html">symbol_table</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::map&lt;std::string, std::shared_ptr&lt;Symbol&gt;&gt; context_type;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//typedef typename context_type::const_iterator context_iterator;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> _level;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    context_type *_current;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::vector&lt;context_type*&gt; _contexts;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classcdk_1_1symbol__table.html">symbol_table</a>() :</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        _level(0) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      _current = <span class="keyword">new</span> context_type;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      _contexts.push_back(_current);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcdk_1_1symbol__table.html#af25f5665467f9bb061b83ca997fd13e6">   45</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">virtual</span> <a class="code" href="classcdk_1_1symbol__table.html#af25f5665467f9bb061b83ca997fd13e6">~symbol_table</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">while</span> (_level &gt; 0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classcdk_1_1symbol__table.html#a950073cad906b2f40046f386b70d5a84">pop</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      destroyCurrent();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      _contexts.clear();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> destroyCurrent() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">//for (typename context_type::iterator it = _current-&gt;begin(); it != _current-&gt;end(); it++) {</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">//  delete it-&gt;second;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">//}</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      _current-&gt;clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">delete</span> _current;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      _current = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcdk_1_1symbol__table.html#a7fb69759db941faf1c57631110263988">   72</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1symbol__table.html#a7fb69759db941faf1c57631110263988">push</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      _level++;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      _current = <span class="keyword">new</span> context_type;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      _contexts.push_back(_current);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcdk_1_1symbol__table.html#a950073cad906b2f40046f386b70d5a84">   83</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classcdk_1_1symbol__table.html#a950073cad906b2f40046f386b70d5a84">pop</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (_level == 0)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      destroyCurrent();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      _contexts.pop_back();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      _current = _contexts.back();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      _level--;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcdk_1_1symbol__table.html#ab0d7ace7cea6530192dc426b0d02dca5">  102</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcdk_1_1symbol__table.html#ab0d7ace7cea6530192dc426b0d02dca5">insert</a>(<span class="keyword">const</span> std::string &amp;name, std::shared_ptr&lt;Symbol&gt; symbol) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">auto</span> it = _current-&gt;find(name);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span> (it == _current-&gt;end()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        (*_current)[name] = symbol;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcdk_1_1symbol__table.html#af15e8e2e900c8661a94f72a71978f16e">  120</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcdk_1_1symbol__table.html#af15e8e2e900c8661a94f72a71978f16e">replace_local</a>(<span class="keyword">const</span> std::string &amp;name, std::shared_ptr&lt;Symbol&gt; symbol) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">auto</span> it = _current-&gt;find(name);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (it != _current-&gt;end()) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">delete</span> it-&gt;second;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        (*_current)[name] = symbol;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcdk_1_1symbol__table.html#a887f0b22fc52c38db603edc2204c578e">  140</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classcdk_1_1symbol__table.html#a887f0b22fc52c38db603edc2204c578e">replace</a>(<span class="keyword">const</span> std::string &amp;name, std::shared_ptr&lt;Symbol&gt; symbol) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ix = _contexts.size(); ix &gt; 0; ix--) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        context_type &amp;ctx = *_contexts[ix - 1];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">auto</span> it = ctx.find(name);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (it != ctx.end()) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="comment">//FIXME: BUG: should free previous symbol</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          ctx[name] = symbol;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classcdk_1_1symbol__table.html#a7b5a83e2dfef11c7c3ffef952267b012">  162</a></span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;Symbol&gt; <a class="code" href="classcdk_1_1symbol__table.html#a7b5a83e2dfef11c7c3ffef952267b012">find_local</a>(<span class="keyword">const</span> std::string &amp;name) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">auto</span> it = _current-&gt;find(name);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (it != _current-&gt;end())</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> it-&gt;second; <span class="comment">// symbol data</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classcdk_1_1symbol__table.html#ac4792b79a9a4ce233a30c64e740c2393">  179</a></span>&#160;    <span class="keyword">inline</span> std::shared_ptr&lt;Symbol&gt; <a class="code" href="classcdk_1_1symbol__table.html#ac4792b79a9a4ce233a30c64e740c2393">find</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keywordtype">size_t</span> from = 0)<span class="keyword"> const </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">if</span> (from &gt;= _contexts.size())</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> ix = _contexts.size() - from; ix &gt; 0; ix--) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        context_type &amp;ctx = *_contexts[ix - 1];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">auto</span> it = ctx.find(name);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (it != ctx.end())</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordflow">return</span> it-&gt;second; <span class="comment">// symbol data</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  };</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// cdk</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classcdk_1_1symbol__table_html_a7b5a83e2dfef11c7c3ffef952267b012"><div class="ttname"><a href="classcdk_1_1symbol__table.html#a7b5a83e2dfef11c7c3ffef952267b012">cdk::symbol_table::find_local</a></div><div class="ttdeci">std::shared_ptr&lt; Symbol &gt; find_local(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="symbol__table_8h_source.html#l00162">symbol_table.h:162</a></div></div>
<div class="ttc" id="classcdk_1_1symbol__table_html"><div class="ttname"><a href="classcdk_1_1symbol__table.html">cdk::symbol_table</a></div><div class="ttdef"><b>Definition:</b> <a href="symbol__table_8h_source.html#l00014">symbol_table.h:14</a></div></div>
<div class="ttc" id="namespacecdk_html"><div class="ttname"><a href="namespacecdk.html">cdk</a></div><div class="ttdef"><b>Definition:</b> <a href="add__node_8h_source.html#l00007">add_node.h:7</a></div></div>
<div class="ttc" id="classcdk_1_1symbol__table_html_a887f0b22fc52c38db603edc2204c578e"><div class="ttname"><a href="classcdk_1_1symbol__table.html#a887f0b22fc52c38db603edc2204c578e">cdk::symbol_table::replace</a></div><div class="ttdeci">bool replace(const std::string &amp;name, std::shared_ptr&lt; Symbol &gt; symbol)</div><div class="ttdef"><b>Definition:</b> <a href="symbol__table_8h_source.html#l00140">symbol_table.h:140</a></div></div>
<div class="ttc" id="classcdk_1_1symbol__table_html_a950073cad906b2f40046f386b70d5a84"><div class="ttname"><a href="classcdk_1_1symbol__table.html#a950073cad906b2f40046f386b70d5a84">cdk::symbol_table::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdef"><b>Definition:</b> <a href="symbol__table_8h_source.html#l00083">symbol_table.h:83</a></div></div>
<div class="ttc" id="classcdk_1_1symbol__table_html_af15e8e2e900c8661a94f72a71978f16e"><div class="ttname"><a href="classcdk_1_1symbol__table.html#af15e8e2e900c8661a94f72a71978f16e">cdk::symbol_table::replace_local</a></div><div class="ttdeci">bool replace_local(const std::string &amp;name, std::shared_ptr&lt; Symbol &gt; symbol)</div><div class="ttdef"><b>Definition:</b> <a href="symbol__table_8h_source.html#l00120">symbol_table.h:120</a></div></div>
<div class="ttc" id="classcdk_1_1symbol__table_html_ab0d7ace7cea6530192dc426b0d02dca5"><div class="ttname"><a href="classcdk_1_1symbol__table.html#ab0d7ace7cea6530192dc426b0d02dca5">cdk::symbol_table::insert</a></div><div class="ttdeci">bool insert(const std::string &amp;name, std::shared_ptr&lt; Symbol &gt; symbol)</div><div class="ttdef"><b>Definition:</b> <a href="symbol__table_8h_source.html#l00102">symbol_table.h:102</a></div></div>
<div class="ttc" id="classcdk_1_1symbol__table_html_a7fb69759db941faf1c57631110263988"><div class="ttname"><a href="classcdk_1_1symbol__table.html#a7fb69759db941faf1c57631110263988">cdk::symbol_table::push</a></div><div class="ttdeci">void push()</div><div class="ttdef"><b>Definition:</b> <a href="symbol__table_8h_source.html#l00072">symbol_table.h:72</a></div></div>
<div class="ttc" id="classcdk_1_1symbol__table_html_ac4792b79a9a4ce233a30c64e740c2393"><div class="ttname"><a href="classcdk_1_1symbol__table.html#ac4792b79a9a4ce233a30c64e740c2393">cdk::symbol_table::find</a></div><div class="ttdeci">std::shared_ptr&lt; Symbol &gt; find(const std::string &amp;name, size_t from=0) const </div><div class="ttdef"><b>Definition:</b> <a href="symbol__table_8h_source.html#l00179">symbol_table.h:179</a></div></div>
<div class="ttc" id="classcdk_1_1symbol__table_html_af25f5665467f9bb061b83ca997fd13e6"><div class="ttname"><a href="classcdk_1_1symbol__table.html#af25f5665467f9bb061b83ca997fd13e6">cdk::symbol_table::~symbol_table</a></div><div class="ttdeci">virtual ~symbol_table()</div><div class="ttdef"><b>Definition:</b> <a href="symbol__table_8h_source.html#l00045">symbol_table.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>symbol_table.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
